<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		let car = {type:"Fiat", model:"500", color:"white"};
		//alert(car);
		let features = ["2door","FWD", "Powerlocks"]
		alert(features);
		car = {
			type:"Fiat", 
			model:"500", 
			color:"white", 
			features: ["2door","FWD", "Powerlocks"]};
		console.log(car.type);
		console.log(car.model);
		console.log(car.color);
		console.log(car.features);

		car.year = "2019";

		console.log(car.year);
		console.log(car);

		car.features.push("Power windows");
		alert(car.features);
		console.log(car);

		let package1 = {name:"Lux1",price:"250.00"};
		car.packages = package1;
		console.log(car.packages);
		console.log(car);

		car.packages = [{package1}];
		//car.packages.push({package1}); another method to store object by name.

		let carJSON =JSON.stringify(car); //turns car in to JSON object

		for(let i=0; i<car.features.length; i++){
			console.log(car.features[i]);
			document.write("<p>"+car.features[i]+"</p>")


		}
		// delete car.color;
		// console.log(car);

	</script>

</body>
</html>