
<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<title>Dynamic Recipe Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.collapsible {
		  background-color: #111;
		  color: white;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  border: none;
		  text-align: left;
		  outline: none;
		  font-size: 15px;
		}

		.active, .collapsible:hover {
		  background-color: blue;
		}

		.content {
		  padding: 0 18px;
		  display: none;
		  overflow: hidden;
		  background-color: #f1f1f1;
		}
	</style>
</head>
<body>
	<!-- Heading -->
	<h2 id="titleRecipe">The Recipe Page</h2>
	<h3 id="recipeName">Mom's Bundt Cake</h3>
	<p id="servings">Serves: <span id="servingQuantity">20</span></p>
	<p id="prepTime">Preperation time: 1 hour 15 min</p>
	<p id="difficultyScore">Difficulty Score: <span>6</span> of 10</p>
	<!-- Ingredient List -->
	<button type="button" name="ingredientList" id="ingredientList" class="collapsible">Show Ingredient List</button>
	<div class="content">
		<p>Lorem ipsum dolor amet shabby chic duis</p>
	</div>

	<!-- Preperation Instructions -->
	<button type="button" name="prepInstructions" id="prepInstructions" class="collapsible">Show Preperation Instruction</button>
	<div class="content">
		<p>Kinfolk kickstarter wayfarers deep v, elit you probably haven't heard of them cupidatat.</p>
	</div>
	<script>
		//Appropriated from:https://www.w3schools.com/howto/howto_js_collapsible.asp
		var coll = document.getElementsByClassName("collapsible");
		var i;

		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
		    this.classList.toggle("active");
		    var content = this.nextElementSibling;
		    if (content.style.display === "block") {
		      content.style.display = "none";
		    } else {
		      content.style.display = "block";
		    }
		  });
		}
	</script>
</body>
</html>