<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
		var objCourse ={
			course_name:"Advanced JavaScript",
			course_number:"WDV321",
			course_desc:"Delves deeper into the behemoth that is client side scripting.",
			course_time:"3:05pm-5:00pm",
			course_day:"TR"};


		alert("Course Object: " + objCourse);
		alert("Course Object:course_name " + objCourse.course_name);
		console.log("Course Object: " + JSON.stringify(objCourse));
		objCourse.course_name = "Intro to PHP"
		console.log(objCourse.course_name);
	</script>


</body>
</html>