<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		//$("custName").val();
		// <i
	});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV321 Advanced Javascript - Form Validation Project</title>
<style>
label	{
	width:150px;
	display:inline-block;	
}
</style>

</head>


<body>

	<h2>WDV321 Advanced Javascript </h2>
	<h3>Form Validation Project - Complaint Form</h3>
	<form id="form1" name="form1" method="post" action="">
	  <p>Please enter the following information in order to process your concerns.</p>
	  <script type="text/javascript">
	  	function testName(inString){
	  		let responseString = 0;
	  		console.log(responseString);
	  		// case: input value = "submit" 
	  		inStringLwr = inString.toLowerCase();
	  		console.log(inStringLwr);
	  		if (inStringLwr == "submit") {responseString = "Please enter a name.";}
	  		// case: input value = "" or "   "
	  		if (inString.trim() == "") {responseString = "Please enter a name.";}
	  		// case: input value = "null"
	  		if (inStringLwr == "null") {responseString = "Please enter a name.";}
	  		// case: input value = "undefined"
	  		if (inStringLwr == "undefined") {responseString = "Please enter a name.";}
	  		//case: input value = "<",">" or "'"
	  		if (inString.includes("<")) {responseString = "<,> and ' are invalid characters.";}
	  		if (inString.includes(">")) {responseString = "<,> and ' are invalid characters.";}
	  		if (inString.includes("'")) {
	  			console.log("in 7th if")
	  			responseString = "<,> and ' are are invalid characters.";
	  			console.log(responseString);
	  			}	
	  		if (responseString != 0) {
	  			console.log("responseString has a value.");
	  			return responseString;
	  		}else{
	  			return;
	  		}
	  		console.log(responseString);
	  	}
	  	function testPhoneNumber(inNum){
	  		if(inNum.trim() == ""){
	  			console.log("User declined to enter phone number.")
	    		return;
	    	}
	  		let responseString = 0;
	  		console.log(responseString);
	  		//field is optional
	  		//if entered, must be numeric
	  		let regex = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/;
	    	let output = regex.test(String(inNum));

	    	if (!output) {
	    		console.log(responseString);
	    		responseString = "Please enter a ten digit number ex.123-456-7890.";
	    		console.log(responseString);
	    	}
	    	if (responseString != 0) {
	  			console.log("responseString has a value.");
	  			return responseString;
	  		}else{
	  			console.log("valid phone number entered.")
	  			return;
	  		}
	  		console.log(responseString);
	  		//must match pattern of choice
	  		// did nof field that one
	  	}
	  	function testEmail(inString){
	  		let responseString = 0;
	  		console.log(responseString);
	  		//required field
	  		//must be a valid email format
	    	//alert(inString);
	    	let regex = /(?:^[a-zA-Z][a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
	    		
	    	let output = regex.test(String(inString).toLowerCase()); 
	    	if(!output){
	    		console.log(responseString);
	    		responseString = "Please enter a valid email address.";
	    		console.log(responseString);
	    	}
	    	if (responseString != 0) {
	  			console.log("responseString has a value.");
	  			return responseString;
	  		}else{
	  			console.log(inString)
	  			return;
	  		}
	  		console.log(responseString);
	  	}
	  	function testRadio(){
	  		//one radio selection must be made
	  		return;
	  	}
	  	function testTextField(inString){
	  		let responseString = 0;
	  		console.log(responseString);
	  		//Text field cannot be empty
	  		if (inString == "") {
	  			console.log(responseString);
	    		responseString = "Problem description cannot be left blank.";
	    		console.log("responseString has a value.");
	    		console.log(responseString);
	  		}
	  		//Text field cannot exceed 120 characters
	  		if (inString.length > 120) {
	  			console.log(responseString);
	  			let tFieldLength = inString.length;
	  			let difference =  tFieldLength - 120; 
	    		responseString = "Please limit your descrition to 120 characters. You've exceeded your allowance by:" + difference + " characters" ;
	    		console.log(responseString);
	  		}
	  		//Text field field cannot contain <,> or '
	  		if(inString.includes(">")){
	  			console.log(responseString);
	    		responseString = "We're sorry, but we cannot accept a response that include these characters: <,> and '. Please phrase your description without them.";
	    		console.log(responseString);
	  		}
	  		if(inString.includes("<")){
	  			console.log(responseString);
	    		responseString = "We're sorry, but we cannot accept a response that include these characters: <,> and '. Please phrase your description without them.";
	    		console.log(responseString);
	  		}
	  		if(inString.includes("\'")){
	  			console.log(responseString);
	    		responseString = "We're sorry, but we cannot accept a response that include these characters: <,> and '. Please phrase your description without them.";
	    		console.log(responseString);
	  		}

	  		if (responseString != 0) {
	  			console.log("responseString has a value.");
	  			return responseString;
	  		}else{
	  			console.log(inString)
	  			return;
	  		}
	  	}
	  </script>
	  <p> 
	    <label for="custName">Name:</label>
	  	<input type="text" name="custName" id="custName" />
	  	<span id="errorMessage"></span>
	  </p>

	  <p>
	    <label for="custPhone">Phone Number: (optional)</label>
	    <input type="text" name="custPhone" id="custPhone" /><span>  ex. 123-456-7890</span>
	  </p>
	  <!-- 1. Please add an Email Address text field to the form.  -->
	  <p>
	    <label for="custEmail">Email: </label>
	    <input type="text" name="custEmail" id="custEmail" />
	  </p>
	  <p>Please Select Product Group:</p>
	  <p>
	    <label>
	      <input type="radio" name="custProducts" value="books" id="custProducts_0" />
	      Books</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="movies" id="custProducts_1" />
	      Movies</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="electronics" id="custProducts_2" />
	      Consumer Electronics</label>
	    <br />
	    <label>
	      <input type="radio" name="custProducts" value="computer" id="custProducts_3" />
	      Computer</label>
	    <br />
	  </p>
	  <p>Description of problem:	(Limit 120 characters)</p>
	  <p>
  <label for="custComplaint"></label>
	    <textarea name="custComplaint" id="custComplaint" cols="45" rows="5"></textarea>
      </p>
      <script type="text/javascript">
      	// $("#button").click(function(){
      	// 	alert("Test Name Clicked.")
      	// 	testName("#custName")});
		//$("#button3").click(testEmail("#custPhone"));
		//$("#button4").click(testEmail("#custEmail"));
      </script>
	  <p>
	    <input type="button" name="button" id="button" value="Test Name"  />
	    <input type="button" name="button3" id="button3" value="Test Phone Number" />
	    <input type="button" name="button4" id="button4" value="Test Email" />
	    <input type="reset" name="button2" id="button2" value="Reset" />
	  </p>
</form>
	<!-- <input type="button" name="button" value="button" onclick="testTextField('\'')" > -->
	<p>&nbsp;</p>
</body>
</html>
