
<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	
	alert("JQuery is working");

	$("#button").click(function(e){
	//console.log(e);
	//alert("button works");

	let inName = $('#inputName').val();

	alert("input value " + inName);

	$("span").html(inName);
	});
	$("#button2").click(function(e){
	//console.log(e);
	//alert("button works");
	$("span").html("");
	})
});
</script>	
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<p>WDV321 Advanced Javascript</p>
<p>Input Processing </p>
<form name="form1" method="post" action="">
  <p>Name: 
    <label for="inputName"></label>
  <input type="text" name="inputName" id="inputName">
  </p>
  <p>
    <input type="button" name="button" id="button" value= "Submit">
    <input type="reset" name="button2" id="button2" value="Reset">
  </p>
</form>
<p>You Entered: <span></span></p>
<p>&nbsp;</p>
</body>
</html>
