
<!doctype html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(
		function(){
			$('#button').click(hiLowGame());
			//$()

		})
</script>
<meta charset="utf-8">
<title>DMACC WDV221 Intro Javascript</title>

	<style>

	
		body {
			height:100%;
			background-repeat:no-repeat;
			background-image: linear-gradient(lightblue,white);
		}
		
		header h1, header h2, header h3 {
			text-align:center;	
		}
	
		#container	{
			width:70%;
			background-color:#80FFFF;
			margin:auto;
		}
		
		form	{
			background-color:lightgray;
			width:80%;
			margin:auto;
			padding-left:5px;	
		}
		
		.navbar	{
			display:flex;
			justify-content:space-between;
			align-items:center;	
		}
		 .navbar ul	{
			list-style:none; 
			margin-right:20px;
		 }	
		
		.navbar-links	{
			display:flex;
			justify-content:space-between;
			width:300px;	
		}
		
		section {
			box-sizing:border-box;	
		}		
		
		.floatLeft	{
			float:left;	
			width:50%;
			padding-right:20px;
		}
		
		.clearFloat	{
			clear:both;	
		}
		
		footer p	{
			text-align:center;	
		}

	</style>
    
    <script>
		let targetNumber=0;	
		var numberRanges = [5,10,20];
		
		function hiLowGame()	{
			
			let inNumb = document.querySelector("input").value;
			if (inNumb != targetNumber) {
				if (inNumb < targetNumber) {
					document.getElementById("outResults").innerHTML =  "Higher!";
				}else{
					document.getElementById("outResults").innerHTML =  "Lower!";
				}
			}else{
				document.getElementById("outResults").innerHTML =  "Correct!";
			}

		}//end hiLowGame()
		
		function randomNumber(inTopNum) {
			let m = Math.floor(Math.random()* inTopNum) + 1;
			console.log(m + "is your random number");
			targetNumber = m;
			return m;	//random number from 1 to inTopNum	

		}
	</script>
</head>

<body>

	<header>
    	<h1>WDV321 Intro Javascript</h1>
        <h2>UNIT-1 Introduction to Javascript</h2> 
        <h3>Assignment: Javascript Review </h3>   
	</header>

	<div id="container">

	<nav class="navbar">
        <a href="https://www.dmacc.edu">DMACC</a>
        <ul class="navbar-links">
          <li class="navbar-item"><a href="#">Schedules</a></li>
          <li class="navbar-item"><a href="#">Registration</a></li>
          <li class="navbar-item"><a href="#">Programs</a></li>
          <li class="navbar-item"><a href="#">Sign in</a></li>
        </ul>
    </nav>
        
	<section class="floatLeft">
    
		<h3>Setting up the "Hi-Lo" game.</h3>
        <p>Please select the top number for your game. A random number from 1 to the number you selected will be used for your game.</p>
        
        <p>        	<label for="topNumber" id="chooseNumber">Choose: </label>
            <select id="topNumber" onchange="getTargetNumber()">
            	<option value="">Choose a number</option>
            </select>
      	</p>
      	<script type="text/javascript">
      		var select = document.getElementById("topNumber"); 
		for(var i = 0; i < numberRanges.length; i++) {
			//console.log numberRanges[i];
		    var opt = numberRanges[i];
		    var el = document.createElement("option");
		    el.textContent = opt;
		    el.value = opt;
		    select.appendChild(el);   
		}
		function getTargetNumber() {
			
			var x = document.querySelector("select").value;
			let q = randomNumber(x);	
			return q;
		}//end getTargetNumber()
      	</script>        
                
	</section>
    
    <section class="floatLeft">
    
        <h3>Playing the &quot;Hi-Lo&quot; game.</h3>
		<p>Use the following form to play the game.</p> 
        
        <form>        
        	<p>
        	<label for="inputNumber">Your guess: </label>
            <input id="inputNumber" name="inputNumber">
        	<p>
            
            <p>
            <input id="button" type="button" value="Guess?" onclick="hiLowGame()">
            <input type="reset">
            <span id="outResults"></span> <!-- results go here -->
            </p>
        </form>

		<p>Some script is already provided for you. Your assignment is to finish the game. You are welcome to add or modify as needed to complete the assignment. </p>
	</section>
    
	<div class="clearFloat"></div>
    
		<footer>
	        	<p>Copyright &copy;2019 jhgullion.com. All rights reserved.
		</footer>
    </div>

</body>
</html>
