<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<label for="spiritAnimal">Choose your spirit animal:</label>
						
      	<select id="animalList" name="animal" style="order: 2; height: 2em; border: 1px solid Black;">    		
      	</select>
      	<script type="text/javascript">
			var animals = ["Albatros","Aligator","Ant","Anteater","Armadillo","Badger","Bat","Bear","Bee","Boar","Buffalo","Butterfly","Caribou","Cat","Camel","Chameleon","Cheetah","Chicken","Chinchilla","Chipmonk","Coyote","Cow","Crab","Crocodile","Deer","Dog","Dolphin","Donkey","Dove","Dragon","Eagel","Eel","Elephant","Elk","Falcon","Ferret","Fish","Flamingo","Fly","Fox","Frog","Gecko","Giraffe","Goat","Goose","Gopher","Gorrilla","Griffin","Hampster","Hawk","Hipo","Horse","Hyena","Iguana","Jaguar","Jellyfish","Kangaroo","Koala","Lion","Llama","Lobster","Manatee","Mongoose","Monkey","Moose","Mouse","Narwal","Otter","Octopus","Orca","Ostrich","Otter","Ox","Panda","Panther","Parrot","Peacock","Pig","Porcupine","Possum","Quail","Rabbit","Raccoon","Ram","Rat","Raven","Rhinoceros","Sabre-Toothed Tiger","Scorpion","Seal", "Sea Lion","Shark","Sheep","Sloth","Snail","Snake","Sparrow","Spider","Squirrel","Swan","Tiger","Turkey","Turtle","Unicorn","Vulture","Walrus","Weasel","Whale","Whale Shark","Woodchuck","Wolf","Wolverine","Wombat","Yak","Zebra"];
			console.log(animals.length);
				var select = document.getElementById("animalList"); 
			for(var i = 0; i < animals.length; i++) {
				//console.log numberRanges[i];
			    var opt = animals[i];
			    var el = document.createElement("option");
			    el.textContent = opt;
			    el.value = opt;
			    select.appendChild(el);   
			}
		</script>


</body>
</html>