<!DOCTYPE html>
<html>
<head>
	<title>Javascript Review Practice</title>
</head>
<body>
	<h2>Dynamic drop down menu</h2>
	<select id="selectMenu">
		<option>pick a fruit</option>
	</select>
	<script type="text/javascript">
		var fruits = ["apple", "banana", "orange", "pinnapple", "strawberry"];
		
		var select = document.getElementById("selectMenu"); 
			for(var i = 0; i < fruits.length; i++) {
				var opt = fruits[i];
			    var el = document.createElement("option");
			    el.textContent = opt;
			    el.value = opt;
			    select.appendChild(el);
			}
			
	</script>

</body>
</html>