<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<label for="spiritAnimal">Choose your spirit animal:</label>
						<script type="text/javascript">
							var animals = ["Albatros","Aligator","Badger","Bat","Bear","Bee","Boar","Buffalo","Butterfly","Caribou","Cat","Camel","Chameleon","Cheetah","Chicken","Chinchilla","Chipmonk","Coyote","Cow","Crab","Crocodile","Deer","Dog","Dolphin","Donkey","Dove","Dragon","Eagel","Eel","Elephant","Elk","Falcon","Ferret","Fish","Flamingo","Fly","Fox","Frog","Gecko","Giraffe","Goat","Goose","Gopher","Gorrilla","Griffin","Hampster","Hawk","Hipo","Horse","Hyena","Iguana","Jaguar","Jellyfish","Kangaroo","Koala","Lion","Llama","Lobster","Manatee","Mongoose","Monkey","Moose","Mouse","Narwal","Otter","Octopus","Orca","Ostrich","Otter","Ox","Panda","Panther","Parrot","Peacock","Pig","Porcupine","Possum","Quail","Rabbit","Raccoon","Ram","Rat","Raven","Rhinoceros","Sabre-Toothed Tiger","Scorpion","Seal" "Sea Lion","Shark","Sheep","Sloth","Snail","Snake","Sparrow","Spider","Squirrel","Swan","Tiger","Turkey","Turtle","Unicorn","Vulture","Walrus","Weasel","Whale","Whale Shark","Woodchuck","Wolf","Wolverine","Wombat","Yak","Zebra"];
						</script>
				      	<select name="animal" style="order: 2; height: 2em; border: 1px solid Black;">
				      		
				      		
				      		<option value="Spider">Spider</option>
				      		<option value="Tiger">Tiger</option>
				      		<option value="Turkey">Turkey</option>
				      		<option value="Turtle">Turtle</option>
				      		<option value="Unicorn">Unicorn</option>
				      		<option value="Whale">Whale</option>
				      		<option value="Wolf">Wolf</option>
				      		<option value="Yak">Yak</option>
				      		<option value="Zebra">Zebra</option>		      		
				      	</select>

</body>
</html>