<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Regex Pactice</title>
	<style>
	label	{
		width:150px;
		display:inline-block;	
	}

	</style>
</head>
<body>

    		<label>Email:</label>
    		<input type="text" name="email" id="email">
    		<button id="emailBtn" onclick="emailValidate(document.getElementById('email').value)">Process email</button><br><br>

    		<label>Phone Number:</label>
    		<input type="text" name="phoneNumber" id="phoneNumber">
    		<button id="pNumBtn" onclick="phoneNumValidate(document.getElementById('phoneNumber').value)">Process Phone Number</button><br><br>

    		<label>Zip Code:</label>
    		<input type="text" name="zipCode" id="zipCode">
    		<button id="zipBtn" onclick="zipValidate(document.getElementById('zipCode').value)">Process Zip Code</button><br><br>

    		<label>Reformat a String:</label>
    		<input type="text" name="subSymbols" id="subSymbols">
    		<button id="reStringBtn" onclick="subSymbols(document.getElementById('subSymbols').value)">Reformat String</button><p> Replaces the following special characters in a string  "/ < >" with "-".</p>

    		<label>Results:  </label>
    		<label><span id="output"></span></label>
    		<button id="reset" onclick="reset()">Reset</button>

	    <script type="text/javascript">
	    // Create a function that uses a regular expression to validate an email address field.
	    var output = "";
	    function reset(){
	    	return document.getElementById('output').innerHTML = "";
	    }
	    function emailValidate(inString){
	    	//alert(inString);
	    	var regex = /(?:^[a-zA-Z][a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*|"(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21\x23-\x5b\x5d-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])*")@(?:(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?|\[(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?|[a-z0-9-]*[a-z0-9]:(?:[\x01-\x08\x0b\x0c\x0e-\x1f\x21-\x5a\x53-\x7f]|\\[\x01-\x09\x0b\x0c\x0e-\x7f])+)\])/;
	    		
	    	output = regex.test(String(inString).toLowerCase()); 
	    	return document.getElementById("output").innerHTML = output;   	
	    }
	     document.getElementById("output").innerHTML = output;

	    function phoneNumValidate(inString){
	    	//alert(inString);
	    	var regex = /^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]\d{3}[\s.-]\d{4}$/;
	    	var output = regex.test(String(inString));
	    	return document.getElementById("output").innerHTML = output;
	    }

	    // Create a function that will validate a zip code field.  You may determine the expected format. 
	    function zipValidate(inString){
	    	//alert(inString);
	    	var regex = /^\d{5}(?:[-\s]\d{4})?$/;
	    	var output = regex.test(String(inString));
	    	return document.getElementById("output").innerHTML = output;
	    }

	    // Create a function that will replace the following special characters in a string  ' / < > with "-".
	    function subSymbols(inString){
	    	//alert(inString);
	    	var regex =  /[<>\/]/g;
	    	var output =  inString.replace(regex,'-');
	    	//alert(output);
	    	return document.getElementById("output").innerHTML = output;
	    }
	    </script>

</body>
</html>