<!DOCTYPE html>
<html lang="en-US">
  <head>
	<title>Patrick Culp Music</title>
	<meta charset="UTF-8">
	<!-- Meta Data? -->
	<link rel="stylesheet" href="styles.css">
	<!--
	  <style>
	    h1 {color: green;}
	    p  {color: navy;}
	  </style>     
	-->
	<link rel="icon" 
              href="icon2.jpg">
  </head>

  <body>
	<basefont size="25">
	<h1 style="text-align:center;">Patrick Culp Music Home Page</h1>
	<p style="text-align:center;">Welcome to the home page.</p>
	<p style="text-align:center; font-family:georgia;">
	  <i>x</i><sub>0</sub><sup>2n</sup></p>
	<p style="text-align:center;">
	   Also Patrick was in a band called <abbr title="No Longer Atlas">NLA</abbr><br>
	   And his last know mailing address was:
	   <address style="text-align:center;">
	      Patrick Culp<br>	
	      78 College Ave W<br>	
	      Guelph ONT N1G 4S7<br>	
	      Canada<br>	
	   </address>
	</p>
	<a href="https://www.google.com"  style="color:green;"><center>link to Google</center></a>
	<br>
	<!--<img src="img_girl.jpg" width="500" height="600">-->
	<button>Does nothing for now</button>
	
  </body>
</html>

<!--a quick brown fox jumps over the lazy dog. pangram--> 
<!--A QUICK BROWN FOX JUMPS OVER THE LAZY DOG.-->
<!--33 letters a2 e2 O4 2r 2u 1+1+3+1+1 -->
<!--how vexingly quick daft zebras jump-->

<!--
WHITE	#FFFFFF	RGB(255, 255, 255)
SILVER	#C0C0C0	RGB(192, 192, 192)
GRAY	#808080	RGB(128, 128, 128)
BLACK	#000000	RGB(0, 0, 0)
	Shades are define with RGB values all being equal.
RED	#FF0000	RGB(255, 0, 0)
MAROON	#800000	RGB(128, 0, 0)
YELLOW	#FFFF00	RGB(255, 255, 0)
OLIVE	#808000	RGB(128, 128, 0)
LIME	#00FF00	RGB(0, 255, 0)
GREEN	#008000	RGB(0, 128, 0)
AQUA	#00FFFF	RGB(0, 255, 255)
TEAL	#008080	RGB(0, 128, 128)
BLUE	#0000FF	RGB(0, 0, 255)
NAVY	#000080	RGB(0, 0, 128)
FUCHSIA	#FF00FF	RGB(255, 0, 255)
PURPLE  #800080	RGB(128, 0, 128)
BROWN	#A52A2A	RGB(165,42,42)

rgba(red, green, blue, alpha)
The alpha parameter is a number between 
0.0 (fully transparent) and 1.0 (not transparent at all):
-->