<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Style Object-CSS Interactions In Class Exercises</title>
<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h3 id="h3element">Style Object - CSS Interactions - In Class Exercises</h3>
<p>Please modify this page to create the following Dynamic HMTL effects. </p>
<script type="text/javascript">
  function deltaFontColorRed(){ 
    //alert("here");
    document.getElementById("redParagraph").style.color = "red";
  }
  
</script>
<p id="redParagraph" onclick="deltaFontColorRed()">1. Click this paragraph to change the font color to red.</p>
<p onmouseover="cntrH3()">2. Mousever this paragraph to center the H3 element containing &quot;CSS Interactions&quot;.</p>
<script type="text/javascript">
  function cntrH3(){
    //alert("here");
    document.getElementById("h3element").style.textAlign="center";
  }
  function justifyLeft(){
    document.getElementById("h3element").style.textAlign="left";
  }
</script>
<p>3. Click the button to left align the H3 element. </p>
<p>
  <label>
  <input type="submit" name="button" id="button" value="Submit" onclick="justifyLeft()" />
  </label>
</p>
<script type="text/javascript">
  function deltaNewFont(){
    document.getElementById("nFontParagraph").style.fontFamily="Verdana,sans-serif";
  }
</script>
<p onmouseover="deltaNewFont()" id="nFontParagraph">4. Mouseover this paragraph to change the font to a font of you choice. 5. Click on this paragraph to return the font to the default font.</p>
<script type="text/javascript">
  function deltaFontSize(){
    document.getElementById("size24").style.fontSize="24px";
  }
  function deltaReturnFontSize(){
    document.getElementById("size24").style.fontSize="16px";
  }
</script>
<p>6. Click on the button to make the word <span id="size24">SALE</span> font size 24. </p>
<p>
  <label>
  <input type="submit" name="button2" id="button2" value="Submit" onclick="deltaFontSize()" />
  </label>
</p>
<p>7. Click on the button to return the word to its original size.</p>
<p>
  <label>
    <input type="submit" name="button3" id="button3" value="Submit" onclick="deltaReturnFontSize()" />
  </label>
</p>
<script type="text/javascript">
  function deltaBackground(){
    document.getElementById("changeBG").style.backgroundColor="yellow";
  }
</script>
<p onmouseover="deltaBackground()" id="changeBG">8. Use an eventhandler of your choice on this paragraph to make the paragraph background color yellow. </p>
<script type="text/javascript">
  function kazam(){
    //alert("here");
    document.getElementById("frog").innerHTML = "";
  }
  function kazoom(){
    document.getElementById("frog").innerHTML = "<img src='frog.jpg' width='100' height='100' onmouseover='double()'/>";
  }
</script>
<p onclick="kazam()">9. Use an onclick event to hide the Frog image shown below.</p>
<p>10. Use the following button to make the Frog image shown below reappear.</p>
<p>
  <input type="submit" name="button4" id="button4" value="Submit" onclick="kazoom()"/>
</p>

<p>11. Mouseover the Frog image to make its height and width double its original size. </p>
<script type="text/javascript">
  function double(){
    document.getElementById("frog").innerHTML = "<img src='frog.jpg' width='200' height='200' onclick='kazoom()' />";
  }
  function borderMe(){
    document.getElementById("dClick").style.border="2px solid black";
  }
  function unBorderMe(){
    document.getElementById("dClick").style.border="none";
  }
</script>
<p id="frog"><img src="frog.jpg" width="100" height="100" onmouseover="double()" onclick="kazoom()" /></p>
<p>12. Use a click event on the Frog image to make it return to original size. </p>
<p id="dClick" ondblclick="borderMe()">13. Doubleclick on this paragraph to place a border around this paragraph.</p>
<p onmouseover="unBorderMe()">14. Use an event handler of your choice to remove the border from the previous paragraph. </p>
<script type="text/javascript">
  function greenMe(){
    document.getElementById("grnBG").style.backgroundColor = "green";
  }
</script>
<p id="grnBG" onmouseover="greenMe()">15. Mouseover this paragraph to turn its background color to green. When you mouseoff the paragraph return it to its normal color. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
