<!DOCTYPE html>
<html>
<head>
	<title>Flexbox Navbar Example</title>
	<style type="text/css">
		.container > div {
		  padding: 10px;
		  text-align: center;
		  font-size: 2em;
		  color: #ffeead;
		}

		html, body {
		  background-color: #ffeead;
		  margin: 10px;
		}
		.container >div {
		
		}

		.container > div:nth-child(1) {
		  background-color: #96ceb4;
		  
		}

		.container > div:nth-child(2) {
		  background-color: #ff6f69;
		 
		}

		.container > div:nth-child(3) {
		  background-color: #88d8b0;
		  
		}
		.container {
			border: 5px solid #ffcc5c;
			display: flex;
			justify-content: center;
		}
		/*
		.home {
			margin-right: auto;
		}*/
		.search {
			flex: 1;
		}	
		.logout {
			margin-left: auto;
		}
	</style>
</head>
<body>
	<nav>
		<nav class="container">
			<div class="home">Home</div>
			<div class="search">Search</div>
			<div class="logout">Logout</div>
		</nav>

		<!--
		<ol>
			<li><a href="index.html">Home</a></li>
			<li><a href="content.html">Content</a></li>
			<li><a href="about_us.html">About us</a></li>
		</ol>
		-->
	</nav>


</body>
</html>