<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--
		Created By 
		Patrick Culp 
		November 15, 2018
	-->
	<title>forms_2</title>
	<style type="text/css">
		.myForm{
			display: flex;
			align-content: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<h2>Contact us</h2>
		<form name="form1" method="get" id="form1" action="formEmailer.php">
			<label for="firstName">First Name:</label>
			<input type="text" name="firstName"><br>

			<label for="lastName">Last Name:</label>
			<input type="text" name="lastName"><br>

			<label for="email"">email address:</label>
			<input type="email" name="email" placeholder="john.doe@gmail.com"><br>
			
			<label for="phoneNumber">Phone Number:</label>
			<input type="text" name="phoneNumber"><br>
		</form>

</body>
</html>