<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--
		Created By 
		Patrick Culp 
		November 8, 2018
	-->
	<title>forms</title>
	<style type="text/css">
		.myForm{
			display: flex;
			align-content: center;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<form method="post" action="#">

		<input type="text" name="" value="" />
		<input type="password" name="" value="" />
		<input type="date" name="" value="">
		<input type="color" name="" value="">

		<button>text</button>
		<textarea name="">typee stuffs</textarea>
		<input type="button" name="" value= "display text" />
		<input type="submit" name="" value="display" />
		<input type="reset" name="" value="clear" />

	</form>

	<form method="get" action="#">

		<input type="text" name="" value="" />
		<input type="password" name="" value="" />
		<input type="date" name="" value="">
		<input type="color" name="" value="">

		<button>text</button>
		<textarea name="">typee stuffs</textarea>
		<input type="button" name="" value= "display text" />
		<input type="submit" name="" value="display" />
		<input type="reset" name="" value="clear" />

	</form>

	<h2>Contact us</h2>
		<form method="get" action="#">
			<label for="firstName">First Name:</label>
			<input type="text" name="firstName"><br>
			<label for="lastName">Last Name:</label>
			<input type="text" name="lastName"><br>
			<label for="email"">email address:</label>
			<input type="email" name="email" placeholder="john.doe@gmail.com"><br>
			<label for="phoneNumber">Phone Number:</label>
			<input type="text" name="phoneNumber"><br>
			<label for="comments">Comments:</label>
			<textarea></textarea><br>
			<label for="radio">Gender:</label>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female<br>
			<label for="checkbox">Send me promotional info:</label>
			<input type="checkbox" name="checkbox"><br>
			<select name="state">
				<option value="AL">AL</option>
				<option value="AK">AK</option>
				<option value="AZ">AZ</option>
				<option value="AR">AR</option>
				<option value="CA">CA</option>
				<option value="CO">CO</option>
				<option value="CT">CT</option>
				<option value="DE">DE</option>
				<option value="DC">DC</option>
				<option value="FL">FL</option>
				<option value="GA">GA</option>
				<option value="HI">HI</option>
				<option value="ID">ID</option>
				<option value="IL">IL</option>
				<option value="IN">IN</option>
				<option value="IA">IA</option>
				<option value="KS">KS</option>
				<option value="KY">KY</option>
				<option value="LA">LA</option>
				<option value="ME">ME</option>
				<option value="MD">MD</option>
				<option value="MA">MA</option>
				<option value="MI">MI</option>
				<option value="MN">MN</option>
				<option value="MS">MS</option>
				<option value="MO">MO</option>
				<option value="MT">MT</option>
				<option value="NE">NE</option>
				<option value="NV">NV</option>
				<option value="NH">NH</option>
				<option value="NJ">NJ</option>
				<option value="NM">NM</option>
				<option value="NY">NY</option>
				<option value="NC">NC</option>
				<option value="ND">ND</option>
				<option value="OH">OH</option>
				<option value="OK">OK</option>
				<option value="OR">OR</option>
				<option value="PA">PA</option>
				<option value="RI">RI</option>
				<option value="SC">SC</option>
				<option value="SD">SD</option>
				<option value="TN">TN</option>
				<option value="TX">TX</option>
				<option value="UT">UT</option>
				<option value="VT">VT</option>
				<option value="VA">VA</option>
				<option value="WA">WA</option>
				<option value="WV">WV</option>
				<option value="WI">WI</option>
				<option value="WY">WY</option>
			</select>
		</form>
		<form method="get" action="#" class="myForm">
			<label for="firstName">First Name:</label>
			<input type="text" name="firstName">
			<label for="lastName">Last Name:</label>
			<input type="text" name="lastName">
			<label for="email"">email address:</label>
			<input type="email" name="email" placeholder="john.doe@gmail.com">
			<label for="phoneNumber">Phone Number:</label>
			<input type="text" name="phoneNumber">
			<label for="comments">Comments:</label>
			<textarea></textarea>
			<label for="radio">Gender:</label>
			<input type="radio" name="gender" value="male"> Male
			<input type="radio" name="gender" value="female"> Female
			<label for="checkbox">Send me promotional info:</label>
			<input type="checkbox" name="checkbox">
			<select>
				<option value="NY" name="">New York</option>
				<option value="CA" name="">California</option>
				<option value="KY" name="">Kentucky</option>
				<option value="IA" name="">Iowa</option>
			</select>
		</form>
</body>
</html>