<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
August 25, 2018
-->
<head>
	<meta charset="UTF-8">
	<title>Wind Energy Info Page</title>
</head>
<body>

	<h2>Welcome to the Wind Energy Information Page!</h2>

	<!-- appropriated from http://windeis.anl.gov/guide/basics/-->

	<h3><b>Wind Energy and Wind Power</b></h3>
	<p>Wind is a form of <strong>solar energy</strong>. Winds are caused by the uneven heating of the atmosphere by the sun, the irregularities of the earth's surface, and rotation of the earth. Wind flow patterns are modified by the earth's terrain, bodies of water, and vegetative cover. This wind flow, or motion energy, when "harvested" by modern <strong>wind turbines</strong>, can be used to generate <strong>electricity</strong>.</p>
	<p><strong>How Is Wind Generated</strong></p>

	<p>The terms 
	<!--here is my qutation tag-->
	<q><b>wind energy</b></q>
	or <q><b>wind power</b></q> describe the process by which the wind is used to generate mechanical <em>power or electricity</em>. Wind turbines convert the kinetic energy in the wind into mechanical power. This mechanical power can be used for specific tasks (such as grinding grain or pumping water) or a generator can convert this mechanical power into electricity to power homes, businesses, schools, and the like.</p>
	<h3><strong>Wind Turbines</strong></h3>
	<p>Wind turbines, like aircraft propeller blades, turn in the moving air and power an <strong>electric generator</strong> that supplies an electric current. Simply stated, a wind turbine is the opposite of a fan. Instead of using electricity to make wind, like a fan, wind turbines use wind to make electricity. The wind turns the blades, which spin a shaft, which connects to a generator and makes electricity.</p>
	<p><strong>Wind Turbines Types</strong></p>
	<p>Modern wind turbines fall into two basic groups; the <strong><em>horizontal-axis</em></strong> variety, like the traditional farm windmills used for pumping water, and the <strong><em>vertical-axis</em></strong> design, like the eggbeater-style Darrieus model, named after its French inventor. Most large modern wind turbines are horizontal-axis turbines.</p>

	<!-- http://www.sciencekids.co.nz/sciencefacts/energy/windenergy.html-->
	<ul>
		<li>Wind power involves turning energy from the wind into other forms of useful energy.</li>
		<li>Large groups of wind turbines are called wind farms.</li>
		<li>Windmills have been around for a long time, they were used in Persia (Iran) as far back as 200 B.C.</li>
		<li>Wind energy is clean and renewable.</li>
	</ul>

</body>
</html>