<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--
		Created By 
		Patrick Culp 
		November 14, 2018
	-->
	<link rel="stylesheet" type="text/css" href="">
	<link rel="stylesheet" type="text/css" href="">
	<title>Navigation Bar</title>
	<style type="text/css">
		@media (min-width: 900px){
			nav ul{
				display: flex;
				justify-content: center;
			}
		}
		nav ul {list-style: none;
				border: none;
				background-color: rgba(250,250,250, 0);
				padding: 2px;}
		nav ul li {margin: 10px;
				justify-content: space-between;}		
		nav ul li a {background: black;
				padding: 5px 10px 5px 10px;
				text-decoration: none;
			 	white-space: nowrap;color: white;
			 	border-radius: 10px;
			 	display: flex;
			 	flex-basis: 50%;
			 	justify-content: center;}
	 	nav ul li a:hover {background: rgb(0,180,180)/*Color = Iris Blue*/;
				border-radius: 10px;}		
		
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="homework.html">Homework</a></li>
		</ul>
	</nav>

</body>
</html>