<html>

<head>
 <title>BSEN306 Pathnames Project - About Us page</title>
</head>

<body>

<h1>Welcome to the About us Page</h1>
<p>1.  Create a hyperlink in this page that will return the user to the home page.  Place the link in a paragraph located below.</p>
<a href="index.htm">home page</a>

<p>2.  Create a link to the products.htm page located in the webpages subfolder.  Place the link in a paragraph located below.</p>

<p>3.  Place a <a href="webpages/products.htm">hyperlink</a> to the DMACC home page.  This is an example of an absolute path.</p>
<a href="http://www.dmacc.edu">DMACC</a>

<p>4.  Place the image named denson.jpg on this page.  Place the image below this paragraph.</p>
<img src="Images/school_images/denson.jpg" alt="denson.jpg">

</body>
</html>