<html>

<head>

 <title>Pathname Projects - Home Page</title>

</head>

<body>

<h1>Welcome to the Pathname Project</h1>
<h3>Description</h3>
<p>The purpose of the this project is to help you understand how path names work.  You will use default, absolute and relative pathnames in order to make this sample website work correctly. </p>
<p>Remember, path names are much like a road map.  They are instructions to the computer as to where to go find things.  Pathnames are used to tell the webpage where to go find other pages in the website, images, documents and other elements that may be stored somewhere on a website.</p>
<h3>Instructions:</h3>

<p>1.  Use a default path name to create a link to the page named aboutus.htm. Place that link in a paragraph below this one.</p>
<a href="http://www.patrickculpdev.com/pathnames/aboutus.htm">"About us" Link</a>

<p>2.  Use a relative path name to create a link to the page named products.htm.  Place the link in a paragraph below this one.</p>
<a href="webpages/products.htm">Products</a>


<p>3.  Use a relative path name to create a link to the page named academics.htm.  Place the link in a paragraph below this one.</p>
<a href="documents/academics.htm">Academics</a>

<p>4.  Place the image called school.jpg on this page. Make the image a hyperlink to the DMACC home page. Include a target so that the DMACC web page opens in a new tab.</p>

<a href="http://www.dmacc.edu"><img src="Images/school_images/school.jpg"></a>

</body>
</html>