<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 5, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<title>Homework</title>
 	<style type="text/css">
 		*{
			font-family:Garamond;
		}
		body{
			background-image:url("images/2008_Rush_Creek.JPG");
			background-repeat: repeat-y;
			background-size: 100%;
			background-attachment: fixed;
		}
		header{
			font-size: 125%;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-right: 25px;
			padding-left: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		div.main{
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 5px;
			background-color: rgba(250,250,250, 0.675);
			display: flex;
			justify-content: flex-start;
		}
		footer{
			text-align: center;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		#column1{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
			}
		#column2{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
		}
 	</style>
 </head>
 <body>
 	<header>
 		<h1 style="text-align: center;">Welcome to the</h1> 
 		<h1 style="text-align: center;">Patrick Culp homework page</h1>
 	</header>
 	<div class="main">
	 	<div id="column1">
	 		<h2><a href="WDV101/wind_energy/wind_energy.html">Wind Energy</a></h2>
		 	<h2><a href="WDV101/resources_site/resources.html">Resources Page</a></h2>
		 	<h2><a href="WDV101/koala_site/index.html">Koala Site</a></h2>
		 	<h2><a href="WDV101/cocoa_site/index.html">Cocoa Site</a></h2>
		 	<h2><a href="WDV101/pathnames/index.htm">Pathnames</a></h2>
		 	<h2><a href="WDV101/surfDesMoines/surfdsm_index.html">Surf Des Moines</a></h2>
	 		<h2><a href="WDV101/summit_site/index.html">Summit Farms</a></h2>
	 		<h2><a href="WDV101/flexBox2Column/CSS_flexbox_2column_Template.html">Flexbox 2 Column Template</a></h2><h2><a href="responsive_page/index.html">My Responsive page</a></h2>
		 	<h2><a href="WDV101/adventure_travel_site/atsHome.html">Adventure Travel Site</a></h2>
	 	</div>	 	
	 	<div id="column2">
	 		<h2><a href="WDV101/responsive_page/index.html">My Responsive page</a></h2>
		 	<h2><a href="WDV101/bootstrap_components/index.html">Bootstrap Components</a></h2>
		 	<h2><a href="WDV101/flex_box_form_structure/contact_us.html">Flexbox Form Structure</a></h2>
		 	<h2><a href="WDV101/image_grid/image_grid.html">Flexbox Photo Gallery</a></h2>
		 	<h2><a href="WDV101/php_form_emailer_project/WDV101-exampleFormEmailer.html">PHP Form emailer</a></h2>
		 	<h2><a href="CSS_Grid/css_grid.html">CSS Grid</a></h2>
 		</div>
 	</div>
 	<footer>
 		<h2>Created by Patrick Culp</h2>
 	</footer>
 	

 </body>
</html>