<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 5, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<title>Homework</title>
 	<style type="text/css">
 		*{
			font-family:Garamond;
		}
		body{
			background-image:url("images/2008_Rush_Creek.JPG");
			background-repeat: repeat-y;
			background-size: 100%;
			background-attachment: fixed;
		}
		header{
			font-size: 125%;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-right: 25px;
			padding-left: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		div.main{
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 5px;
			background-color: rgba(250,250,250, 0.675);
			display: flex;
			justify-content: flex-start;
		}
		footer{
			text-align: center;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		#column1{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
			}
		/*#column2{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
		}*/
 	</style>
 </head>
 <body>
 	<header>
 		<h1 style="text-align: center;">Welcome to the</h1> 
 		<h1 style="text-align: center;">Patrick Culp homework page</h1>
 	</header>
 	<div class="main">
 		
	 	<div id="column1">
		 	<h2>WDV221 Intro to Javascript</h2>
		 	<h2><a href="WDV221/Unit-1 Assignment.html">Unit 1 Assignment</a></h2>
		 	<h2><a href="WDV221/Unit-2 Assignment.html">Unit 2 Variables</a></h2>
		 	<h2><a href="WDV221/diceProject.html">Dice Project</a></h2>
		 	<h2><a href="WDV221/functions.html">Javascript Functions</a></h2>
		 	<h2><a href="WDV221/Unit-3 Assignment-1.html">String Functions</a></h2>
		 	<h2><a href="WDV221/Exam1.html">Exam1</a></h2>
		 	<h2><a href="WDV221/mortgage.html">Mortgage Calculator</a></h2>
		 	<h2><a href="WDV221/Unit-4 Assignment.html">Unit-4 Assignment</a></h2>
		 	<h2><a href="WDV221/randomNumberGenerator.html">Random Number Generator</a></h2>
		 	<h2><a href="WDV221/styleObjectAssignment/styleObjectAssignment.html">Style Object Assignment</a></h2>
		 	<h2><a href="WDV221/eventHandlers.html">Event Handlers</a></h2>
		 	<h2><a href="WDV221/arraysAssignment.html">Parallel Arrays</a></h2>
		 	<h2><a href="WDV221/textfieldsAssignment2.html">Operators and Textfields</a></h2>
		 	<h2><a href="WDV221/assignmentCompareNumbers2.html">Conditionals: Compare Numbers</a></h2>
		 	<h2><a href="WDV221/assignmentCompareNames.html">Conditionals: Compare Names</a></h2>
		 	<h2><a href="WDV221/loopsAssignment.html">Loops</a></h2>
		 	<h2><a href="WDV221/productInventoryUpdate.html">Porduct Inventory Update</a></h2>
		 	<h2><a href="WDV221/jsFinalExam/linking/skillTest-greetingFunction.html">Final-Gretting function</a></h2>
		 	<h2><a href="WDV221/jsFinalExam/skillTest-highLowGame.html">Final-HighLow Game</a></h2>
		 	<h2><a href="WDV221/jsFinalExam/skillTest-LookupAccumulate.html">Final-Lookup Accumulate</a></h2>
		 	<h2><a href="WDV221/jsFinalExam/skillTest-loopsArrays.html">Final-LoopArrays</a></h2>
	 	</div>	 	
	 	<div id="column2">
	 		
 		</div>
 	</div>
 	<footer>
 		<h2>Created by Patrick Culp</h2>
 	</footer>
 	

 </body>
</html>