<!DOCTYPE html>
<!--
Created By 
Patrick Culp 
September 27, 2018
-->
<html>
  <head>
  	<meta charset="UTF-8">
	<title>patrickculpdev.com</title>
	<style type="text/css">
		*{
			text-align:center;
			font-family:Garamond;
			font-size: 112.5%;
		}
		body{
			background-image:url("images/2004_Peeler_Lake.jpg");
			/*background-repeat: no-repeat;*/
    		background-size: 100%;
		}
		div{
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 100px;
			margin-right: 25%;
			margin-left: 25%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
	</style>
  </head>
  
  <body>
  
	  <div>
		<h1 style="font-size: 150%"> Patrick's Web Dev Page </h1>

		<h2><a href="portfolio.html">Web Dev Portfolio</a></h2>	
		<h2><a href="homework_wdv101.html">WDV101 Intro to HTML+CSS Homework</a></h2>	
		<h2><a href="homework_wdv221.html">WDV221 Intro to JS Homework</a></h2>	
		<h2><a href="homework_wdv341.html">WDV341 Intro to PHP Homework</a></h2>	
		<h2><a href="homework_wdv321.html">WDV321 Adv. JS Homework</a></h2>	
		<h2><a href="patrickCulpMusic/pcmIndex.html">Patrick Culp Music</a></h2>
	  </div>

<!--<p>WHITE	#FFFFFF	RGB(255, 255, 255)
SILVER	#C0C0C0	RGB(192, 192, 192)
GRAY	#808080	RGB(128, 128, 128)
BLACK	#000000	RGB(0, 0, 0)
	Shades are define with RGB values all being equal.
RED	#FF0000	RGB(255, 0, 0)
MAROON	#800000	RGB(128, 0, 0)
ORANGE  #FFA500 RGB(255, 165, 0)
YELLOW	#FFFF00	RGB(255, 255, 0)
OLIVE	#808000	RGB(128, 128, 0)
LIME	#00FF00	RGB(0, 255, 0)
GREEN	#008000	RGB(0, 128, 0)
AQUA	#00FFFF	RGB(0, 255, 255)
TEAL	#008080	RGB(0, 128, 128)
BLUE	#0000FF	RGB(0, 0, 255)
NAVY	#000080	RGB(0, 0, 128)
FUCHSIA	#FF00FF	RGB(255, 0, 255)
PURPLE  #800080	RGB(128, 0, 128)

rgba(red, green, blue, alpha)
The alpha parameter is a number between 
0.0 (fully transparent) and 1.0 (not transparent at all):</p> -->	

  </body>
</html>