<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 12, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<title>Cocoa Factoids</title>
 	<link rel="stylesheet" type="text/css" href="cocoa_styles.css">
 	<!--content appropriated exclusively from: https://www.coolkidfacts.com/cocoa-bean-facts/-->
 </head>
 <body>
 	<img src="images/cocoaPowder.jpg" alt="Cocoa Powder">
 	<h2>Cocoa fun factoids</h2>
 	<nav>
	 	<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="historyOfCocoa.html">History of Cocoa</a></li>
			<li><a href="healthBenefits.html">Health Benefits of Cocoa</a></li>
			<li><a href="cocoaFactoids.html">Cocoa Factoids</a></li>
		</ul><br>
	</nav>

<h4 id="top">Where do cocoa beans grow?</h4>

	<p>The cocoa beans grow on trees in tropical climates. This is because cocoa trees need hot, slightly wet weather to grow, and they only grow close to the Equator. Cocoa trees started out in Central and South America around 100 million years ago.</p>
	<div class="italic">
		<p>Now, cocoa trees grow in places like Africa, Cuba, and some Caribbean islands too.</p>
		<p>Even though cocoa trees need heat to grow, they also need shade. Too much direct sunlight isn’t good for the cocoa tree, so they are usually grown in the shade of other plants, like papaya trees or mango trees.</p>
	</div>

<h4>What do the beans look like?</h4>

	<p>Cocoa trees produce orange fruit (or pods) the size of small pumpkins. So where do the beans come into this story? If you open the pod from the cocoa tree, you will find many little beans inside, sometimes as many as fifty.</p>
	<p>The cocoa beans are actually the seeds from the cocoa tree’s pods. At first, the cocoa beans are a milky white color. If you ate them right away, they would taste very bitter and not delicious at all.</p>

<h4>How do cocoa beans become chocolate?</h4>

	<p>So if cocoa beans taste so bitter, how do they make the tasty chocolate you love? First, the beans have to be dried out. Some chocolatiers (people who make chocolate) dry the beans mechanically, but others put them on large trays to dry in the sun.</p>
	<p>Once the beans dry, they turn a brownish-red color.</p>
	<p>After the beans are dry, they are ready to go to the chocolate factory. At the factory, the beans are roasted, and they begin producing a rich, delicious chocolatey smell.</p>
	<p>Does that mean the beans are now ready to eat? No, they still don’t have a delicious chocolatey taste. In fact, at this stage the cocoa beans still taste a little bitter.</p>
	<p>The roasted cocoa beans then get chopped into little pieces called cocoa nibs. Heat and pressure are used to get all of the liquid out of the cocoa nibs. Two liquids come out of the cocoa nibs: cocoa liquor and cocoa butter. Both of these liquids go into making the chocolate we know and love.</p>
	<p>Cocoa liquor and cocoa butter are combined with sugar and milk powder, and finally we have sweet, delicious, wonderful chocolate! This chocolate is poured into molds to give it its candy bar shape, and then a machine wraps all of the chocolate bars.</p>
	<p>Next, the chocolate bars go to the store to be bought and eaten by kids like you!</p>

<h4>Facts about cocoa beans</h4>
	<ul>
		<li>Cocoa trees grow very, very slowly. In fact, it takes 3-5 years for cocoa trees to grow the pods with the cocoa beans inside.</li>
		<li>Not all chocolate tastes the same. Chocolate from different places can taste slightly different depending on the type of soil the cocoa tree grew in, how much sunshine and rain the tree got, and the temperature.</li>
		<li>In a year, a cocoa tree produces about 1000 cocoa beans. That may sound like a lot, but it’s only enough to make two pounds of chocolate. And two pounds of chocolate is not very much at all, since the world’s population eats about two billion pounds of chocolate every year. Now that’s a lot of chocolate!</li>
		<li>The first chocolate bar was made in Switzerland in 1819, and milk chocolate was invented in 1875. Before that, chocolate was mostly enjoyed as a drink.</li>
		<li>West Africa grows over 70% of the world’s cocoa, including the cocoa that is used in most of your favorite store-bought chocolates.</li>
		<li>West Africa grows over 70% of the world’s cocoa, including the cocoa that is used in most of your favorite store-bought chocolates.</li>
		<li>Cocoa beans have a little bit of caffeine in them, like coffee, so chocolate can give you energy and make you feel more awake.</li>
	</ul>

	<a href="#top">Back to top</a>

 </body>
</html>