<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 12, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<title>Health Benefits of Cocoa</title>
 	<link rel="stylesheet" type="text/css" href="cocoa_styles.css">
 	<!--content appropriated exlusively from https://www.healthline.com/nutrition/cocoa-powder-nutrition-benefits#section5-->
 </head>
 <body>
 	<img src="images/cocoaFruit2.jpg" height="320" width="213" alt="Cocoa fruit">
 	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="historyOfCocoa.html">History of Cocoa</a></li>
			<li><a href="healthBenefits.html">Health Benefits of Cocoa</a></li>
			<li><a href="cocoaFactoids.html">Cocoa Factoids</a></li>
		</ul><br>
	</nav>

<h2 id="top">Health Benefits of Cocoa</h2>
	<ol>
		<li><a href="#apple">Rich in Polyphenols</a></li>
		<li><a href="#bus">May Reduce High Blood Pressure by Improving Nitric Oxide Levels</a></li>
		<li><a href="#car">May Lower Your Risk of Heart Attack and Stroke</a></li>
		<li><a href="#dog">Polyphenols Improve Blood Flow to Your Brain and Brain Function</a></li>
		<li><a href="#echo">May Improve Mood and Symptoms of Depression by Various Means</a></li>
	</ol>

<h4 id="apple">Rich in Polyphenols</h4>

	<p>Polyphenols are naturally occurring antioxidants found in foods like fruits, vegetables, tea, chocolate and wine.</p>
	<p>They have been linked to numerous health benefits, including reduced inflammation, better blood flow, lower blood pressure and improved cholesterol and blood sugar levels (1).</p>
	<p>Cocoa is one of the richest sources of polyphenols. It’s especially abundant in flavanols, which have potent antioxidant and anti-inflammatory effects.</p>
	<p>However, processing and heating cocoa can cause it to lose its beneficial properties. It’s also often treated with alkaline to reduce bitterness, which results in a 60% decrease in flavanol content (1).</p>
	<p>So while cocoa is a great source of polyphenols, not all products containing cocoa will provide the same benefits.</p>
	
<h4 id="bus">May Reduce High Blood Pressure by Improving Nitric Oxide Levels</h4>

	<p>Cocoa, both in its powdered form and in the form of dark chocolate, may be able to help lower blood pressure (2).</p>
	<p>This effect was first noted in the cocoa-drinking island people of Central America, who had much lower blood pressure than their non-cocoa-drinking mainland relatives (3).</p>
	<p>The flavanols in cocoa are thought to improve nitric oxide levels in the blood, which can enhance the function of your blood vessels and reduce blood pressure (2, 3).</p>
	<p>One review analyzed 35 experiments that provided patients with 0.05–3.7 ounces (1.4–105 grams) of cocoa products, or roughly 30–1,218 mg of flavanols. It found that cocoa produced a small but significant reduction of 2 mmHg in blood pressure.</p>
	<p>Additionally, the effect was greater in people who already had high blood pressure than those without it and in older people compared to younger people (3).</p>
	<p>However, it’s important to remember that processing significantly reduces the number of flavanols, so the effects most likely will not be seen from the average chocolate bar.</p>

<h4 id="car">May Lower Your Risk of Heart Attack and Stroke</h4>

	<p>In addition to lowering blood pressure, it appears that cocoa has other properties that may reduce your risk of heart attack and stroke (1, 4, 5).</p>
	<p>Flavanol-rich cocoa improves the level of nitric oxide in your blood, which relaxes and dilates your arteries and blood vessels and improves blood flow (2, 5).</p>
	<p>What’s more, cocoa has been found to reduce “bad” LDL cholesterol, have a blood thinning effect similar to aspirin, improve blood sugars and reduce inflammation (2, 4, 6).</p>
	<p>These properties have been linked to a lower risk of heart attack, heart failure and stroke (1, 5, 7, 8).</p>
	<p>A review of nine studies in 157,809 people found that higher chocolate consumption was associated with a significantly lower risk of heart disease, stroke and death (9).</p>
	<p>Two Swedish studies found that chocolate intake is linked to a lower rate of heart failure at doses of up to one serving of 0.7–1.1 ounces (19–30 grams) of chocolate per day, but the effect was not seen when consuming higher amounts (10, 11).</p>
	<p>These results suggest that frequent consumption of small amounts of cocoa-rich chocolate may have protective benefits for your heart.</p>

<h4 id="dog">Polyphenols Improve Blood Flow to Your Brain and Brain Function</h4>

	<p>Several studies have found that polyphenols, such as those in cocoa, may reduce your risk of neurodegenerative diseases by improving brain function and blood flow.</p>
	<p>Flavanols can cross the blood-brain barrier and are involved in the biochemical pathways that produce neurons and important molecules for the function of your brain.</p>
	<p>Additionally, flavanols influence the production of nitric oxide, which relaxes the muscles of your blood vessels, improving blood flow and blood supply to your brain (12, 13).</p>
	<p>A two-week study in 34 older adults given high-flavanol cocoa found blood flow to the brain increased by 8% after one week and 10% after two weeks (14).</p>
	<p>Further studies suggest that daily intake of cocoa flavanols can improve mental performance in people with and without mental impairments (15, 16, 17).</p>
	<p>These studies indicate a positive role of cocoa on brain health and possible positive effects on neurodegenerative diseases like Alzheimer’s and Parkinson’s. However, more research is needed.</p>

<h4 id="echo">May Improve Mood and Symptoms of Depression by Various Means</h4>
	
	<p>In addition to cocoa’s positive impact on age-related mental degeneration, its effect on the brain may also improve mood and symptoms of depression (2).</p>
	<p>The positive effects on mood may be due to cocoa’s flavanols, the conversion of tryptophan to the natural mood stabilizer serotonin, its caffeine content or simply the sensory pleasure of eating chocolate (12, 18, 19).</p>
	<p>One study on chocolate consumption and stress levels in pregnant women found that more frequent intake of chocolate was associated with reduced stress and improved mood in babies (20).</p>
	<p>Furthermore, another study discovered that drinking high-polyphenol cocoa improved calmness and contentment (12).</p>
	<p>Additionally, a study in senior men showed that eating chocolate was linked to improved overall health and better psychological well-being (21).</p>
	<p>While the results of these early studies are promising, more research on the effect of cocoa on mood and depression is needed before more definite conclusions can be drawn.</p>

<a href="#top">Back to top</a>

 </body>
</html>