<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 12, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<link rel="stylesheet" type="text/css" href="cocoa_styles.css">
 	<link rel="stylesheet" type="text/css" href="cocoa_structures.css">
 	<style>
 		
	</style>
 	<title>Cocoa Home</title>
 </head>
 <body>
 	<a href="https://en.wikipedia.org/wiki/Cocoa_bean"><img src="images/cocoaBeans.jpg" height="213" width="320" alt="Cocoa Beans"></a> 
 	<!--<img src="><br>-->

<h2 id="top" style="color: rgb(0,128,0)">Welcome to the Cocoa and Chocolate Information site!</h2><!--rgb(0,128,0) = Green-->
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="historyOfCocoa.html">History of Cocoa</a></li>
			<li><a href="healthBenefits.html">Health Benefits of Cocoa</a></li>
			<li><a href="cocoaFactoids.html">Cocoa Factoids</a></li>
		</ul><br>
	</nav>

<h3 style="color:#FF0000;">"What is cocoa?" you ask.</h3><!--#FF0000=Red-->	
<p>The <strong>cocoa bean</strong> or simply <strong>cocoa</strong> (/ˈkoʊ.koʊ/), which is also called the <strong>cacao bean</strong> or <strong>cacao</strong> (/kəˈkaʊ/),[1] is the dried and fully fermented seed of Theobroma cacao, from which cocoa solids (a mixture of nonfat substances) and cocoa butter (the fat) can be extracted. Cocoa beans are the basis of the sweet food preparation called chocolate, and of such Mesoamerican foods as tejate, a <em>pre-Hispanic</em> drink that also includes maize.</p>
<!--appropriated from https://en.wikipedia.org/wiki/Cocoa_bean-->

<img src="images\cocoaPowder.jpg" alt="Cocoa Powder">

<a href="#top">Back to top</a>

 </body>
</html>