<html>

<head>

 <title>Pathnames Project - Products Page</title>

</head>


<body>
<h1>This is the Products Page</h1>

<p>1. Place the image called books.jpg on this page following this paragraph. </p>

<img src="../Images/product_images/books.jpg" alt="books.jpg">


<p>2. Create a hyperlink that will return the user to the home page of this site.  Place the link in a paragraph following this one.</p>

<p>2. Create a <a href="../index.htm">hyperlink</a> that will take the user to the academics page of this site.  Place the link in a paragraph following this one.</p>
<a href="../documents/academics.htm">Academics</a>


</body>
</html>