<!DOCTYPE html>
<html>
	<head>
		<!--
		Created By 
		Patrick Culp 
		September 13, 2018
		-->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="pcm_styles.css">
		<link rel="stylesheet" type="text/css" href="pcm_structures.css">
		<title>Contact Patrick</title>
		<style type="text/css">
			form {
				font-family: poiret one;
				font-weight: bolder;
				border: 1px solid white;
				border-radius: 8px;
				padding: 15px; 
				padding-top: 10px;
				margin-right: 22%;
				margin-left: 22%;
				background-color: rgba(250,250,250, 0.33);
				display: flex;
				justify-content: center;
			}
			input {
				font-family: poiret one;
				font-weight: bolder;
				border: 1px solid Black;
			}
			.mainContainer{
				display: flex;
				justify-content: center;
			}

			form ul li{
				padding-top: 5px; 
			}

			.form-row{
			}
			.form-row > label{
				order: 1;
				width: 7em;				
				text-align: right;
				padding-left: 0em;
				padding-right: .5em;

			}
			.form-row > input{
				order: 2;
				width: 10em;
				height: 1.5em;
			}
			fieldset { 
			  display: block;
			  margin-left: 2px;
			  margin-right: 2px;
			  padding-top: 0.35em;
			  padding-bottom: 0.625em;
			  padding-left: 0.75em;
			  padding-right: 0.75em;
			  border-radius: 8px;
			  border: 2px solid Black;
			}
}
		</style>
	</head>
<body>
	<header>
		<h1 style="text-align: center; font-size: 400%">Patrick Culp Music</h1>
		<nav>
		<ul>
			<li><a href="pcmIndex.html">Home</a></li>
			<li><a href="aboutPatrick.html">About Patrick</a></li>
			<li><a href="musicAndMedia.html">Music & Media</a></li>
			<li><a href="tour.html">Tour</a></li>
			<li><a href="merch.html">Merch</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	</header>
	
	<h2 style="text-align: center; margin-right: 22%; margin-left: 22%;">Reach Out</h2>

	<div>
		<form id="form1" name="form1" method="post" action="#">
			<fieldset>
				<ul style="list-style: none;">
					<div class="form-row" class="mainContainer">
					  <li class="form-row">
						<label for="firstName">First Name:</label>
				        <input id="firstName" name="firstName" type="text" style="width: 12em;" />
				      </li>
				      <li class="form-row">
				      	<label for="lastName">Last Name:</label>
				        <input id="lastName" name="lastName" type="text" style="width: 12em;"/>
				      </li>
				      <li class="form-row">
				      	<label for="email">Email Address:</label>
				      	<input type="text" name="email address" id="email" placeholder="name@anywhere.com">
				      </li>
				       <li>
				      	<label for="spiritAnimal">Choose your spirit animal:</label>
				      	<select id="animalList" name="animal" style="order: 2; height: 2em; border: 1px solid Black;">	
				      		<option>(Select your animal)</option>	      		
				      	</select>
		      	      	<script type="text/javascript">
						var animals = ["Albatros","Aligator","Ant","Anteater","Armadillo","Badger","Bat","Bear","Bee","Boar","Buffalo","Butterfly","Caribou","Cat","Camel","Chameleon","Cheetah","Chicken","Chinchilla","Chipmonk","Coyote","Cow","Crab","Crocodile","Deer","Dog","Dolphin","Donkey","Dove","Dragon","Eagel","Eel","Elephant","Elk","Falcon","Ferret","Fish","Flamingo","Fly","Fox","Frog","Gecko","Giraffe","Goat","Goose","Gopher","Gorrilla","Griffin","Hampster","Hawk","Hipo","Horse","Hyena","Iguana","Jaguar","Jellyfish","Kangaroo","Koala","Lion","Llama","Lobster","Manatee","Mongoose","Monkey","Moose","Mouse","Narwal","Otter","Octopus","Orca","Ostrich","Otter","Ox","Panda","Panther","Parrot","Peacock","Pig","Porcupine","Possum","Quail","Rabbit","Raccoon","Ram","Rat","Raven","Rhinoceros","Sabre-Toothed Tiger","Scorpion","Seal", "Sea Lion","Shark","Sheep","Sloth","Snail","Snake","Sparrow","Spider","Squirrel","Swan","Tiger","Turkey","Turtle","Unicorn","Vulture","Walrus","Weasel","Whale","Whale Shark","Woodchuck","Wolf","Wolverine","Wombat","Yak","Zebra"];
						//console.log(animals);
							var select = document.getElementById("animalList"); 
						for(var i = 0; i < animals.length; i++) {
							//console.log numberRanges[i];
						    var opt = animals[i];
						    var el = document.createElement("option");
						    el.textContent = opt;
						    el.value = opt;
						    select.appendChild(el);   
						}
					</script>
				      </li>
				      <li>
				      	<label for="comments">Questions? Comments?</label>
				      </li>
				      <li>	
				      	<textarea style="height: 5em; width: 19em; border: 1px solid Black;"></textarea>
				      </li>
				      <li class="form-row">
				      	<input type="submit" name="button" id="button" value="Submit" style="width: 9.25em; " />
		    			<input type="reset" name="button2" id="button2" value="Reset" style="width: 9.25em; "/>
				      </li>
				    </div>
			    </ul>  	
			</fieldset>    	     
		</form>
	</div>
	
</body>
</html>