<!DOCTYPE html>
<html>
	<head>
		<!--
		Created By 
		Patrick Culp 
		September 13, 2018
		-->
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="pcm_styles.css">
		<link rel="stylesheet" type="text/css" href="pcm_structures.css">
		<title>Music & Media</title>
	</head>
<body>
	<header>
		<h1 style="text-align: center; font-size: 400%">Patrick Culp Music</h1>
		<nav>
			<ul>
				<li><a href="pcmIndex.html">Home</a></li>
				<li><a href="aboutPatrick.html">About Patrick</a></li>
				<li><a href="musicAndMedia.html">Music & Media</a></li>
				<li><a href="tour.html">Tour</a></li>
				<li><a href="merch.html">Merch</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<h2>This page is under construction.</h2>
	<p>Content comming soon</p>

</body>
</html>