<!DOCTYPE html>
	<!--
	Created By 
	Patrick Culp 
	September 4, 2018
	-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="pcm_styles.css">
		<link rel="stylesheet" type="text/css" href="pcm_structures.css">
		<title>Patrick Culp Music</title>
	</head>
<body>
	<header>
		<h1 style="text-align: center; font-size: 400%">Patrick Culp Music</h1>
		<nav>
			<ul>
				<li><a href="pcmIndex.html" id="home">Home</a></li>
				<li><a href="aboutPatrick.html" id="about">About Patrick</a></li>
				<li><a href="musicAndMedia.html" id="media">Music & Media</a></li>
				<li><a href="tour.html" id="tour">Tour</a></li>
				<li><a href="merch.html" id="merch">Merch</a></li>
				<li><a href="contact.html" id="contact">Contact</a></li>
			</ul> 
		</nav>
	</header>
	<h2>Welcome to Patrick Culp Music</h2>
	<p>Patrick has been writing and performing music since July of 2001.  He completed his first studio album in 2006, having written, proformed, engineered and produced the record himself as a undergraduate student at California State University San Marcos. This was an extra-curicular project while completing his bachelor of art there in visual and performing arts with emphasis in music. Over the last several decades he has performed for thousands of people and grown a following.  Driven to write substantial content in his lyrics, Patrick continues to hone his craft.  Thanks for visiting the page.  More to come in the near future.</p>

</body>
</html>