<!DOCTYPE html>
<html>
<head>

<title>Float Property Example</title>

<!-- 
With CSS float, an element can be pushed to the left or right, allowing other elements to wrap around it. Float is very often used for images as shown in this example.

Elements are floated horizontally, this means that an element can only be floated left or right, not up or down.A floated element will move as far to the left or right as it can. Usually this means all the way to the left or right of the containing element. The elements after the floating element will flow around it.The elements before the floating element will not be affected.

If an image is floated to the right, a following text flows around it, to the left.
  -->

<style = "text/css">




<!-- 
Elements after the floating element will flow around it. To avoid this, use the clear property.
The clear property specifies which sides of an element other floating elements are not allowed
  -->



</style>
</head>
<body>
<h1>Heading Content</h1>
<h2>Second heading content</h2>
<p><img src="images/white_rose.jpg" alt="White Rose"/></p>
<p><img src="images/pink_rose.jpg" alt="Pink Rose" /></p>
<p><img src="images/pink_orchid.jpg" alt="Pink Orchid"/></p>
<p><img src="images/darkpink_rose.jpg" alt="Dark Pink Rose" /></p>



<h3>All About Roses</h3>

<!--If an image is floated to the left, a following text flows around it, to the right.-->
<p><img src="images/pink_orchid.jpg" alt="Pink Orchid"/></p>

<p>A rose is a woody perennial of the genus Rosa, within the family Rosaceae. There are over 100 species and thousands of cultivars. They form a group of plants that can be erect shrubs, climbing or trailing with stems that are often armed with sharp prickles. Flowers vary in size and shape and are usually large and showy, in colours ranging from white through yellows and reds. Most species are native to Asia, with smaller numbers nativeto Europe, North America, and northwest Africa. Species, cultivars and hybrids are all widely grown for their beauty and often are fragrant. Rose plants range in size from compact, miniature roses, to climbers that can reach seven meters in height. Different species hybridize easily, and this has been used in the development of the wide range of garden roses.</p>


<!--The h3 must apply the class "clear" in order to clear the float and appear below the images.-->

<h3 >All About Orchids</h3>
<!--If an image is floated to the left, a following text flows around it, to the right.-->

<p><img src="images/pink_orchid.jpg" alt="Pink Orchid"/></p>

<p>Believe it or not, orchids make up the planet's largest group of blooming flowers. They grow in every continent but one (sadly, you won't find them in icy Antarctica), and come in hundreds of shapes and sizes. Also, about 99% of orchids today are within reach and available for cultivation, while 1% of tropical varieties still grow in virtually inaccessible habitats and have only been seen a handful of times.</p>

</body>
</html>