<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!--
Created By 
Patrick Culp 
September 6, 2018
-->
<head>
	<title>Patrick Culp Music</title>
</head>
<body>
	<ul>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/pcmIndex.html">Home</a></li>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/aboutPatrick.html">About Patrick</a></li>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/musicAndMedia.html">Music & Media</a></li>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/tour.html">Tour</a></li>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/merch.html">Merch</a></li>
		<li><a href="http://www.patrickculpdev.com/patrickCulpMusic/contact.html">Contact</a></li>
	</ul>
	<h2 style="text-align:center;">Welcome to Patrick Culp Music</h2>

	<p>Patrick has been writing and performing music since July of 2001.  He completed his first studio album in 2006, having written, proformed, engineered and produced the record himself as a undergraduate student at California State University San Marcos. This was an extra-curicular project while completing his bachelor of art there in visual and performing arts with emphasis in music. Over the last several decades he has performed for thousands of people and grown a following.  Driven to write substantial content in his lyrics, Patrick continues to hone his craft.  Thanks for visiting the page.  More to come in the near future.</p>

</body>
</html>