<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<!--
		Created By 
		Patrick Culp 
		December 3, 2018
	-->
	<link rel="stylesheet" type="text/css" href="#">
 	<link rel="stylesheet" type="text/css" href="#">
	<title>Flexbox 2 Column Template</title>
	<style type="text/css">
		*{
			font-family: arial;
		}
		header{
			color: rgb(204, 0, 0); /*~red*/
			background-color: rgb(51, 153, 102); /*~teal*/
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		nav{
			background-color: rgb(38, 38, 38); /*~dark gray*/
			display: flex;
			justify-content: flex-start;
		}
		a{ 
			padding: 20px;
			text-decoration: none;
			color: rgb(160, 160, 160);		 
		}
		a:hover{
			color: white;
		}
		#main{
			display: flex;
			justify-content: flex-start;
		}

		#columnLeft{
			background-color: rgb(255, 0, 102); /*~pink*/
			display: flex;
			flex-direction: column;
			flex:2;
			padding-right: 20px;
			padding-left: 20px;
		}
		#columnRight{
			display: flex;
			flex-direction: column;
			flex:4;
			padding-right: 20px;
			padding-left: 20px;
		}
		footer{
			background-color: rgb(230, 230, 0); /*~vomit yellow*/
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		img{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
		<h1>Patrick Culp's Website</h1>
		<p>With flexible layout</p>
	</header>
	<nav>
		<ul>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
			<a href="#">Link</a>
		</ul>
	</nav>
	<div id="main">
		<div id="columnLeft">
			<h3>About Me</h3>
			<p style="font-weight: bold;">Photo of me:</p>
			<img alt="Image" height="80" style="background-color: gray">
			<p>some text about me in culpa qui officia desserun mollit anim..</p>
			<h4>More Text</h4>
			<p>Loren ipsum dolor sit ame.</p>
			<img alt="Image" height="40" style="background-color: gray">
			<img alt="Image" height="40" style="background-color: gray">
			<img alt="Image" height="40" style="background-color: gray">
		</div>
		<div id="columnRight">
			<h3>TITLE HEADING</h3>
			<p style="font-weight: bold;">Title description, Dec 3, 2018</p>
			<img alt="Image" height="80" style="background-color: gray">
			<p>Some Text..</p>
			<p>Speed, lull in the swell kick out slabbing top turn un-real waterman stale rocker, whips one. Foam climb grommet cheater5 free surf paddle battle, double-up barn dog wave of the winter. Backhand attack new school feathered grom brutal. Fat drop knee, cutback dawn patrol lil ripper fair. White wash barrels West Oz white water wobble tomb-stoning lined up J.O.B.. Mellow cracking it bumps Simpo tuck slob, wave of my life, legend. Vertical hook double up whitewash silky smooth air reverse.</p>
			<h3>TITLE HEADING</h3>
			<p style="font-weight: bold;">Title description, Dec 1, 2018</p>
			<img alt="Image" height="80" style="background-color: gray">
			<p>Some Text..</p>
			<p>Speed, lull in the swell kick out slabbing top turn un-real waterman stale rocker, whips one. Foam climb grommet cheater5 free surf paddle battle, double-up barn dog wave of the winter. Backhand attack new school feathered grom brutal. Fat drop knee, cutback dawn patrol lil ripper fair. White wash barrels West Oz white water wobble tomb-stoning lined up J.O.B.. Mellow cracking it bumps Simpo tuck slob, wave of my life, legend. Vertical hook double up whitewash silky smooth air reverse.</p>
		</div>
	</div>	
	<footer>
		<h3>Footer</h3>
	</footer>

</body>
</html>