<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patrick's Responsive Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="rpStyles.css">
  <style>
    nav a{
      padding: 15px;
    }
    ul li{
      padding: 10px;
    }
  </style>
</head>
<body>

<div class="header">
  <nav>
    <h1>Welcome to my super epic templated webpage!!</h1>
    <ul>
      <a href="#">Home</a>
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
    </ul>
  </nav>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <h3>Upcoming relevant stuff</h3>
      <ul>
        <li>urgent point</li>
        <li>urgent point</li>
        <li>semi-urgent point</li>
        <li>urgent point</li>
        <li>not-so-urgent point</li>
        <li>urgent point</li>
        <li>urgent point</li>
        <li>entirely-unurgent point</li>
      </ul>
  </div>
  <div class="column middle" style="background-color:#bbb;">
    <h2 style="text-decoration: underline;">THE MEAT AND POTATOES</h2>
    <p>Lorem ipsum dolor amet cred hexagon cliche health goth trust fund bushwick. Photo booth narwhal vexillologist, butcher locavore truffaut activated charcoal hella leggings farm-to-table post-ironic small batch pitchfork wolf roof party. Neutra post-ironic activated charcoal shaman plaid irony wayfarers keytar listicle. Put a bird on it mlkshk leggings 90's banjo chia blog fam activated charcoal. Hammock tote bag fashion axe, freegan wayfarers yuccie next level bitters irony. Snackwave typewriter fanny pack, aesthetic raw denim coloring book vice mlkshk lumbersexual shabby chic 90's cliche pour-over banjo.</p>
    <p>Pop-up cold-pressed enamel pin pug ethical. Asymmetrical master cleanse chambray retro biodiesel. Roof party cold-pressed venmo YOLO flexitarian chartreuse, neutra +1 art party pork belly green juice kickstarter taxidermy cloud bread bicycle rights. Vinyl sartorial chia tacos messenger bag enamel pin, banjo pop-up shoreditch XOXO bushwick adaptogen.</p>
  </div>
  <div class="column side" style="background-color:#ccc;">
    <h3>Things that make you go: HHmmm...</h3>
    <ol>
      <li>Why is a parkway not a driveway?</li>
      <li>Why is a driveway not a parkway?</li>
      <li>Does the light in the refrigerator actully turn off when the door closes?</li>
      <li>If a tree falls in the forest who actually cares?</li>
    </ol>
  </div>
</div>

<div class="footer">
  <h4>If you'd like to learn more,</h4>
  <h4>please reach us at:</h4>
  <h3>1-800-MOP-TOPS</h3>
</div>

</body>
</html>
