<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
October 11, 2018
-->
<head>
	<meta charset="UTF-8">
	<img src="images/summit_farms.jpg" height="279" width="720">
	<link rel="stylesheet" type="text/css" href="sfarm_styles.css">
	<title>Dog Roster</title>
	<style type="text/css">
		*{
			font-family: Garamond;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<nav style="margin-right: 50%;">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dog_roster.html">Dog Roster</a></li>
			<li><a href="dog_ownership.html">Owning a Sled Dog</a></li>
		</ul>
	</nav>
	<h2 class="customheading">Here is our current canine roster:</h2>
	<ol>
		<li>Ox - Siberian Huskey</li>
		<li>Flash - Wolf mut</li>
		<li>Kenut - American Eskimo</li>
		<li>Niko - Alaskan Klee Kai</li>
		<li>Ketchikan - Seppala Siberian Sled dog</li>
		<li>Cody - Alaskan Husky</li>
		<li>Bear - Greenland</li>
		<li>Moose - Alaskan Husky</li>
		<li>Chief - Siberian Husky</li>
	</ol>

</body>
</html>