<!DOCTYPE html>
<html>
<head>
  <!--
    Created By 
    Patrick Culp 
    December 6, 2018
  -->
  <link rel="stylesheet" type="text/css" href="grid_sfarm_styles.css">
  <style>
    
  </style>
</head>
<body>

<div class="grid-container">
  <div class="header">
    <img src="images/summit_farms.jpg" class="responsive">    
    <nav style="margin-right: 50%;">
      <ul>
        <a href="index.html">Home</a>
        <a href="dog_roster.html">Dog Roster</a>
        <a href="dog_ownership.html">Owning a Sled Dog</a>
      </ul>
    </nav>
    <h2 class="customheading">Welcome to Summit Farms!</h2>
  </div>
  
  <div class="left" style="background-color:#aaa;">Column</div>
  <div class="middle" style="background-color:#bbb;">Column</div>  
  <div class="right" style="background-color:#ccc;">Column</div>
  
  <div class="footer">
    <p>Footer</p>
  </div>
</div>

</body>
</html>