<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>
<style type="text/css">
	h2{
		text-align: center
	}
</style>
</head>


<body onload="greeting()">
<script src="greeting.js" type="text/javascript">
</script>

<h1>WDV221 Intro Javascript</h1>
<h2>Skill Test - Implement Function</h2>
<h3>Instructions:</h3>
<div id="greeting">

</div>

<ol>
  <li>Implement the greeting( ) function on this page. </li>
  <li>Use an onload event handler on the body element to run the script as soon as the page is loaded.</li>
  <li>The output from the function should display in the greeting div container.</li>
</ol>
<p>Additional instructions are in the script.</p>
<p>&nbsp;</p>



</body>
</html>
