<!DOCTYPE html>
<html>
<head>
	<!--
		Created By 
		Patrick Culp 
		December 6, 2018
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="container">
		<div class="jumbotron" >
			<h2>THE JUMBOTRON!!!</h2>
			<p>Gwyneth, Will you marry me? Love Patrick
			 - Brought to you by bootstrap.</p>
		</div>
	</div>
	<div class="container">
		<h2>This is how we carousel!!</h2>
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol>
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			
		</div>

		<div class="carousel-inner">
			<div class="item active">
				<img src="images/Koala.jpg" alt="image0" style="width:100%;">
			</div>
			<div class="item">
				<img src="images/Penguins.jpg" alt="image1" style="width:100%;">
			</div>
			<div class="item">
				<img src="images/Tulips.jpg" alt="image2" style="width:100%;">
			</div>
		</div>

		<a class="left carousel-control" href="myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
	<div class="container">
  		<h3>Tabs With Dropdown Menu</h3>
		<ul class="nav nav-tabs">
			<li class="active"><a href="#">Home</a></li>
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#">Link 2<span class="caret"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#">Submenu 2-1</a></li>
					<li><a href="#">Submenu 2-2</a></li>
					<li><a href="#">Submenu 2-3</a></li>
				</ul>
			</li>
			<li><a href="#">Link 3</a></li>
			<li><a href="#">Link 4</a></li>
		</ul>
	</div>	
	<div class="container">
		<h3>Check out this Inline List!</h3>
		<ul class="list-inline">
			<li><a href="#">Home</a></li>
			<li><a href="#">Menu A</a></li>
			<li><a href="#">Menu B</a></li>
			<li><a href="#">Menu C</a></li>
		</ul>
	</div>
	<div class="container">
		<h3>Button! Buttons! BUTTONS!!</h3>
		<h4>clickie styles</h4>
			<button type="button" class="btn">Basic</button>
			<button type="button" class="btn btn-default">Default</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" class="btn btn-success">Success</button>
			<button type="button" class="btn btn-info">Info</button>
			<button type="button" class="btn btn-warning">Warning</button>
			<button type="button" class="btn btn-danger">Danger</button>
			<button type="button" class="btn btn-link">Link</button>
		<h4>#thisButton</h4>
			<a href="#" class="btn btn-info" role="button">Link Button</a>
  			<button type="button" class="btn btn-info">Button</button>
  			<input type="button" class="btn btn-info" value="Input Button">
  			<input type="submit" class="btn btn-info" value="Submit Button">
	</div>
	<div class="container"></div>

</body>
</html>