<!DOCTYPE html>
<html>
<head>
	<!--
		Created By 
		Patrick Culp 
		December 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="atStyles.css">
 	<link rel="stylesheet" type="text/css" href="atStructures.css">
	<title>AT FAQ</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="banner" class="responsive" style="border-radius: 30px;">
	</header>
	<nav>
		<ul>
			<a href="atsHome.html">Home</a>
			<a href="atsPackages.html">Packages</a>
			<a href="atsFAQ.html">F.A.Q.</a>
		</ul>
	</nav>
	<div class="mainContainer">
		<div>
			<h2>FREQUENTLY ASKED QUESTIONS</h2>	
			<p>If you do not find the question or answer you are looking for below, do not hesitate to call one of our Adventure Consultants at any time at 800.575.1540 or send us an email at <a href="#">info@austinadventures.com</a>.
			</p>
			<ul>
				<li><h3>WHAT IS INCLUDED IN THE PRICE?</h3></li>
					<p>Apart from the freedom of one meal on your own, we design our trips to be all-inclusive.</p>
					<p>Typically, the price covers:</p>
					<ul>
						<li>Double occupancy rooms with private baths</li>
						<li>All meals and snacks except one dinner on your own</li>
						<li>Professional and first-aid certified guides and local partners and experts</li>
						<li>Bikes, kayaks, helmets and other necessary equipment</li>
						<li>Vehicle support during the trip</li>
						<li>Luggage service</li>
						<li>Austin Adventures t-shirt, water bottle, and luggage tags</li>
						<li>Detailed pre-departure and packing information</li>
						<li>All taxes, dining and housekeeping gratuities, local partner and expert gratuities and national park entrance and permit fees, unless noted</li>
					</ul>
				<li><h3>WHAT IS NOT INCLUDED?</h3></li>
					<p>Typical trip exclusions are detailed for you in our pre-trip planners, and they include:</p>
					<ul>
						<li>Gratuities to Austin Adventures guides</li>
						<li>Alcoholic beverages and related gratuities</li>
						<li>1 dinner during the trip</li>
						<li>Pre-and post-trip accommodations and associated expenses</li>
						<li>Air and land transportation to and from host cities</li>
						<li>In-country air on international itineraries (unless noted)</li>
						<li>Airport departure taxes and some park entry fees</li>
						<li>Personal travel and medical insurance</li>
						<li>Optional activities and spa services</li>
						<li>Items of a personal nature</li>
					</ul>
				<li><h3>HOW DIFFICULT AND FLEXIBLE ARE TRIP ACTIVITIES?</h3></li>
					<p>You do not have to be a fitness fanatic to enjoy our trips. A typical day consists of a personally paced 5-mile hike or 20-mile bike ride. We are flexible, though we will adjust distances and levels of difficulty up or down according to your abilities and desires.</p>
				<li><h3>ARE THE HIKING AND BIKING DISTANCES THE SAME ON FAMILY TRIPS?</h3></li>
					<p>To accommodate our youngest guests, family hikes and bike rides are typically shorter and easier. Our guides are happy to keep children entertained while adults/teens opt for a challenging hike, bike ride, etc. Distances and levels of difficulty for adults and teens are easy to adjust.</p>
				<li><h3>WHAT IS THE MINIMUM AGE AND DO YOU OFFER CHILD DISCOUNTS?</h3></li>
					<p>On adult trips, our minimum age is 16. On designated family adventures, we accommodate children as young as 7 (age 6 for Yellowstone & age 5 on our Costa Rica Family Adventures). Children who share accommodations with one or more adults will receive discounts of 10 to 25%, depending upon the trip.</p>
				<li><h3>HOW LARGE ARE YOUR GROUPS?</h3></li>
					<p>We promise an intimate experience with maximum flexibility and personal attention. On most trips, we take 2 guides and an average of 10 to 12 guests. On family adventures we can accommodate up to 18 guests with 3 guides. We are also experts at planning exclusive and custom trips ranging from 5 guests to 50 or more.</p>
				<li><h3>WHAT ABOUT SINGLE AND SOLO TRAVELERS?</h3></li>
					<p>Many of our guests travel solo. Solo travelers have the option of paying a single supplement for a private room throughout the trip. At your request, we will also try to match you up with a suitable roommate. If we are unable to do so and you are forced into a private room situation, we will only charge you 50% of the customary single supplement charge (on most trips). We recommend talking to one of our Custom Trip Experts if this is something you are interested in.</p>
				<li><h3>WILL I HAVE TIME TO SPEND ON MY OWN?</h3></li>
					<p>Though our days are busy, there is always downtime to shop, relax or visit the spa. At any time during your trip, if you feel like putting your feet up instead of opting for the day&#39s activities, that is fine. This is your vacation!</p>
				<li><h3>CAN I TALK TO SOMEONE WHO HAS TAKEN A TRIP WITH YOU?</h3></li>
					<p>Absolutely. Our alumni are some of our best sources of information. Just give us a call and we will provide references for the specific trip you are interested in.</p>
				<li><h3>HOW FAR IN ADVANCE DO I NEED TO RESERVE MY TRIP?</h3></li>
					<p>The farther in advance you book, the better selection of dates you will have. On most trips you will want to book 3 to 6 months out. For holiday trips, you will want to reserve 6 to 8 months out. Rest assured, though, we’re also masters at accommodating last-minute reservations!</p>
			</ul>


		</div>
	</div>
	<footer>
		<h3>Call toll free!</h3>
		<h2>1-800-123-4567</h2>
	</footer>
</body>
</html>