<!DOCTYPE html>
<html>
<head>
	<!--
		Created By 
		Patrick Culp 
		December 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="atStyles.css">
 	<link rel="stylesheet" type="text/css" href="atStructures.css">
	<title>Adventure Travel Home Page</title>
	<style type="text/css">
		div.main{
			margin: 20px;
			border: 2px solid black;
		}
		div.aux{
			margin-top: -11px;
			margin-bottom: -20px;
		}
		#aux2{

		}
		h4{
			display: inline-block;
			margin-top: -10px;
		    color: black;
		    white-space: nowrap;
		}
		div.boarder{
			margin: 20px;
			padding-left: 10px;
			font-size: 18px;
		}

		#form1{
			display: flex;
			flex-direction: column;	
			padding-bottom: 10px;
		}
		#form2{
			padding-bottom: 10px;
		}
		.form-row{
			display: flex;
		}
		.form-row > label{
			order: 1;
			width: 7em;				
			text-align: right;
			padding-left: 0em;
			padding-right: .5em;
			white-space: nowrap;
			user-select: none;
			cursor: pointer;
		}
		.form-row > input{
			order: 2;
			width: 10em;
			background-color: rgb(200,200,200);
		}
		.initial-flex{

		}
		label{
			text-align: right;
		}
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="banner" class="responsive" style="border-radius: 30px;">
	</header>
	<nav>
		<ul>
			<a href="atsHome.html">Home</a>
			<a href="atsPackages.html">Packages</a>
			<a href="atsFAQ.html">F.A.Q.</a>
		</ul>
	</nav>
	<div class="mainContainer">
		<div id="column1">
			<div class="main">	
				<form>
					<div class="boarder"  name="contactInfo" id="form1">
						<div class="aux">
							<h4>Contact Information</h4>	
						</div>
						<div id="aux2" class="form-row">
							<ul style="list-style: none;">
								<li class="form-row">
									<label for="firstName">First Name</label>
									<input type="text" name="First Name" id="#">
								</li>
								<li class="form-row">
									<label for="lastName">Last Name</label>
									<input type="text" name="Last Name" id="#">
								</li>
								<li class="form-row">						
									<label for="streetAddress">Street Address</label> 
									<input type="text" name="Street Address" id="#">
								</li>
								<li class="form-row">
									<label for="city">City</label>
									<input type="text" name="City" id="#" style="width: 10em">
								</li>
								<li class="form-row">
									<label for="state">State  </label>
										<select name="State" style="order: 2; height: 2em; background-color: rgb(200,200,200);">
											<option value="AL">Alabama</option>
											<option value="AK">Alaska</option>
											<option value="AZ">Arizona</option>
											<option value="AR">Arkansas</option>
											<option value="CA">California</option>
											<option value="CO">Colorado</option>
											<option value="CT">Connecticut</option>
											<option value="DE">Delaware</option>
											<option value="FL">Florida</option>
											<option value="GA">Georgia</option>
											<option value="HI">Hawaii</option>
											<option value="ID">Idaho</option>
											<option value="IL">Illinois</option>
											<option value="IN">Indiana</option>
											<option value="IA">Iowa</option>
											<option value="KS">Kansas</option>
											<option value="KY">Kentucky</option>
											<option value="LA">Louisiana</option>
											<option value="ME">Maine</option>
											<option value="MD">Maryland</option>
											<option value="MA">Massachusetts</option>
											<option value="MI">Michigan</option>
											<option value="MN">Minnesota</option>
											<option value="MS">Mississippi</option>
											<option value="MO">Missouri</option>
											<option value="MT">Montana</option>
											<option value="NE">Nebraska</option>
											<option value="NV">Nevada</option>
											<option value="NH">New Hampshire</option>
											<option value="NJ">New Jersey</option>
											<option value="NM">New Mexico</option>
											<option value="NY">New York</option>
											<option value="NC">North Carolina</option>
											<option value="ND">North Dakota</option>
											<option value="OH">Ohio</option>
											<option value="OK">Oklahoma</option>
											<option value="OR">Oregon</option>
											<option value="PA">Pennsylvania</option>
											<option value="RI">Rhode Island</option>
											<option value="SC">South Carolina</option>
											<option value="SD">South Dakota</option>
											<option value="TN">Tennessee</option>
											<option value="TX">Texas</option>
											<option value="UT">Utah</option>
											<option value="VT">Vermont</option>
											<option value="VA">Virginia</option>
											<option value="WA">Washington</option>
											<option value="WV">West Virginia</option>
											<option value="WI">Wisconsin</option>
											<option value="WY">Wyoming</option>
										</select></p>
								</li>		
								<li class="form-row">
									<label for="zip">Zip</label>
									<input type="text" name="textfield" style="width: 3em">
								</li>
								<li class="form-row">
									<label for="email">Email Address</label>
									<input type="text" name="Street Address" id="#" placeholder="name@anywhere.com">
								</li>	
								<li class="form-row">
									<label for="cellPhone">Cell Phone</label>
									<input type="text" name="Street Address" id="#" placeholder="123-456-7890">
								</li>	
							</ul>
						</div>
					</div>		
					<div class="boarder" name="adoptionInfo" id="form2">
						<div class="aux">
							<h4>Additional Information</h4>
						</div>
						<label for="bearType">Choose Your Party Size:   </label>
						<select style="background-color: rgb(200,200,200);">
							<option>Solo</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>other</option>
						</select><br>
						<label for="payMethod">How will you be paying for your trip?</label><br>
						<input type="radio" name="payMethod" value="cCard"> Charge my Credit Card<br>
						<input type="radio" name="payMethod" value="memberAccount"> Auto Charge my Membership Account<br>
						<input type="radio" name="payMethod" value="bill"> Send me a bill<br>
						<label for="promos">Would like us to send you updates on the latest deal and promotions here at ATS?</label><br>
						<input type="radio" name="promos" value="bill"> yes<br>
						<input type="radio" name="promos" value="bill"> no<br>
						<label for="updates">If so where would you like these sent?(check all that apply)</label><br>
						<input type="checkbox" name="snailMail">Mail to my home address<br>
						<input type="checkbox" name="emailbox">Send me emails<br>
						<input type="checkbox" name="textMessage">Send texts to my cell phone<br>
						<input type="submit" name="sendInfo" value="Send Information" />
						<input type="reset" name="reset" value="Reset" />
					</div>
				</form>
			</div>
		</div>
		<div id="column2">
			<h3>ADVENTURES OF A LIFETIME START HERE</h3>
			<p>Adventure Travel is a best in class, family-owned and operated boutique international adventure travel outfitter. Our carefully curated and ultra-personalized itineraries allow guests to experience the land, the people, and the culture in the most immersive, energizing, and inspiring way possible. With the decades of experience and unmatched access to our National Parks, our knowledge, credibility, and insider access offer an experience that is, simply put, unparalleled</p>
			
			<ul><h3>THE ADVENTURE ADVANTAGES</h3>
				<li>AWARD-WINNING ADVENTURES</li>
					<p>For over 35 years, the Adventure Travel family has meticulously curated truly unique and enriching adventure travel vacations, earning top honors from Travel + Leisure, Conde Nast Traveler, and more.</p>
				<li>PAMPERED SMALL GROUPS</li>
					<p>With a maximum of 18 guests and the lowest guest-to-guide ratio (6:1) in the industry, our small groups are pampered with highly personalized, above-and-beyond service.</p>
				<li>EXPERT LOCAL GUIDES</li>
					<p>We have very high standards. That is why our guides are the finest local experts around; renowned for their insider&#39s knowledge, leadership, and ability to anticipate your every need.</p>
				<li>FINEST LODGING & CUISINE</li>
					<p>We go to great lengths to find the best lodging available, including hotels with a unique cultural reflection of the places we visit. And from five-star restaurants to dinner by campfire, you will enjoy the finest local cuisine.</p>	
				<li>THRILLING WOW MOMENTS</li>
					<p>Our team relishes the opportunities to surprise and delight with our signature, over-the-top moments that create memories of a lifetime.</p>
				<li>GUARANTEED DEPARTURES</li>
					<p>When you book your vacation with Adventure Travel, rest assured that the tour will operate on the dates and itinerary as scheduled and will not be cancelled due to lack of participation.</p>
				<li>100% MONEY BACK GUARANTEE</li>
					<p>With decades of experience, impeccable service, and unmatched access to national parks and the world&#39s natural wonders, we guarantee you&#39ll love every moment with Adventure Travel.</p>	
				<li>DESTINATIONS</li>
												
			</ul>
		</div>
	</div>
	<footer>
		<h3>Call toll free!</h3>
		<h2>1-800-123-4567</h2>
	</footer>
</body>
</html>