<!DOCTYPE html>
<html>
<head>
	<!--
		Created By 
		Patrick Culp 
		December 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="atStyles.css">
 	<link rel="stylesheet" type="text/css" href="atStructures.css">
	<title>Adventure Travel Home Page</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="banner" class="responsive" style="border-radius: 30px;">
	</header>
	<nav>
		<ul>
			<a href="atsIndex.html">Home</a>
			<a href="atsPackages.html">Packages</a>
			<a href="atsFAQ.html">F.A.Q.</a>
		</ul>
	</nav>
	<div class="mainContainer">
		<h1>Hello World!!</h1>
	</div>
	<footer>
		<h3>Call toll free!</h3>
		<h2>1-800-123-4567</h2>
	</footer>
</body>
</html>