<!DOCTYPE html>
<html>
<head>
	<!--
		Created By 
		Patrick Culp 
		December 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="atStyles.css">
 	<link rel="stylesheet" type="text/css" href="atStructures.css">
	<title>Adventure Travel Packages</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<img src="images/banner.jpg" alt="banner" class="responsive" style="border-radius: 30px;">
	</header>
	<nav>
		<ul>
			<a href="atsHome.html">Home</a>
			<a href="atsPackages.html">Packages</a>
			<a href="atsFAQ.html">F.A.Q.</a>
		</ul>
	</nav>
	<div class="mainContainer">
		<div id="column3">
			<h3>Destinations</h3>
			<p>Explore More with Our All-Inclusive National Park Vacations. For over 35 years, family-owned and operated Adventure Travel has created exhilarating national park vacations, twice earning the distinction as the World&#39s Best Tour Operator by Travel + Leisure magazine. Our all-inclusive adventure vacations offer the most intimate, meaningful, and memorable adventure travel experience imaginable. Discover the wild west on horseback outside Yellowstone or the dramatic soaring peaks of Grand Teton National Park. Bring the kids along on our exciting Arizona adventure to the breathtaking Grand Canyon or head over to California&#39s Yosemite National Park and stand in awe below the famous granite cliffs of El Capitan and Half-dome. Our national park vacation packages include iconic sites and hidden gems to delight every traveler!</p>
		</div>
		<div id="column4">
			<h3>UTAH FAMILY | ARCHES & CANYONLANDS</h3>
			<h4>6 days / 5 nights</h4>
			<p><strong>Utah Family: </strong>Arches & Canyonlands Welcome to your weeklong adventure through Southeastern Utah’s legendary Canyonlands. Explore the amazing Colorado River...</p>
			<p><strong>From</strong></p>
			<p>$2,998.00 / person</p>
			<p>$2,398 to $2,698 / child</p>

			<h3>ALBERTA | BANFF HIKE ADVENTURE</h3>
			<h4>6 days / 5 nights</h4>
			<p><strong>Alberta: </strong>Banff Hike Adventure Explore the jewels of Banff National Park and the Canadian Rockies on this six-day hiking adventure. Trek...</p>
			<p><strong>From</strong></p>
			<p>$3,098.00 / person</p>
			
			<h3>ARIZONA / UTAH | GRAND CANYON TO BRYCE & ZION</h3>
			<h4>8 days / 7 nights</h4>
			<p><strong>Arizona / Utah:</strong>Grand Canyon to Bryce and Zion National Park Explore the wonders of three national parks: Grand Canyon...</p>
			<p><strong>From</strong></p>
			<p>$3,598.00 / person</p>
		</div>
		<div id="column5">
			<h3>MONTANA | GLACIER NATIONAL PARK</h3>
			<h4>6 days/5 nights</h4>
			<p><strong>Glacier National Park Adult Vacations </strong>Catch your breath and feast your eyes on the jaw-dropping grandeur of Glacier National Park...</p>
			<p><strong>From</strong></p>
			<p>$3,298/ person</p>			  
			
			<h3>UTAH | BRYCE CANYON & ZION</h3>
			<h4>6 days/5 nights</h4>
			<p><strong>Bryce Canyon and Zion National Park Vacation Package </strong>Southwestern Utah’s Bryce Canyon & Zion National Parks are two of the...</p>
			<p><strong>From</strong></p>
			<p>$2,798 / person</p>		
			
			<h3>WYOMING / MONTANA: TETONS, YELLOWSTONE & GLACIER ADVENTURE</h3>
			<h4>8 days/7 nights</h4>
			<p><strong>Wyoming & Montana Adventure Vacation Package </strong>Hit the road tracing the spine of North America! The Rocky Mountains rise thousands...</p>
			<p><strong>From</strong></p>
			<p>$3,998 / person</p>

			<h3>ARIZONA | GRAND CANYON NATIONAL PARK FAMILY VACATION</h3>
			<h4>6 days/5 nights</h4>
			<p><strong>Grand Canyon Family Vacation Package All aboard!</strong>Discover the spectacular geology and rich history of the desert southwest from the...</p>
			<p><strong>From</strong></p>
			<p>$2,998 / person</p>
			<p>$2,698 / child</p>

			<h3>CALIFORNIA | YOSEMITE FAMILY VACATION & TOUR</h3>
			<h4>6 days/5 nights</h4>
			<p><strong>Yosemite Family Vacation Package</strong>Pack the kids and your sense of adventure for this nonstop-action, family journey through Yosemite National...</p>
			<p><strong>From</strong></p>
			<p>$3,698 / person</p>
			<p>$3,328 / child</p>
		</div>
	</div>
	<footer>
		<h3>Call toll free!</h3>
		<h2>1-800-123-4567</h2>
	</footer>
</body>
</html>