<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="surf, surfing, land locked, mid-west, standing waves, man made waves">
	<meta name="description" content="Fictitious surf camp in Des Moines, IA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
		Created By 
		Patrick Culp 
		October 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="surfdsm_styles.css">
 	<link rel="stylesheet" type="text/css" href="surfdsm_structures.css">
	<title>Concerning Alternative Waves</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<img  id="top" src="images/banner_edited_2.jpg" class="responsive">
		<h2 style="display: flex; justify-content: center;">Concerning Alternative Waves</h2>
		<nav>
			<ul>
				<li><a href="surfdsm_index.html">Home</a></li>
				<li><a href="surf_history.html">History</a></li>
				<li><a href="surf_classes.html">Classes</a></li>
				<li><a href="surf_jargon.html">Jargon</a></li>
				<li><a href="alternative_waves.html">Alternative Waves</a></li>
			</ul>
		</nav>
	</header>
	<div class="mainContainer">
		<div class="column1" style="flex:1;">
			<h3>Alternatives to salt water</h3>
			<p>While larger fresh water bodies of water have been know to produce significant enough wind generated waves to actually surf (for example: some of the larger <a href="https://www.adventuresportsnetwork.com/sport/surf/need-know-surf-great-lakes/">great Lakes</a>); Wakeboarding is a popular type of surfing done behind a boat's wake. There are also sometimes standing waves in rivers at high flow which can be surfable.  The Des Moines Metro Planning Organization has actually proposed a plan to reconture the floor of the Des Moines River at the Center street Dam in Downtown Des Moines in attemps to actually create standing waves of this variety <a href="https://whotv.com/2018/02/05/des-moines-plans-a-recreational-riverfront/">(related local news article here)</a>. At certain times of year on large rivers, <a href="https://en.wikipedia.org/wiki/Tidal_bore">Tidal bores</a>  are surfable. People have also surfed alongside large cargo ships as their wakes roll into shallower water, and a few people have even surfed the waves caused by calving glaciers.</p>
		</div>
		<div class="column2" style="flex:1;">
			<h3>Alternatives to Wind Generated Waves</h3>
			<p>Since their invention, surfers have sometimes used wave pools to try to surf, but generally the waves were too small and not well formed enough for an enjoyable experience. The 1987 movie North Shore started the protagonist out in an Arizona wave pool, then going on to Hawaii to try his luck. Both in and out of the movie this was considered a bit of joke. More recently, multiple attempts have been made to design wave pools specifically for surfing. There are currently a few around the world open to the public, with more currently in development. 2018 was the first year a professional surfing contest was held at a wave pool, specifically: <a href="http://www.kswaveco.com/">Kelly Slater's Surf Ranch</a>.</p>
		</div>
	</div>
	<footer style="display: flex; justify-content: center;">
		<a href="#top">Back to top</a>
	</footer>

</body>
</html>