<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="surf, surfing, land locked, mid-west, standing waves, man made waves">
	<meta name="description" content="Fictitious surf camp in Des Moines, IA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
		Created By 
		Patrick Culp 
		October 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="surfdsm_styles.css">
 	<link rel="stylesheet" type="text/css" href="surfdsm_structures.css">
	<title>Surf DSM Homepage</title>
	<style type="text/css">
	</style>
</head>
<body>
	<header>
		<img  id="top" src="images/banner_edited_2.jpg" class="responsive">
		<h2 style="display: flex; justify-content: center;">Welcome to Des Moines Surf Camp!</h2>
		<nav>
			<ul>
				<li><a href="surfdsm_index.html">Home</a></li>
				<li><a href="surf_history.html">History</a></li>
				<li><a href="surf_classes.html">Classes</a></li>
				<li><a href="surf_jargon.html">Jargon</a></li>
				<li><a href="alternative_waves.html">Alternative Waves</a></li>
			</ul>
		</nav>
	</header>
	
	<p style="font-size: 200%;">So you want to learn to surf?  Lucky for you the surf forcast for the midwest no long looks flat for the forseeable future. Thank you <a href="http://www.kswaveco.com/">Kelly Slater Wave Co.</a> Who's ready for six foot glassy barrels in central Iowa? Well obviously not you, but believe it or not this surf rat gibberish I am speaking will all become sparkeling clear in a very short time.  And you too will understand that six foot glassy barrels are exactly why you are here. <span style="font-style: italic; color: darkgreen;">Let's get pitted</span>.
	</p>
	<footer>
		<a href="#top">Back to top</a>
	</footer>
</body>
</html>