<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="surf, surfing, land locked, mid-west, standing waves, man made waves">
	<meta name="description" content="Fictitious surf camp in Des Moines, IA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
		Created By 
		Patrick Culp 
		October 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="surfdsm_styles.css">
 	<link rel="stylesheet" type="text/css" href="surfdsm_structures.css">
	<title>Surf History 101</title>
	<style type="text/css">
		div.main a{
			font-size: 125%;
			border: 1px solid white;
			border-radius: 8px;
			padding: 15px; 
			padding-top: 10px;
			background-color: rgba(250,250,250, 0.675);
			font-family: broadway, garamond, san serif;
		}

		.b2t{
			display: flex;
			justify-content: center;
		}

		
	</style>
</head>
<body>
	<header>
		<img  id="top" src="images/banner_edited_2.jpg" class="responsive">
		<h2 style="display: flex; justify-content: center;">An abridged history of surfing</h2>
		<nav>
			<ul>
				<li><a href="surfdsm_index.html">Home</a></li>
				<li><a href="surf_history.html">History</a></li>
				<li><a href="surf_classes.html">Classes</a></li>
				<li><a href="surf_jargon.html">Jargon</a></li>
				<li><a href="alternative_waves.html">Alternative Waves</a></li>
			</ul>
		</nav>
	</header>
		<!--content compliments of https://en.wikipedia.org/wiki/History_of_surfing-->
		<ol style="font-size: 150%;">
				<li><a href="#a">Polynesian origins</a></li>
				<li><a href="#b">Pre-Incan origins and debate</a></li>
				<li><a href="#c">Ancient Hawaii</a></li>
				<li><a href="#d">Post-Contact Hawaii</a></li>
				<li><a href="#e">North America</a></li>
				<li><a href="#f">Australian surfing</a></li>
				<li><a href="#g">Modern surfing</a></li>
				<li><a href="#h">Professional Surfing</a></li>
				<li><a href="#i">Surfing by Technological Era</a></li>
		</ol>
	<div class="main">
		<h3 id="a">Polynesian origins</h3>
		
		<p>The art of surfing, known as heʻe ʻana (heʻe means to surf, and ʻana is the nominilizing particle) in the Hawaiian language, was recorded by Joseph Banks aboard HMS Endeavour during the first voyage of James Cook, during the ship's stay in Tahiti. Surfing was a central part of ancient Polynesian culture and predates European contact. The chief (Ali'i) was traditionally the most skilled wave rider in the community with the best board made from the best wood. The ruling class had the best beaches and the best boards, and the commoners were not allowed on the same beaches, but they could gain prestige by their ability to ride the surf on their boards.</p>
		
		<p>In Tahiti and Samoa surfing was a popular past time that was often used as part of warriors training. Warriors often paddled to surf breaks and were recorded by early European historians in print as spending many hours bravely paddling head on into large surf and riding waves. Canoes often accompanied surfing parties and the men would often swap between canoeing, paddling boards and catch fish after their recreational activities. In Hawai'i Surfing became more of a spiritual pastime and became ingrained into the very fabric of Hawaii'an religion and culture.</p>
		<p>The sport was also recorded in print by other European residents and visitors who wrote about and photographed Samoans surfing on planks and single canoe hulls; Samoans referred to surf riding as fa'ase'e or se'egalu. Edward Treager also confirmed Samoan terminology for surfing and surfboards in Samoa. Oral tradition confirms that surfing was also practiced in Tonga, where the late king Taufa'ahau Tupou IV was the foremost Tongan surfer of his time.</p>

		<a  class="b2t" href="#top">Back to top</a>

		<h3 id="b">Pre-Incan origins and debate</h3>
		<p>The practice of riding a vessel with a wave was practiced since the Pre-Incan civilization (Mochica/Moche culture) around 2000 years ago and continued in the Chimu culture. The vessels the Mochica people used were called "Caballitos de Totora", ('Straw SeaHorses'). Although the Mochica used the Caballitos de Totora for fishing purposes, it is also possible that they were used for fun, as their archaeology suggests. It is also likely that the Mochica people did in fact 'surf for fun' given that the longest rideable wave of world 'Chicama' was within their empire.[1] Chicama is located in Puerto Malabrigo, La Libertad, close to the city of Trujillo, Peru. To this day Caballitos de Totora are still used by local fishermen and can be also be ridden by tourists for recreational purposes.</p>
		<p>It is questioned whether this is the first observed form of surfing, given that the Mochica/Chimu also used a paddle/stick to displace themselves in the ocean, thus the Caballito de Totora has a closer resemblance to Stand-Up Paddle boarding than surfing.</p>

		<a  class="b2t" href="#top">Back to top</a>

		<h3 id="c">Ancient Hawaii</h3>
		<p>The Ancient Hawaiian people did not consider surfing a mere recreational activity, hobby, extreme sport, or career as it is viewed today. Rather, the Hawaiian people integrated surfing into their culture and made surfing more of an art than anything else.[citation needed] They referred to this art as heʻe nalu which translates into English as “wave sliding.” The art began before entering the mysterious ocean as the Hawaiians prayed to the gods for protection and strength to undertake the powerful mystifying ocean. If the ocean was tamed, frustrated surfers would call upon the kahuna (priest), who would aid them in a surfing prayer asking the gods to deliver great surf. Prior to entering the ocean, the priest would also aid the surfers (mainly of the upper class) in undertaking the spiritual ceremony of constructing a surfboard.</p>
		<p>Hawaiians would carefully select one of three types of trees. The trees included the koa (Acacia koa), ʻulu (Artocarpus altilis), and wiliwili (Erythrina sandwicensis) trees. Once selected, the surfer would dig the tree out and place fish in the hole as an offering to the gods. Selected craftsmen of the community were then hired to shape, stain, and prepare the board for the surfer. There were three primary shapes: the ʻolo, kikoʻo, and the alaia. The ʻolo is thick in the middle and gradually gets thinner towards the edges. The kikoʻo ranges in length from 12–18 feet (3.7–5.5 m) and requires great skill to maneuver. The alaia board is around 9 feet (2.7 m) long and requires great skill to ride and master. Aside from the preparatory stages prior to entering the water, the most skilled surfers were often of the upper class and pastors,[please clarify] including chiefs and warriors that surfed amongst the best waves on the island. These upper class Hawaiians gained respect through their enduring ability to master the waves and this art the Hawaiians referred to as surfing.[2] Some ancient sites still popular today include Kahaluʻu Bay and Holualoa Bay.[3]</p>

		<a  class="b2t" href="#top">Back to top</a>

		<h3 id="d">Post-Contact Hawaii</h3>
		<p>After contact with the Western World Hawaiian culture was forced to change. Western diseases spread and colonization began, plantations were built, and immigration started. Local Hawaiians, mixed with imported workers from Asia, were put to work on sugar plantations and Protestant missionaries attempted to turn the population from their traditional beliefs into Christians. Along with the suppression of traditional culture was the suppression of surfing, often viewed as frivolous.</p>
		<p>It was not until Waikiki became a tourist destination that surfing began a resurgence in popularity. Particularly wealthy Americans came to the beach and saw the locals occasionally surfing what had long been an established surf break, Waikiki, and wanted to try it. Mark Twain attempted it but failed in 1866. Jack London tried it while visiting, then chronicled it enthusiastically in an essay entitled "A Royal Sport" published in October of 1907. In 1908 Alexander Hume Ford founded the Outrigger Canoe and Surfing Club the first modern organization developed to promote surfing broadly, although it was de facto whites-only and women weren't admitted until 1926. Local Hawaiians started their own club in 1911 called Hui Nalu, meaning "Club of the Waves". But the first surf icons who gained widespread recognition, George Freeth and Duke Kahanamoku, became famous for practicing their traditional sport and helped spread it from Waikiki to around the world.</p>
		<p>As the news of this new sport began to spread, locals in Waikiki began giving lessons and demonstrations for tourists. This was the basis of the Waikiki Beach Boys, a loose groups of mostly native Hawaiians who hung out at the beach, surfed daily, and taught wealthy haole tourists how to ride waves. This was the foundation of a continual element of surf culture, repeated around the globe innumerable times and continuing to this day: people who, for at least a time, dedicate most of their daily lives to living on or around the beach and surfing as much as they can. These groups in Hawaii, and following in Australia, California, and South Africa, laid the foundation for modern surf culture around the world.</p>

		<a  class="b2t" href="#top">Back to top</a>

		<h3 id="e">North America</h3>
		<p>In July 1885, three teenage Hawaiian princes took a break from their boarding school, St. Mathew’s Hall in San Mateo, and came to cool off in Santa Cruz, California. There, David Kawananakoa, Edward Keliʻiahonui and Jonah Kūhiō Kalaniana'ole surfed the mouth of the San Lorenzo River on custom-shaped redwood boards, according to surf historians Kim Stoner and Geoff Dunn.[4] In 1907 George Freeth was brought to California from Hawaii, to demonstrate surfboard riding as a publicity stunt to promote the opening of the Los Angeles-Redondo-Huntington railroad owned by Henry Huntington, who gave his name to Huntington Beach. Freeth surfed at the Huntington Beach pier and travelled up and down the coast demonstrating surfing and life guard skills.</p>
		<p>Surfing on the East Coast of the United States began in Wrightsville Beach, North Carolina in 1909 when Burke Haywood Bridgers and a colony of surfers introduced surfing to the East Coast.[5] The State of North Carolina honored Burke Haywood Bridgers and the colony of surfers by placing a North Carolina Highway Marker for PIONEER EAST COAST SURFING on Wrightsville Beach and designated Wrightsville Beach as the birthplace of surfing in North Carolina in 2015.[6] North Carolina has the greater weight of published verifiable accurate evidence and impacts a broader geographical area when compared to other east coast states.[7] Burke Haywood Bridgers and the colony of surfers activities are among the earliest appearances of surfboards in the Atlantic Ocean.[8] The early twentieth century surfers proved that surfing migrated from Hawaii to California and North Carolina about the same time, then Florida. The Wrightsville Beach Museum Waterman Hall of Fame honors, recognizes, and inducts community members for their contributions to the island’s watersport culture.</p>

		<a  class="b2t" href="#top">Back to top</a>


		<h3 id="f">Australian surfing</h3>
		<p>In 1910, Tommy Walker returned to Manly Beach, Sydney, with a 10-foot surfboard "bought at Waikiki Beach, Hawaii, for two dollars."[9] Walker became an expert rider and in 1912 gave several exhibitions in Sydney.[10]</p>
		<p>Surfboard riding received national exposure with the exhibitions by Hawaiian Duke Kahanamoku in the summer of 1914-1915 at several Sydney beaches. As a current Olympic sprint champion, Kahanamoku was invited to tour the Eastern states for an extensive series of swimming carnivals and at his first appearance in the Domain Pool, Sydney, smashed his previous world record for 100 yards by a full second.[11] Following the first exhibition at Freshwater on 24 December 1914,[12] in the New Year Kahanamoku demonstrated his skill at Freshwater and Manly,[13] followed by appearances at Dee Why[14] and Cronulla.[15]</p>
		<p>Duke Kahanamoku's board is now on display in the Freshwater Surf Life Saving Club, Sydney, Australia.[16]</p>

		<a  class="b2t" href="#top">Back to top</a>


		<h3 id="g">Modern surfing</h3>
		<p>Around the start of the 20th century, Hawaiians living close to Waikiki began to revive surfing, and soon re-established surfing as a sport. The revival is linked to real estate development and efforts to boost tourism.[17] Duke Kahanamoku, "Ambassador of Aloha," Olympic medalist, and avid waterman, helped expose surfing to the world. Kahanamoku's role was later memorialized by a 2002 first class letter rate postage stamp of the United States Postal Service.[18] Author Jack London wrote about the sport after having attempted surfing on his visit to the islands. Surfing progressed tremendously in the 20th century, through innovations in board design and ever increasing public exposure.</p>
		<p>Surfing's development and culture was centered primarily in three locations: Hawaii, Australia, and California, although the first footage of surfing in the UK was in 1929 by Louis Rosenberg and a number of friends after being fascinated by watching some Australian surfers. In 1959 the release of the film Gidget, based on the life of surfer Kathy Kohner-Zuckerman, boosted the sport's popularity immensely, moving surfing from an underground culture into a national fad and packing many surf breaks with sudden and previously unheard of crowds. B-movies and surf music such as the Beach Boys and Surfaris based on surfing and Southern California beach culture (Beach Party films) as it exploded, formed most of the world's first ideas of surfing and surfers.[citation needed] This conception was revised again in the 1980s, with newer mainstream portrayals of surfers represented by characters like Jeff Spicoli from Fast Times at Ridgemont High.</p>
		<p>The anonymous sleeve notes on the 1962 album Surfin' Safari, the first album to be released on the Capitol label by The Beach Boys, include a rather tongue-in-cheek description of the sport of surfing thus:</p>

			<blockquote>For those not familiar with the latest craze to invade the sun-drenched Pacific coast of Southern California, here is a definition of "surfing" - a water sport in which the participant stands on a floating slab of wood, resembling an ironing board in both size and shape, and attempts to remain perpendicular while being hurtled toward the shore at a rather frightening rate of speed on the crest of a huge wave (especially recommended for teen-agers and all others without the slightest regard for either life or limb).</blockquote>

		<p>Regardless of its usually erroneous portrayal in the media, true surfing culture continued to evolve quietly by itself, changing decade by decade. From the 1960s fad years to the creation and evolution of the short board in the late 60s and early 70s to the performance hotdogging of the neon-drenched 1980s and the epic professional surfing of the 1990s (typified by Kelly Slater, the "Michael Jordan of Surfing"). In 1975, professional contests started.[19] That year Margo Oberg became the first female professional surfer.[20]</p>
		<p>Surfing documentaries have been one of the main ways in which surfing culture grows and replenishes itself, not just as a sport but as an art form, the style and quality of surf films have often tracked well the evolution of the sport.</p>

		<a  class="b2t" href="#top">Back to top</a>


		<h3 id="h">Professional Surfing</h3>
		<p>Defining the scope of professional surfing is difficult because like in many extreme sports, there is more than one model for what constitutes a professional. There are two main contemporary modes of making money purely as a surfer: sponsorship and surf contests. If a professional surfer is someone who makes money from surfing (not including teaching) than the history of professional surfing dates to perhaps 1959 when the first West Coast Surfing Championships was held in Huntington Beach, California. Previously there had been innumerable amateur competitions, from the ancient Hawaiians themselves who were known to wager on the outcomes, to multiple iterations of surf competition as some form of race (commonly starting from shore, paddling to a buoy, then catching a wave back to shore).</p>
		<p>In 1961 the United States Surfing Association (USSA) was founded, arguably the first proto-professional surfing contest organization. This was also about the time when surfing switched from basic action: simply riding a good wave, to a more style oriented endeavor where turns, tricks, and artistry began to become important. Becoming even more important than catching the best wave and staying on it for the longest possible time, which had previously been the primary goal, and seemed self-evident to earlier surfers.</p>
		<p>Through numerous iterations of the surf contest and small sponsorships, very few people ever made a living from surfing alone (by not teaching or producing signature model boards or clothing) until the 1970s. As described in the documentary Bustin' Down the Door much of the prestige and money to be made from contest surfing resided in Hawaii, specially the growing epicenter of performance surfing: the North Shore of Oahu. But when Australians and South Africans showed up to join the Californians who had been migrating there in waves for nearly 20 year tensions arose between not only the Americans and international surfers, but between the local Hawaiians and the haoles.</p>
		<p>Into the 1980s surfing saw its second boost of wider popular recognition (the first being from Gidget) with new neon colors, increasing shortboard performance, more professional surfers, and a number of surf brands becoming trendy beyond surfing, such as Town & Country Surf Designs and Body Glove. The pro surfers of the 1980s were able to make more money, get more exposure, and generally survive longer with no job other than contest surfing and sponsorship.</p>

		<a  class="b2t" href="#top">Back to top</a>

		<h3 id="i">Surfing by Technological Era</h3>
		<p>Surfing has been an internationally co-developed sport since its early spread beyond Hawaii, and has been highly influenced (and generally welcoming of) new technology. There are no standards or committees to rule surfboard design or progression. Change has been rampant. Surfers generally pick styles and materials based on performance, feeling, and price. Surfboard shapers can be global name-brand professionals, local artisans, or even backyard amateurs. Unlike many other sports, the high variability and subtle performance differences in the main apparatus, the surfboard, is fundamental to both the experience and history. While many other sports standardize their equipment, in surfing, diversity in craft design played a huge part in its history and still ongoing culture.</p>
		<p>Much of the last century of surf history has been defined by new eras of technology which often fundamentally changed the experience. Surfers themselves have often developed, altered, or anticipated <a href="alternative_waves.html" style="font-size: 100%; font-family: poiret one; border: 0px; background-color: rgba(0,0,0,0); padding: 0px; ">new technology</a> to grant increased access to previously unsurfed waves and places. And unlike many other sports, the secondary equipment became almost as important as the core surfboard. A prime example being the wetsuit. The worldwide history of surfing could easily be divided between pre-wetsuit and post-wetsuit, because it expanded the potential to surf places far too cold previously, which was a vast amount of un-surfed worldwide coastline. As well it could be divided between pre-polystyrene and post-polystyrene surfboards. Or even pre-fin and post-fin, as the original Hawaiian boards did not have fins until Tom Blake added one in 1935. Technology has changed surfing repeatedly and dramatically throughout its modern development, generally making the sport more accessible, cheaper, easier, and raising the level of performance.</p>
		<p>Much of this change has also come from the fact that surfing was originally, and for many decades into the modern era, primarily a tropical or summertime only sport, a generally warm water sport, and a developed-world sport, making its early range quite limited. But after the arrival of mass produced fiberglass boards, quality wetsuits, offroad vehicles, personal water craft, and inexpensive international travel, surfing became accessible along many parts of the world's coasts which were previously unthinkable or unknown as surf spots. As well the sport was introduced to the local coastal peoples of even very remote places. In the 21st century much of the worldwide coast line has been explored. Yet unlike many other aspects of human expansion, there remain surf breaks as yet never ridden by humans, often in remote or treacherous corners of the globe which might yet reveal great surf spots in the future.</p>
	</div>

	<footer>
		<a href="#top">Back to top</a>
	</footer>
</body>
</html>