<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="surf, surfing, land locked, mid-west, standing waves, man made waves">
	<meta name="description" content="Fictitious surf camp in Des Moines, IA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
		Created By 
		Patrick Culp 
		October 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="surfdsm_styles.css">
 	<link rel="stylesheet" type="text/css" href="surfdsm_structures.css">
	<title>Surf Jargon</title>
	<style type="text/css">
	 strong{
	 	font-family: broadway;
	 }
	</style>
</head>
<body>
	<header>
		<img  id="top" src="images/banner_edited_2.jpg" class="responsive">
		<h2 style="display: flex; justify-content: center;">Can you hang with the slang?</h2>
		<nav>
			<ul>
				<li><a href="surfdsm_index.html">Home</a></li>
				<li><a href="surf_history.html">History</a></li>
				<li><a href="surf_classes.html">Classes</a></li>
				<li><a href="surf_jargon.html">Jargon</a></li>
				<li><a href="alternative_waves.html">Alternative Waves</a></li>
			</ul>
		</nav>
	</header>
	<ul style="font-size: 200%;">
		<li><strong>A-frame</strong> - a wave peak breaking left and right with perfect shape</li>
		<li><strong>Aerial</strong> - a surf maneuver where a surfer hits the crest of the wave and flies through the air</li>
		<li><strong>Aggro</strong> - an Australian expression for aggressive surfing or aggressive surfer</li>
		<li><strong>Alaia</strong> - a surfboard made of wood originally used by Hawaiians to surf breaking waves, in the late 19th century</li>
		<li><strong>Aloha</strong> - a Hawaiian greeting that means "hello" or "goodbye" </li>
		<li><strong>Amped</strong> - excited, stoked</li>
		<li><strong>Backdoor</strong> - when a surfer pulls into a hollow section from behind the section</li>
		<li><strong>Backside</strong> - when a surfer rides with his back to the wave</li>
		<li><strong>Backwash</strong> - when a wave sweeps up the beach and returns to the ocean, sometimes colliding with incoming waves</li>
		<li><strong>Bail</strong> - an evasive maneuver activated when a surfer is caught inside or when he is about to wipeout</li>
		<li><strong>Bailing</strong> - letting go of your surfboard</li>
		<li id="barrel"><strong>Barrel</strong> - the <a href="images/barrel_02.jpg">tube</a>, the curl of the wave</li>
		<li><strong>Bathymetry</strong> - the measurstrongent of depths of water in oceans and seas</li>
		<li><strong>Beach break</strong> - waves that break over sandbars</li>
		<li><strong>Beach bum</strong> - someone, usually a surfer, that hangs around the beach</li>
		<li><strong>Beater</strong> - a soft top surfboard (sometimes within a certain length) that is allowed within the black ball zone (aka black ball beater)</li>
		<li><strong>Black ball</strong> - A surf area marked by flags on the beach denoted (with a black ball on a yellow field) indicating no hard board surfing is allowed and sometimes indicating that only swimming or bodysurfing is allowed</li>
		<li><strong>Blank</strong> - a rough block of polyurethane foam that will be transformed into a surfboard</li>
		<li><strong>Bodyboard</strong> - a boogieboard, a small board used to ride waves in prone position</li>
		<li><strong>Bodysurf</strong> - the sport of riding waves the body and swim fins</li>
		<li><strong>Bogging</strong> - what happens when a surfer's weight is too far back, and the surfboard nose lifts up</li>
		<li><strong>Bottom turn</strong> - when a surfer turns at the bottom of the wave to start trimming the optimal surf line</li>
		<li><strong>Bro</strong> - brother, mate</li>
		<li><strong>Burn</strong> - to drop in on someone, or steal a wave from another surfer without priority</li>
		<li><strong>Carve</strong> - a sharp turn on the wave face</li>
		<li><strong>Chest high</strong> - meaning the height of the wave or waves is(are) are roughly as tall as the chest of the surfer using this term</li>
		<li><strong>Chop</strong> - bumpy ocean and wave conditions that are rough due to strong winds and/or currents</li>
		<li><strong>Closeout</strong> - when a wave breaks all at once, with no shape or shoulder</li>
		<li><strong>Corduroy</strong> - the vision of a series of swells marching in from the horizon</li>
		<li><strong>Crest</strong> - the top and highest point of a wave</li>
		<li><strong>Cutback</strong> - a turn performed on the flats or in the shoulder of the wave, in order to get the surfer back on the surf line</li>
		<li><strong>Dawn patrol</strong> - early morning surf session</li>
		<li><strong>Deck</strong> - the top of the surfboard</li>
		<li><strong>Ding</strong> - a crack, hole or fracture in a surfboard</li>
		<li><strong>Double overhead</strong> - meaning greater than double the height of the surfer using this term </li>
		<li><strong>Drop in</strong> - to get in the right of way of a surfer who is already riding a wave</li>
		<li><strong>Drop</strong> - the moment after paddling in and standing up, just before the first turn of the wave face</li>
		<li><strong>Duck Diving</strong> - the technique of pushing the surfboard under and through a breaking wave</li>
		<li><strong>Dude</strong> - a cool person, surfer or skateboarder</li>
		<li><strong>Epic</strong> - Extrodinary in a monumental way</li>
		<li><strong>Fin</strong> - a hydrofoil mounted at the tail of a surfboard to improve directional stability and control through foot-steering</li>
		<li><strong>Firing</strong> - When the surf is big or good or both</li>
		<li><strong>Flat</strong> - with no waves, or with no surf</li>
		<li><strong>Flats</strong> - the horizontal part of a breaking wave, also known as the shoulder</li>
		<li><strong>Flippers</strong> - swim fins</li>
		<li><strong>Floater</strong> - a surf maneuver where the rider goes over the top of a crumbling section and ends up in the flats</li>
		<li><strong>Foam blank</strong> - the block of foam from which a surfboard is shaped</li>
		<li><strong>Foam board</strong> - a surfboard for beginners, with an exterior shell made of soft foam</li>
		<li><strong>Foam</strong> - whitewater</li>
		<li><strong>Frontside</strong> - when a surfer rides facing the wave</li>
		<li><strong>Glassy</strong> - a maritime condition when there is no wind to ripple the wave face</li>
		<li><strong>Gnarly</strong>awesome (for better or worse)</li>
		<li><strong>Goofy foot</strong> - to ride a board dominantly with your right foot forward</li>
		<li><strong>Grommet (or grom)</strong> - a young surfer or skater</li>
		<li><strong>Groundswell</strong> - a swell that traveled thousands of miles through the ocean, with a period of 15 seconds or more</li>
		<li><strong>Gun</strong> - a big surfboard for riding big waves</li>
		<li><strong>Hang loose</strong> - a Hawaiian expression for a relaxing, easygoing and carefree attitude</li>
		<li><strong>Hang Ten</strong> - to surf a wave with all ten toes on the nose of the surfboard; similarly a hang five hangs five toes</li>
		<li><strong>Haole</strong> - an Hawaiian word for "foreigner"</li>
		<li><strong>Hawaiian scale</strong> - an underestimated way of measuring waves by the Hawaiians</li>
		<li><strong>Head high</strong> - meaning the height of the wave or waves is(are) the height of the surfer using this term and also can mean roughly the height of a grown man.</li>
		<li><strong>Heat</strong> - a competitive period held in surf contests</li>
		<li><strong>Heavy</strong> - Serious or severe</li>
		<li><strong>Inside</strong> - the area where waves end, as opposed to outside</li>
		<li><strong>Kick out</strong> - a surf maneuver done at the end of a wave ride to exit it</li>
		<li><strong>Kook</strong> - a beginner surfer, an inexperienced surfer or a bad surfer</li>
		<li><strong>Line-up</strong> - the spot in the ocean where surfers line up to catch waves, just behind the breaking zone</li>
		<li><strong>Lip</strong> - the curling part of a wave</li>
		<li><strong>Localism</strong> - an aggressive territorial protection of a surf spot by local surfers</li>
		<li><strong>Longboard</strong> - the longest surfboard</li>
		<li><strong>Lull</strong> - time between sets of wave with no waves breaking</li>
		<li><strong>Mental</strong> - crazy or radical</li>
		<li><strong>Neoprene</strong> - an ultra stretchy rubber made from melted-down petroleum chips used to make wetsuits</li>
		<li><strong>Offshore wind</strong> - wind blowing from the shore out to the ocean, holding the curl line and smoothing the wave face</li>
		<li><strong>Onshore wind</strong> - wind blowing from the ocean toward shore, destroying the quality of waves</li>
		<li><strong>Outside</strong> - the line-up are, as opposed to inside</li>
		<li><strong>Overhead</strong> - meaning greater than the height of the surfer using this term</li>
		<li><strong>Peak</strong> - the spot in the ocean where the wave breaks for both sides</li>
		<li><strong>Pearling</strong> - what happens when a surfer's weight is too far forward and the surfboard nose dives underwater</li>
		<li><strong>Pit</strong> - the impact zone of the wave, or the most hollow part of the tube</li>
		<li><strong>Pitted</strong> - tubed, barreled</li>
		<li><strong>Pop-up</strong> - the quick move a surfer makes to rise to a standing position when taking off on a wave</li>
		<li><strong>Priority</strong> - the possition on a wave where one surfer has the right of way over another or any other surfer</li>
		<li><strong>Quiver</strong> - the number/collection of surfboards owned by a surfer</li>
		<li><strong>Rail</strong> - the edge of a surfboard</li>
		<li><strong>Reef break</strong> - a wave that breaks over rock or coral</li>
		<li><strong>Reflection</strong> - when a wave strikes a hard object and bounces some of its energy off into another direction</li>
		<li><strong>Regular foot</strong> - to ride a board dominantly with your left foot forward</li>
		<li><strong>Rip current</strong> - a strong surface current of short duration flowing seaward from the shore, also known as rip tide</li>
		<li><strong>Rip</strong> - to surf very well</li>
		<li><strong>Rocker</strong> - the curve of the surfboard bottom from nose to tail viewed from the side</li>
		<li><strong>Rogue wave</strong> - an open ocean wave bigger than the current sea condition</li>
		<li><strong>Section</strong> - a part of the wave that breaks ahead of the curl line</li>
		<li><strong>Set</strong> a group of waves in series</li>
		<li><strong>Shacked</strong> - to get barreled past tense</li>
		<li><strong>Shaka</strong> - a Hawaiian hand gesture used to say "hello," "great," "cool" and "alright"</li>
		<li><strong>Shaper</strong> - a surfboard designer and producer</li>
		<li><strong>Shore break</strong> - the area where the ocean waves meet the beach and breaks onto the ground</li>
		<li><strong>Shortboard</strong> - a small surfboard</li>
		<li><strong>Skeg</strong> - an old expression for surfboard fin</li>
		<li><strong>Sketchy or sketch</strong> - potentially unsafe or dangerous and sometimes creepy</li>		
		<li><strong>Snaking</strong> - the aggressive act of paddling under, around, or over the top of another surfer to get right of way</li>
		<li><strong>Soft top</strong> - a surfable surfboard made of foam that is not hard glassed.</li>
		<li><strong>Soup</strong> - the broken foam of a wave</li>
		<li><strong>Sponge</strong> - a body board made made from foam that is not hard</li>
		<li><strong>Stall</strong> - a surf maneuver when a surfer slows the speed the surfboard to let the tube catchup</li>
		<li><strong>Stance</strong> - the surfer's feet position on a surfboard</li>
		<li><strong>Stick</strong> - a slang for surfboard</li>
		<li><strong>Stoked</strong> - enthusiastic, exhilarated, or excited</li>
		<li><strong>Stringer</strong> - the wooden material that runs down the center of the surfboard to give strength and flexibility to the foam</li>
		<li><strong>SUP</strong> - stand up paddleboard</li>
		<li><strong>Swell</strong> - energy powered by strong winds which produces wave trains</li>
		<li><strong>Switch (or riding switch)</strong> - to ride or take of with your non-dominat foot forward</li>
		<li><strong>Take-off</strong> - the start of a wave ride</li>
		<li><strong>Thruster</strong> - the three-fin surfboard design created by Simon Anderson</li>
		<li><strong>Tidal bore</strong> - a rare phenomenon in which the leading edge of the incoming tide forms a wave that travels up a river</li>
		<li><strong>Tow-in</strong> - when surfers use personal watercraft to tow into waves that can't be paddled into</li>
		<li><strong>Trough</strong> - the bottom of the wave, the opposite of a crest</li>
		<li><strong>Tube</strong> - the hollow interior of a wave, also known as barrel</li>
		<li><strong>Turtle roll(or turn)</strong> - a surfing technique where the surfer flips the board over in front of an oncoming wave to get under it</li>
		<li><strong>Undertow</strong> - this is not a thing in surfing</li>
		<li><strong>Wave height</strong> - the difference between the elevations of a crest and a neighboring trough</li>
		<li><strong>Wave period</strong> - the time between two consecutive wave crests</li>
		<li><strong>Wavelength</strong> - the distance between the crest of one wave to the crest of the next wave</li>
		<li><strong>Wax</strong> - a paraffin-based product which is applied to the surfboard deck to increase traction and reduce slippage</li>
		<li><strong>Wetsuit</strong> - a garment made of neoprene which provides thermal insulation</li>
		<li><strong>Whitewater</strong> - the foamy, white-colored water created where a wave breaks</li>
		<li><strong>Wipeout</strong> - an unexpected fall off a surfboard while surfing a wave, or surf accident</li>
	</ul>
	
	<footer style="display: flex; justify-content: center;">
		<a href="#top">Back to top</a>
	</footer>

</body>
