<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="surf, surfing, land locked, mid-west, standing waves, man made waves">
	<meta name="description" content="Fictitious surf camp in Des Moines, IA">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--
		Created By 
		Patrick Culp 
		October 4, 2018
	-->
	<link rel="stylesheet" type="text/css" href="surfdsm_styles.css">
 	<link rel="stylesheet" type="text/css" href="surfdsm_structures.css">
	<title>Surf Classes</title>
	<style type="text/css">
				
	</style>
</head>
<body>
	<header>
		<img  id="top" src="images/banner_edited_2.jpg" class="responsive">
		<h2 style="text-align: center">Surf Classes<p class="nodecor" style="font-family: poiret one, garamond, serif; text-decoration: none; font-size: 80%; display: flex; justify-content: center;">- So you want to learn to surf yeah?</p></h2>
		<nav>
			<ul>
				<li><a href="surfdsm_index.html">Home</a></li>
				<li><a href="surf_history.html">History</a></li>
				<li><a href="surf_classes.html">Classes</a></li>
				<li><a href="surf_jargon.html">Jargon</a></li>
				<li><a href="alternative_waves.html">Alternative Waves</a></li>
			</ul>
		</nav>
	</header>
	<div class="mainContainer">
		<div class= "column1">
			<form id="form1" name="form1" method="post" action="formEmailer.php">
				<div >
					<h3>Contact Information</h3>	
					<ul style="list-style: none;">
						<li class="form-row">
							<label for="firstName">First Name</label>
							<input type="text" name="First Name" id="#">
						</li>
						<li class="form-row">
							<label for="lastName">Last Name</label>
							<input type="text" name="Last Name" id="#">
						</li>
						<li class="form-row">						
							<label for="streetAddress">Street Address</label> 
							<input type="text" name="Street Address" id="#">
						</li>
						<li class="form-row">
							<label for="city">City</label>
							<input type="text" name="City" id="#" style="width: 10em">
						</li>
						<li class="form-row">
							<label for="state">State  </label>
								<select name="State" style="order: 2; height: 2em;;">

									<option value="AL">Alabama</option>
									<option value="AK">Alaska</option>
									<option value="AZ">Arizona</option>
									<option value="AR">Arkansas</option>
									<option value="CA">California</option>
									<option value="CO">Colorado</option>
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="HI">Hawaii</option>
									<option value="ID">Idaho</option>
									<option value="IL">Illinois</option>
									<option value="IN">Indiana</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NV">Nevada</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NM">New Mexico</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="ND">North Dakota</option>
									<option value="OH">Ohio</option>
									<option value="OK">Oklahoma</option>
									<option value="OR">Oregon</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="SD">South Dakota</option>
									<option value="TN">Tennessee</option>
									<option value="TX">Texas</option>
									<option value="UT">Utah</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WA">Washington</option>
									<option value="WV">West Virginia</option>
									<option value="WI">Wisconsin</option>
									<option value="WY">Wyoming</option>
								</select>
						</li>		
						<li class="form-row">
							<label for="zip">Zip</label>
							<input type="text" name="textfield" style="width: 3em">
						</li>
						<li class="form-row">
							<label for="email">Email Address</label>
							<input type="text" name="Street Address" id="#" placeholder="name@anywhere.com">
						</li>	
						<li class="form-row">
							<label for="cellPhone">Cell Phone</label>
							<input type="text" name="Street Address" id="#" placeholder="123-456-7890">
						</li>
						<li>
							<input type="submit" name="sendInfo" value="Send Information" />
							<input type="reset" name="reset" value="Reset" />
						</li>	
					</ul>
				</div>		
			</form>
		</div><!--<div class="column1">-->
		<div class= "column2">
			<h3>BS101 Begining Sponging (AKA Boogie/body boarding)</h3>
			<p>This class will be aimed at helping people completely unfamilar with ocean or synthesized waves of anykind.  It will focus on positioning, catching waves and mastery through repition.</p>
			
			<h3 id="LB101">BL101 Begining Longboarding</h3>
			<p>This class will introduce people perhaps already familar the behavior of ocean or synthesized waves to the fundimentals of paddleing; spend a significat focus on an element that is perhaps the most critical to surfing: the take off AKA standing up; as well as fundimental coaching on form and style as it pertains to getting started and actually surfing!!</p>

			<h3 id="S101">S101 Begining Shortboarding</h3>
			<p>This class though appearing an entry level, is not and has a prerequisite of <abbr title="Begining Longboarding"><a href="#LB101">LB101</a></abbr> or an instructor approval.  It will introduce yet another significant tool in the quiver of most surfers: The Duck Dive.  Also it will progress upon the fundimentals introduced in <abbr title="Begining Longboarding"><a href="#LB101">LB101</a></abbr> and expound upon form and style as they are new and relevant with a substantially more manuverable board.</p>
			<h3 id="IL202">IL202 Intermediate Longboarding</h3>
			<p>This class also has a prerequisite of <abbr title="Begining Longboarding"><a href="#LB101">LB101</a></abbr> or instructor approval. In that it addvances further into the style and form specific to Long and fun style surf boards.  And may even introduce tricks such as taking of backwards + the subsequent <abbr title="spinning the board 180 degrees.">"One-Eighty"</abbr>, walking the nose, the cheater five, the hang five and even perhaps the hang ten.</p>
			<h3>IS202 Intermediate Shortboarding</h3>
			<p>This class has a prerequesite of <abbr title="Begining Shortboarding"><a href="#S101">S101</a></abbr> or instructor approval. It will instruct students on manuvers such as Bottom turns, Top turns, while honing and personalizing style.</p>
			<h3>AS303 Advanced Shortboarding</h3>
			<p>This class has a prerequesite of <abbr title="Intermediate Shortboarding"><a href="#IS202">IS202</a></abbr> or instructor approval. This class will focus on advanced style coaching, indroduction to the floater manuever and 
			<a href="surf_jargon.html" target="#barrel">barrel</a> riding. </p>
		</div><!--<div class="column2">-->
	</div><!--<div class="main">-->

	<footer class="footer">
		<a href="#top">Back to top</a>
	</footer>
	
</body>
</html>