

<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript</title>

<script>
	//---Global Vars---
	var PlayerName = "New Player";
	var Wins = 0;
	var Attempts = 0;
	var Dice1Value;
	var Dice2Value;

	//--Player Functions--
	function getPlayerName()
	{
		PlayerName = prompt("Please enter your name.");
	}
	function newPlayer()
	{
		PlayerName = document.getElementById("playerNameTxt").value;
		Wins = 0;
		Attempts = 0;
		document.getElementById("playerNameWelcome").innerHTML = PlayerName;
	}
	//--User Settings	
	function formatSelectOption(inOption, inValue)
	{
		return "<option value='" + inValue + "'>" + inOption + "</option>";	
	}
	function getSelectedSettingOptionText()
	{
		var x = document.getElementById("SettingsSelectList");		
		return x.selectedOptions[0].innerHTML;
	}
	function userSettingChanged()
	{
		var msg = "Settings changed to " +  getSelectedSettingOptionText();
		document.getElementById("SettingsMessage").innerHTML = msg;
		return;
	}
	//--Score Functions--
	function addAttempt(inWin)
	{
		Attempts++;
		Wins++;
		setWins();
		return;
	}
	function setWins()
	{
		var winsMsg =  PlayerName + " has " + Wins + " wins";
		winsMsg += " over " + Attempts + " attempts"
		document.getElementById("WinsSection").innerHTML = winsMsg;
		return;
	}
	//--Dice/Gameplay Functions--
	function adjustImage(inID, inImagePath)
	{
		document.getElementById(inID).src = inImagePath;
		return;
	}
	
	function adjustDiceImage(inDiceID, inDiceValue)
	{
		var diceImage = "imgs/"+inDiceValue+".PNG"
		document.getElementById(inDiceID).src = diceImage;
		return;
	}
	function rollDice()
	{
		Dice1Value = roll();
		Dice2Value = roll();
		adjustDiceImage("dice1", Dice1Value);
		adjustDiceImage("dice2", Dice2Value);
		setDiceValue();
	}
	
	function roll()
	{
		return getRndInteger(1,6);
	}
	function getRndInteger(min, max) 
	{
		return Math.floor(Math.random() * (max - min + 1) ) + min;
	}
	function setDiceValue()
	{
		var total = Dice1Value+Dice2Value;
		var diceValueMessage = "You rolled " + total;
		document.getElementById("DiceValueSection").innerHTML = diceValueMessage;
	}
  </script>
</head>

<body id="mainBody">

<h1>Welcome <span id="playerNameWelcome"></span> </h1>
<script>document.getElementById("playerNameWelcome").innerHTML = PlayerName;</script>

<input type="text" id="playerNameTxt" placeholder="New Player"/>
<input type="button" value="New Player" id="newPlayerButton" 
		onclick="newPlayer()"/>

<h2 id="SettingsHeader">Settings</h2>
	<p id="SettingsMessage"></p>
	<!--Settings Section -->
	<select id="SettingsSelectList" onchange="userSettingChanged();">
	<script>
		//Use JS to fill the list
		document.write(formatSelectOption("Easy",2));
		document.write(formatSelectOption("Regular",7));
		document.write(formatSelectOption("Hard",10));

	</script>
	</select>

	<h1>Score</h1>
<p id="WinsSection">&nbsp;</p>

<br/>

<img src="" id="dice1"  height="50px" width="50px"/>
<img src="" id="dice2" height="50px" width="50px"/>

<p id="DiceValueSection">&nbsp;</p>

<br/>

<button onclick="rollDice();">Roll</button>
<button onclick="setWins();">Wins</button>
<button onclick="addAttempt(true);">I Win</button>

<script>
	adjustImage("dice1", "imgs/1.PNG");
	adjustImage("dice2", "imgs/1.PNG");
</script>

<script>
	/* Previous instructions
	---Runtime Scripts--
	Unit 1 and 2
		Use JS to created a List with the values of Easy, Regular, and Hard
			Easy = 2, Regular = 7, Hard = 10?
		
		Create a global variable called Name
		Use a prompt to gather the name and fill in the variable
		Use a runtime script to say "Welcome <name>" (Welcome Matt
		
		Create a global variable called wins and set it's intial value to 0
		use a runtime script to log it to the console "You have 0 wins"
	*/
	/*
		Unit 3 And Unit 4(functions)
		
	1. write a function that alerts the value in the global variable wins
		call with a runtime script (this will be 0)
		Format the message to say "<name> has <wins> wins" example "Matt Has 0 wins"
		Replace the console.log with a call to this function
	
	2. write a function that takes a string and value and returns the results wrapped in HTML option
		Example fxn("easy", 2) returns "<option value='2'>easy</option>"
		Modify the list creation to call the function

---Event Driven---
Unit 5 Events
	Write a function that triggers from the change of the list to display a message in the SettingsMessage html depending on the difficulty settings
		Use the procided getSelectedSettingOptionText function to get the difficulty
		Display the message "Settings changed to <difficulty" for example "Settings changed to hard"


	Write a function that adjusts src of an image.
	This will take the id of the image, and the path to the image.
		ex: adjustImage(inID, inImagePath)
	Call the function twice to set the image of dice1 and dice2 to "1.PNG"

	
	Change the wins button to fill in the HTML WinsSection with the message of wins for player.
		
	*/
</script>

</body>
</html>
