<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<script>
	var attempts = 0;
 	var resultString = "";
 	var randomNum;
 	function random(){
 		randomNum = Math.floor((Math.random()*10) + 1);
 		//alert(randomNum);
 	}
	function resetOnce(){
		//alert("Reset() is being called");
		document.getElementById("highLowForm").reset();
		document.getElementById("resultsArea").style.backgroundColor = "#FFFFFF"; //white;
		document.getElementById("attemptsArea").style.backgroundColor = "#FFFFFF";
		document.getElementById("highLowResult").innerHTML = "";
		attempts = 0;
		document.getElementById("attemptsOutput").innerHTML = attempts;
		randomNum();
	}

	function highLowGame(){	
		attempts = attempts + 1;
		if(attempts > 4){
			document.getElementById("attemptsArea").style.backgroundColor = "#E9967A"; //techincally 'light red' does not exist formally so hopefully 'Dark Salmon' will saffice. #thumbsup 
		}
		//alert(attempts);	
		var inValue = parseInt(document.getElementById("inputGuess").value );
		//var numberToGuess = Math.floor((Math.random()*10) + 1);
		//alert("# to guess:" + randomNum);
			if (inValue === randomNum){
				resultString = "Correct! '" + randomNum + "' was your number.";
				document.getElementById("resultsArea").style.backgroundColor = "#ADD8E6"; //light blue
				//https://www.w3schools.com/cssref/css_colors.asp
			}else{
				resultString = "That is incorrect, Please try again.";
			}
		document.getElementById("inputGuess").value = "";
		//alert(resultString);
		document.getElementById("highLowResult").innerHTML = resultString;
		document.getElementById("attemptsOutput").innerHTML = attempts;
	}
</script>
</head>

<body onload="random()">
<h1>WDV221 Intro Javascript</h1>

    <h2>Skill Test - Finish High-Low Game</h2>

    <form name="highLowForm" id="highLowForm" method="post" action="">
    <fieldset>
    	<legend>High Low Game</legend>
    	<p>
        	<label>Input a number from 1-10
          		<input type="text" name="inputGuess" id="inputGuess">
        	</label>
       </p>
      <p id="resultsArea">Results: <span id="highLowResult"></span></p>
      <p id="attemptsArea">Attempts: <span id="attemptsOutput"></span></p>
      <p>
        <input type="button" name="makeGuess" id="makeGuess" value="Make a Guess">
        <input type="reset" name="resetHighLowGame" id="resetHighLowGame"value="Reset">
      </p>
	  <script>
			document.getElementById("makeGuess").addEventListener("click",highLowGame);	//assign click event to form button	
			document.getElementById("resetHighLowGame").addEventListener("click",resetOnce);	
      </script>
    </fieldset>
</form>
<h3>Instructions:</h3>
<p>1. Complete the highLowGame function to play the game. </p>
<p>2. Change the function to include a guess counter. Display the number of guesses each time.</p>
<p>3. Change the background color of the Result area to light blue for a correct answer. </p>
<p>4. If the users takes more than 4 guesses change the background of the guess counter display to light red.</p>
<p>5. Change the reset function to reset the presentation changes.</p>
<p>&nbsp;</p>
    


</body>
</html>
