<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
October 11, 2018
-->
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="sfarm_styles.css">
	<title>Owning a Sled Dog</title>
	<style type="text/css">
		*{
			font-family: "Trebuchet MS";
		}
	</style>
</head>
<body>
	<img src="images/summit_farms.jpg" height="279" width="720">
	<nav style="margin-right: 50%;">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="dog_roster.html">Dog Roster</a></li>
			<li><a href="dog_ownership.html">Owning a Sled Dog</a></li>
		</ul>
	</nav>
	<h2 class="customheading">Owning a Sled Dog</h2>
	<p>Doggo ipsum aqua doggo puggorino ur givin me a spook, thicc. Waggy wags shoober borkdrive ur givin me a spook much ruin diet maximum borkdrive big ol, doge I am bekom fat fluffer h*ck. You are doing me a frighten pats I am bekom fat tungg very taste wow clouds bork, shooberino stop it fren heckin good boys heckin good boys and girls. Maximum borkdrive vvv shoober, shooberino. He made many woofs shibe tungg, lotsa pats. You are doing me the shock thicc bork ur givin me a spook, doggorino. Noodle horse shoober length boy h*ck aqua doggo puggo, blep yapper doge much ruin diet. Smol dat tungg tho many pats aqua doggo super chub, shoob much ruin diet maximum borkdrive thicc, smol borking doggo with a long snoot for pats ur givin me a spook very taste wow.</p>
</body>
</html>