<!DOCTYPE html>
<!--
Created By 
Patrick Culp 
October 11, 2018
-->
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="sfarm_styles.css">
		<title>Summit Farms</title>
		<style type="text/css">
			
		</style>
	</head>
<!--can not figure out why this code here is red tagged.-->
<body>
	<img src="images/summit_farms.jpg" height="279" width="720">
		<nav style="margin-right: 50%;">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="dog_roster.html">Dog Roster</a></li>
				<li><a href="dog_ownership.html">Owning a Sled Dog</a></li>
			</ul>
		</nav>
	<h2 class="customheading">Welcome to Summit Farms!</h2>
	<p>
	Summit Farms is recognized for producing outstanding Alaskan dogs. Our dogs come from champion bloodlines and excel in every venue. We breed selectively for structure, temperament, and ability. Summit Farms Collies have been placed in homes around the world and make excellent working dogs and family companions. These are special puppies from of our finest sires and dams. If you have never owned an Alaskan dog this breed is not for everyone. See <a href="dog_ownership.html">Facts About Owning Alaskan Dogs</a> for more information.
	</p>
	<p class="italic">	We are an AKC Breeder of Merit, and are committed to meeting and exceeding the guidelines set forth by the AKC regarding membership, health screening, and animal registration. We are also proud members of the American Alaskan Dog Association.
	</p>
	<p>
	At Summit Farms, we take pride in breeding animals that consistently produce championships in herding, agility, and obedience competition, but our main focus is breeding happy, healthy dogs that meet or exceed the breed standard.
	</p>
	<img src="images/brad_stacie.jpg">
	<p>
	Brad and Stacie are professional breeders who live and work on site. We have over 30 years of experience and are committed to advancing the breeds we work with. Brad is a certified <abbr title="Austrailian Shepherd Club of America" style="font-weight: bold;font-style: italic;color: rgb(200, 200, 0)/*yellow*/">ASCA</abbr> and <abbr class="acronymStyle" title="Alaskan Hound Breeders Association">AHBA</abbr> judge.
	</p> <!--the preceeding paragraph ^^ has an example of an inline styling-->

	<h3>Summit Farms normally has the following breeds:</h3>
	<ul>
		<li>Alaskan Husky</li>
		<li>Alaskan Malamute</li>
		<li>Alaskan Klee Kai</li>
		<li>American Eskimo</li>
		<li>Siberian Husky</li>
		<li>Samoyed</li>
		<li>Greenland.</li>
		<li>Seppala Siberian Sled dog</li>
	</ul>


</body>
</html>