<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!--
Created By 
Patrick Culp 
September 5, 2018
-->
<head>
	<title>Resources Page</title>
</head>
<body>
	<h3 #top>Welcome to the resource page!</h3>

	<img src="images/students.jpg" alt="picture of students"><br>

	<br><a href="https://www.w3schools.com">w3schools</a><br>
	<p>w3schools is a phenominal resource for most learning most scripting, markup and web related languages.</p><br>
	<a href="#top">Back to Top</a><br>
	<br><a href="https://www.codecademy.com">codeCademy</a><br>
	<p>CodeCademy is another excellent resource as well.</p><br>
	<a href="#top">Back to Top</a><br>
	<br><a href="https://www.codeavengers.com/pro?gclid=CjwKCAjw_b3cBRByEiwAdG8Wqg1NDQ252L8DppZN2jyW5sH5iEAgXQKPrUoBscGnvkxDMCIAB-EvzxoCRgkQAvD_BwE">codeAvengers</a><br>
	<p>I have heard Code Avengers is good, but not free, however they have a free trial period.</p><br>
	<a href="#top">Back to Top</a><br>
	<br><a href="https://medium.freecodecamp.org/learn-html-in-5-minutes-ccd378d2ab72">free code camp</a><br>
	<p>I do not know much about "free code camp" but it seems legit</p><br>
	<a href="#top">Back to Top</a><br>
	<br><a href="https://www.websitebuilderexpert.com/coding-for-beginners/">web site builder expert</a><br>
	<p>This one I also know very little about but it looks like it could be very helpful.</p><br>
	<a href="#top">Back to Top</a><br>
</body>
</html>