<!DOCTYPE html>
<html>
<head>
	<!--
			Created By 
			Patrick Culp 
			December 12, 2018
		-->
	<title>Image Grid</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			margin: 0;
			font-family: garamond;
		}
		.header{
			text-align: center;
			padding: 32px;
		}
		.column{
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 10px;
		}
		.column img {
			margin-top: 12px;
		}
		.row{
			display: flex;
			height: 100%; 
			flex-wrap: wrap;
			align-content: flex-start;
		}	
		@media (min-width: 900px){
			.column{
			display: flex;
			flex-direction: column;
			width: 50%;
			padding: 10px;
			}
		}	
	</style>
</head>
<body>
	<div class="header">
		<h1>Image Grid</h1>
	</div>

	<div class="row">
		<div class="column">
			<img src="norcal_03.jpg" style="width: 100%">
			<img src="surfboard.jpg" style="width: 100%">
			<img src="sunset_01.jpg" style="width: 100%">
			<img src="glassy_ripples.jpg" style="width: 100%">
			<img src="checkin_it_03.jpg" style="width: 100%">
			<img src="duck_dive.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="surfboard.jpg" style="width: 100%">
			<img src="norcal_03.jpg" style="width: 100%">
			<img src="duck_dive.jpg" style="width: 100%">
			<img src="checkin_it_03.jpg" style="width: 100%">
			<img src="glassy_ripples.jpg" style="width: 100%">
			<img src="sunset_01.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="duck_dive.jpg" style="width: 100%">
			<img src="checkin_it_03.jpg" style="width: 100%">
			<img src="glassy_ripples.jpg" style="width: 100%">
			<img src="sunset_01.jpg" style="width: 100%">
			<img src="surfboard.jpg" style="width: 100%">
			<img src="norcal_03.jpg" style="width: 100%">
		</div>

		<div class="column">
			<img src="norcal_03.jpg" style="width: 100%">
			<img src="surfboard.jpg" style="width: 100%">
			<img src="sunset_01.jpg" style="width: 100%">
			<img src="glassy_ripples.jpg" style="width: 100%">
			<img src="checkin_it_03.jpg" style="width: 100%">
			<img src="duck_dive.jpg" style="width: 100%">
		</div>
	</div>
</body>
</html>