<html>

<head>
 <title>Pathnames Project - Academics page</title>
</head>

<body>

<h1>Welcome to the Academics Page</h1>

<p>1. Create a link on this page that will return the user to the home page of this site.   Place the link in a paragraph below this one.</p>

<p>1. Create a link on this page that will take the user to the products of this site.   Place the link in a paragraph below this one. <a href="../index.htm">Home Page</a></p>

<p>2.  Place the image called students.jpg on this page. Place the image below this paragraph. <a href="../webpages/products.htm">Products Page</a></p>

<img src="../Images/school_images/students.jpg" alt="students.jpg">

<p>2.  Create a link to display the Career Advantage Brochure. Include a target element so that the brochure opens in a new tab. Place the link below this paragraph.</p>
<!--I do not understand this targeted event/open a new tab request-->
<a href="career_advantage_brochure.pdf">Career Advantage Brochure</a>

</body>
</html>