<!DOCTYPE html>
<html>
<head>
	<title>Horay Arrays!!</title>
</head>
<body>
	<h1>Horay Arrays!!</h1>
	<script type="text/javascript">
		var groceries = ["milk", "bread", "eggs", "Frosted Flakes"];
		alert(groceries);
		grocries.push(4);
		alert(groceries);
		groceries.pop()[2];
		alert(groceries);
	</script>
</body>
</html>