<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Arrays</title>

<style>

	form	{
		border:thin solid gray;
		width:400px;
		background-color:#9FF;
		margin-left:50px;	
	}
	
	form p	{
		padding-left:5px;	
	}


</style>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Project 6  Arrays Assignment</h2>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Lookup Tax Rate Form</h3>
<p>This form will use arrays to load the values into the drop down list. It will allow the user to select a state from the dropdown list. Once it is selected the tax rate for that state will be dislayed on the form.</p>
<form id="form1" name="form1" method="post" action="">
  <p>Please select a state: 
    <script type="text/javascript">
    var states = ['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut','Delaware','Florida','Georgia','Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine','Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska','Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota','Ohio','Oklahoma','Oregon','Pennsylvania','Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont','Virginia','Washington','West Virginia','Wisconsin','Wyoming'];
    //compliments of git hub^^ https://gist.github.com/tleen/6299431
    //var taxRates = [4.00%,0.00%,5.60%,6.50%,7.25%,2.90%,6.35%,0.00%,6.00%,6.00%,4.00%,4.00%,6.00%,6.25%,7.00%,6.00%,6.50%,6.00%,4.45%,5.50%,6.00%,6.25%,6.00%,6.88%,7.00%,4.23%,0.00%,5.50%,6.85%,0.00%,6.63%,5.13%,4.00%,4.75%,5.00%,5.75%,4.50%,0.00%,6.00%,11.50%,7.00%,6.00%,4.50%,7.00%,6.25%,4.85%,6.00%,4.30%,6.50%,6.00%,5.00%,4.00%];
    var taxRates2 = ['4.00%','0.00%','5.60%','6.50%','7.25%','2.90%','6.35%','0.00%','6.00%','6.00%','4.00%','4.00%','6.00%','6.25%','7.00%','6.00%','6.50%','6.00%','4.45%','5.50%','6.00%','6.25%','6.00%','6.88%','7.00%','4.23%','0.00%','5.50%','6.85%','0.00%','6.63%','5.13%','4.00%','4.75%','5.00%','5.75%','4.50%','0.00%','6.00%','11.50%','7.00%','6.00%','4.50%','7.00%','6.25%','4.85%','6.00%','4.30%','6.50%','6.00%','5.00%','4.00%'];
    //compliments of ^^ https://www.salestaxinstitute.com/resources/rates
    //combine with googele sheets.
    var i;
    // for(i = 0; i < states.length; i++){
    //   console.log (states[i] + "," + taxRates2[i]);
    // }
  </script>
    <select name="selectState" id="selectState" onchange="salesTaxLookup()">
    	<option >Please select a state</option>
      <script type="text/javascript">
       
        for(i = 0; i < states.length; i++ ){
          var state = states[i];       
          document.write("<option value=" + states[i] + ">" + states[i] + "</option>");
        }
        var currentState;
        var currentStateIndex;
        var currentSalesTax;
        function salesTaxLookup(){
          currentState = document.getElementById("selectState").value;
          //console.log(currentState);
          for(var i=0; i < states.length; i++){
            if(states[i] === currentState){
                currentStateIndex = i;
            }
          }
          //console.log(currentStateIndex);
          document.getElementById("displayTaxRat").innerHTML = taxRates2[currentStateIndex];

        }
      </script>
    </select>
  </p>
  <p>The Sales tax rate is: <span id="displayTaxRat"></span> </p>
  <p>
    <input type="reset" name="button2" id="button2" value="Reset" />
  </p>
</form>
<h3>Instructions:</h3>
<ol>
  <li>Create an array called states that lists the following states in this order: Iowa, Illinois, Missouri, Wisconsin</li>
  <li>Create a parallel array called stateSalesTax that lists the following values in this order: 6%,11%,7%,8%. </li>
  <li>Use Javascript to dynamically load the list of states into the drop down menu. </li>
  <!--https://stackoverflow.com/questions/30232146/dynamically-populating-drop-down-list-from-selection-of-another-drop-down-value-->
  <li>Create a function called salesTaxLookup( ).</li>

  <li>Use the onchange event handler on the select element to run salesTaxLookup( )</li>
  <li>The function will use a lookup loop to find where the state is located in the states array. It can then get the corresponding tax rate from the stateSalesTax array.</li>
  <li>It will display the tax rate for the selected state.</li>
</ol>
</body>
</html>
