<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Comparisons and IF Statements - Compare Numbers Assignment </h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<script type="text/javascript">
  var display;
  var value1;
  var value2;

  function valueOne(){
    value1 = document.getElementById("value1").value;
    console.log(value1);
  }
  function valueTwo(){
    value2 = document.getElementById("value2").value;
    console.log(value2);
  }

</script>
<form id="form1" name="form1" method="post" action="">
  <p>Value 1: 
    <input type="text" name="value1" id="value1" onchange="valueOne()" />
  </p>
  <p>Value 2: 
    <input type="text" name="value2" id="value2" onchange="valueTwo()" />
  </p>
  <p>Result: <span id="numbers"></span></p>
  <p>
    <script type="text/javascript">
    function compareNumbers(){
      console.log(value1);
      console.log(value2);
      if(value1 === value2){
        display = "These numbers are Equal.";
        console.log(display);
        document.getElementById("numbers").innerHTML = display;
        return;
      }
      if(value1 < value2){
        display = value2 + " is the Largest"; 
        console.log(display);
        document.getElementById("numbers").innerHTML = display;
        return;
      }
      if(value1 > value2){
        display = value1 + " is the Largest"; 
        console.log(display);
        document.getElementById("numbers").innerHTML = display;
        return;
      }
  }
    </script>
    <input type="button" value="Compare Numbers" onclick="compareNumbers()" />
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset" />
  </p>
</form><br>

<p>Instructions:</p>
<ol>
  <li>Create a function called compareNumbers( ).</li>
  <li>The function will compare two numbers entered in the form above. </li>
  <li>The function should display the largest number or &quot;Equal&quot; if both values are the same.</li>
  <li>The results will be displayed in a span element using the .innerHTML property.</li>
  <li>Provide a reset function that will properly clear the form between attempts.</li>
</ol>
</body>
</html>

