<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Comparison and IF Statements - Compare Names Assignment </h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<script type="text/javascript">
  //This Script will obtain the two names from the user
  var display;
  var value1;
  var value2;

  function valueOne(){
    var valueOne = document.getElementById("value1").value;
    value1 = valueOne.toLowerCase();
    console.log(value1);
  }
  function valueTwo(){
    var valueTwo = document.getElementById("value2").value;
    value2 = valueTwo.toLowerCase();
    console.log(value2);
  }
</script>
<form id="form1" name="form1" method="post" action="">
  <p>Name 1: 
    <input type="text" name="value1" id="value1" onchange="valueOne()" />
  </p>
  <p>Name 2: 
    <input type="text" name="value2" id="value2" onchange="valueTwo()" />
  </p>
  <p>Result: <span id="results"></span> </p>
  <script type="text/javascript">
    function compareNames(){
      if(value1 === value2){
        display = "These two names are the same.";
        document.getElementById("results").innerHTML = display;
      }else{
        display = "These two names are different.";
        document.getElementById("results").innerHTML = display;
      }
    }
  </script>
  <p><input type="button" value="Compare Names" onclick="compareNames()" />
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset" />
  </p>
</form>

<h3>Instructions:</h3>
<ol>
  <li>Create a function called compareNames( ).</li>
  <li>The function will compare the two input values from the form above.</li>
  <li>The comparison should be case insensitive.</li>
  <li>The results should display &quot;Same&quot; or &quot;Different&quot;.</li>
  <li>Use a span element and its .innerHTML property to display the results.</li>
  <li>Provide a reset function that will reset the form and results.</li></ol>
</body>
</html>
