<!DOCTYPE html>
<html>
<head>
	<title>class 4</title>
</head>
<body>
	<script type="text/javascript">
		function emailMe()
		{
			alert("pculp82@gmail.com");
		}
		emailMe();
		function getEmail(username)
		{
			document.write(username + "@dmacc.edu");
		}
		var userName = prompt("what is your username?");
		getEmail(userName);
	</script>

</body>
</html>