<!DOCTYPE html>
<html>
<head>
	<title>Class 3</title>
</head>
<body>
		<script type="text/javascript">
			//1.create variable
			var email;
			//2.prompt variable to enter your email address;
			email = prompt("Please enter your email address:");
			//3.
			document.write("your email address is" +" "+ email.length + " long.");
			//4. get username
			var atIndex = email.search("@");
			var userName = email.substr(0,atIndex);
			document.write("<br>");
			//5. Write out domain username@dmacc.edu
			document.write("Your domain is "+ userName +"@dmacc.edu");
		</script>
</body>
</html>