
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript</title>

<script>


/*
---Event Driven---
Unit 5 Events
	Write a function that triggers from the change of the list to display a message in the SettingsMessage html depending on the difficulty settings
		Use the provided getSelectedSettingOptionText function to get the difficulty
		Display the message "Settings change to <difficulty" for example "Settings changed to hard"


	Write a function that adjusts src of an image. This will take the id of the image, and the path to the image.
		ex: adjustImage(inID, inImagePath)
	Call the function twice to set the image of dice1 and dice2 to "1.PNG"

	
	Change the wins button to fill in the HTML WinsSection with the message of wins for player.
*/

	//---Global Vars---
	var PlayerName;
	var Wins = 0;
	//------------

	PlayerName = prompt("Please enter your name.");
	
	
	function getWins(name)
	{
		var result = name + " has " + Wins + " wins";
		return result;
	}

	
	function formatSelectOption(inOption, inValue)
	{
	
		return "<option value='" + inValue + "'>" + inOption + "</option>";
	
	}
	
	function getSelectedSettingOptionText()
	{
		var x = document.getElementById("SettingsSelectList");		
		return x.selectedOptions[0].innerHTML;
	}
	
  </script>
  


</head>

<body id="mainBody">


<h1>Welcome <script>document.write(PlayerName); </script> </h1>
<p id="WinsSection"></p>

<h2 id="SettingsHeader">Settings</h2>
	<p id="SettingsMessage"></p>
	<!--Settings Section -->
	<select id="SettingsSelectList">
	<script>
		//Use JS to fill the list
		document.write(formatSelectOption("Easy",2));
		document.write(formatSelectOption("Regular",7));
		document.write(formatSelectOption("Hard",10));
		
		
	</script>
	</select>



	
<p>&nbsp;</p>


<img src="" id="dice1" />
<img src="" id="dice2" />



<button onclick="alert(getWins(PlayerName));">Wins</button>


<script>
	console.log(getWins(PlayerName));
</script>



<script>
	/* Previous instructions
	---Runtime Scripts--
	Unit 1 and 2
		Use JS to created a List with the values of Easy, Regular, and Hard
			Easy = 2, Regular = 7, Hard = 10?
		
		Create a global variable called Name
		Use a prompt to gather the name and fill in the variable
		Use a runtime script to say "Welcome <name>" (Welcome Matt
		
		Create a global variable called wins and set it's intial value to 0
		use a runtime script to log it to the console "You have 0 wins"
	*/
	/*
		Unit 3 And Unit 4(functions)
		
	1. write a function that alerts the value in the global variable wins
		call with a runtime script (this will be 0)
		Format the message to say "<name> has <wins> wins" example "Matt Has 0 wins"
		Replace the console.log with a call to this function
	
	2. write a function that takes a string and value and returns the results wrapped in HTML option
		Example fxn("easy", 2) returns "<option value='2'>easy</option>"
		Modify the list creation to call the function
		
		
	*/
</script>

</body>
</html>
