
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript</title>

<script>
	var PlayerName = "New Player";
	var Wins = 0;
	var Dice1Value = 0;
	var Dice2Value = 0;

	//--Score Functions--
	function addAttempt(inWin)
	{
		
		return;
	}

	
	function setWins()
	{
		var winsMsg = PlayerName + " has " + Wins + " wins";
		document.getElementById("WinsSection").innerHTML = winsMsg;
		return;
	}

	function adjustImage(inID, inImagePath)
	{
		document.getElementById(inID).src = inImagePath;
		return;
	}
	
	function adjustDiceImage(inDiceID, inDiceValue)
	{
		var diceImage = "imgs/"+inDiceValue+".PNG"
		document.getElementById(inDiceID).src = diceImage;
		return;
	}
		
 </script>
  


</head>

<body id="mainBody">


<h1>Welcome <span id="playerNameWelcome"></span> </h1>
<script>document.getElementById("playerNameWelcome").innerHTML = PlayerName;</script>

<input type="text" id="playerNameTxt" value="New Player" placeholder="New Player"/>

<script type="text/javascript">
	function takePlayer(){
		PlayerName = document.getElementById("playerNameTxt").value;
		//alert(PlayerName);
		document.getElementById("playerNameWelcome").innerHTML = PlayerName;
		Wins = 0;
 	}

</script>

<input type="button" onclick="takePlayer()" value="New Player" id="newPlayerButton" 
		/>
<!--<button onclick="alert(roll())">Roll</button>-->


<script type="text/javascript">
	
	function roll(){
		var max = 6;
		var min = 1;
		return Math.floor(Math.random() * (max - min + 1) ) + min;
	}
	/*
	function adjustDiceImage(inDiceID, inDiceValue){
		var diceImage = "imgs/"+inDiceValue+".PNG"
		document.getElementById(inDiceID).src = diceImage;
		return;
	}
	*/
	function rollDice(){
		Dice1Value = roll();
		Dice2Value = roll();
		adjustDiceImage("dice1", Dice1Value);
		adjustDiceImage("dice2", Dice2Value);
	}
</script>		

<script type="text/javascript">
	//--User Settings	
	function formatSelectOption(inOption, inValue){
		return "<option value='" + inValue + "'>" + inOption + "</option>";}
	
	function getSelectedSettingOptionText()
	{
		var x = document.getElementById("SettingsSelectList");		
		return x.selectedOptions[0].innerHTML;
	}
	
	function userSettingChanged()
	{
		var msg = "Settings changed to " +  getSelectedSettingOptionText();
		document.getElementById("SettingsMessage").innerHTML = msg;
		return;
	}
	//----------
</script>
<h2 id="SettingsHeader">Settings</h2>
	<p id="SettingsMessage"></p>
	<!--Settings Section -->
	<select id="SettingsSelectList" onchange="userSettingChanged();">
	<script>
		//Use JS to fill the list
		document.write(formatSelectOption("Easy",2));
		document.write(formatSelectOption("Regular",7));
		document.write(formatSelectOption("Hard",10));
	</script>
	</select>
	<h1>Score</h1>
<p id="WinsSection">&nbsp;</p>
<br/>

<img src="" id="dice1" />
<img src="" id="dice2" />

<p id="DiceValueSection">&nbsp;</p>


<br/>

<button onclick="rollDice()">Roll</button>
<button onclick="setWins();">Wins</button>
<button onclick="addAttempt(true);">I Win</button>
<script>
	adjustImage("dice1", "imgs/1.PNG");
	adjustImage("dice2", "imgs/1.PNG");
</script>
<script>

	function getPlayerName()
	{
		PlayerName = prompt("Please enter your name.");
	}
</script>

</body>
</html>
