
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript</title>

<script>
	
	/*
	Unit 5 Events 

	Use the files in the ZIP to complete the following.
	
	-Write a function that triggers from the change of the list to display a message in the SettingsMessage html depending on the difficulty settings

		-Use the procided getSelectedSettingOptionText function to get the difficulty 
		-Display the message "Settings change to <difficulty" for example "Settings changed to hard"
	-Write a function that adjusts src of an image. This will take the id of the image, and the path to the image. 
		-ex: adjustImage(inID, inImagePath) 
		-Call the function twice to set the image of dice1 and dice2 to "1.PNG"
	-Change the wins button to fill in the HTML WinsSection with the message of wins for player.
		
	*/

	//---Global Vars---
	var PlayerName;
	var Wins = 0;
	//------------

	PlayerName = prompt("Please enter your name.");
	

  </script>
  


</head>

<body id="mainBody">


<h1>Welcome <script>document.write(PlayerName); </script> </h1>


<h2>Settings<h2>
	<!--Settings Section -->
	<select>
	<script>
		//Use JS to fill the list
		document.write("<option value='2'>Easy</option>");
		document.write("<option value='7'>Regular</option>");
		document.write("<option value='10'>Hard</option>");
			
	</script>
	</select>


<p>&nbsp;</p>


<script>
	console.log("You have " + Wins + " wins");
</script>



</body>
</html>
