<!DOCTYPE html>
<html>
<head>
	<title>Dice Project</title>
</head>
<body>
	<script type="text/javascript">
		/*
			Unit 3 And Unit 4(functions)
			
		1. write a function that alerts the value in the global variable wins
			call with a runtime script (this will be 0)
			Format the message to say "<name> has <wins> wins" example "Matt Has 0 wins"
			Replace the console.log with a call to this function
		
		2. write a function that takes a string and value and returns the results wrapped in HTML option
			Example fxn("easy", 2) returns "<option value='2'>easy</option>"
			Modify the list creation to call the function
		*/
		var playerName = prompt("Welcome! What is your player name?");
		document.write("<h1>Welcome " + playerName + "!</h1>");
		var easy = 2;
		var regular = 7;
		var hard = 10;
		var wins = 0;
		//console.log("You have " + wins + " wins.")
		//unit 3/4 #1
		function alertWins() 
		{
			alert(playerName + " " + wins + " wins.");
		}
		alertWins();
		//unit 3/4 #2
		var difficulty;
		var difficultyVal;
		var optionVal;
		function optionInput()
		{
			alert("function runnning");
			difficulty = prompt("Please enter difficulty level as a word.");
			difficultyVal = prompt("Please enter difficulty value as a number.");
			optionVal = "<option value=" + difficultyVal +">" +difficulty + "</option>";
			return optionVal;
		}
		optionInput();
	</script>
	<h2>Choose your difficulty:</h2>
	<select>
		<script type="text/javascript">
			document.write(optionVal);
			document.write("<option value=" + easy +">Easy</option>");
			document.write("<option value=" + regular +">Regular</option>");
			document.write("<option value=" + hard + ">Hard</option>");			
		</script>
	</select>
</body>
</html>