<!DOCTYPE html>
<html>
<head>
	<title>Event Handlers</title>
</head>
<body onload="welcomeAlert()">
	<!--onload here^^-->

	<script type="text/javascript">
		function welcomeAlert(){
			alert("Welcome to the event handlers page!")
		}
		function styleMe(){
			//alert("here");
			document.getElementById("paragraph").style.fontWeight="bold";
			document.getElementById("paragraph").style.color="red";
			//document.getElementById("title").style.textDecorationLine="underline"
		}
		function unStyleMe(){
			document.getElementById("paragraph").style.fontWeight="normal";
			document.getElementById("paragraph").style.color="black";
		}
	</script>
	<h2>Event Handlers</h2>

	<p onmouseover="styleMe()" id="paragraph"> This is a paragraph...Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<!--Here's the onmouseover^^-->

	<button onclick="unStyleMe()">Revert</button><br>

	<script type="text/javascript">
		function overMe(x){
			x.style.height = "500px";
  			x.style.width = "1000px";
		}
		function offMe(x){
			x.style.height = "250px";
  			x.style.width = "500px";
		}
	</script>
	<img src="images/2004_Peeler_Lake.jpg" onmouseover="overMe(this)" onmouseout="offMe(this)" alt="Sierra Lake" height="250" width="500"><br>
	<!--onmouseout here^^-->

	<script type="text/javascript">
		function displayValue(){
			var x = document.getElementById("mySelection").value;
			document.getElementById("myDisplay").innerHTML = "You selected: " + x;
		}
	</script>
	<br>
	<select id="mySelection" onchange="displayValue()">
		<option value="Apples">Apples</option>
		<option value="Oranges">Oranges</option>
		<option value="Bananas">Bananas</option>
	</select>
	<p id="myDisplay"></p>
	<!--onchange here^^-->


</body>
</html>