<!DOCTYPE html>
<html>
<head>
	<title>Functions</title>
</head>
<body>
	<script type="text/javascript">
		function sayHello()
		{
			alert("Hello Patrick");
		}
		function printHello()
		{
			document.write("Hello Patrick");
		}
		function characterCount()
		{			
			var testString = prompt("Please enter a string:");
			var length = testString.length;
			alert(length);			
		}
	</script>
	<h2>Funtions</h2>
	<script type="text/javascript">
		sayHello();
	</script>
	<h1>
		<script type="text/javascript">printHello();</script>
	</h1>
	<h2>
		<script type="text/javascript">printHello();</script>
	</h2>
	<button onClick="characterCount()">Count string Characters</button>

</body>
</html>