<!DOCTYPE html>
<html>
<head>
	<title>Hello Javascript</title>
</head>
<body>
	<script type="text/javascript">
		alert ("Welcome Patrick Culp!");
	</script>
	<h1>Welcome to 
		<script type="text/javascript">
			document.write("Javascript <em>(not to be confused with Java: a compiled language)</em>");
			console.log ("Success!!");
			console.log (7);
		</script>
	</h1>

</body>
</html>