
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript</title>

<script>







</script>



</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>In Class Lab Quiz </h2>
<h3>Instructions:</h3>
<p>1. Create a global variable called inputFirstName. </p>
<script type="text/javascript">
	//1.
	var inputFirstName = "";
</script>
<p>2. Create a global variable called inputLastName. </p>
<script type="text/javascript">
	//2.
	var inputLastName = "";
</script>
<p>3. Create a global variable called formattedName.</p>
<script type="text/javascript">
	//3.
	var formattedName = "";
</script>
<p>4. Create a function called loadName( ). The function will do the following:</p>
<script type="text/javascript">
	//4.
	function loadName(){
		inputFirstName = prompt("Please eneter your first name:");
		inputLastName = prompt("Please eneter your last name:");
		formattedName = inputFirstName + " " + inputLastName;
	}
</script>
<ul>
  <li>Use a prompt to ask the user to enter a first name. </li>
  <li>Store the value in the inputFirstName variable.</li>
  <li>Use a prompt to ask the user to enter a last name.</li>
  <li>Store the value in the inputLastName variable.</li>
  <li>Concatenate inputFirstName to inputLastName and store the result in the formattedName variable.</li>
  <li>Add an event handler to the button below that will run the loadName( ) function. </li>
</ul>

<p>
  <button onclick="loadName()">Run loadName Function</button>	
  <!--<input type="button" name="button2" id="button2" value="Load a name">-->
</p>
<p>5. Create a function called displayFormattedName( ). The function will do the following:</p>
<ul>
  <li>It will accept one input parameter</li>
  <li>The function will display the value of the parameter in an alert with an appropriate message.</li>
  <li>Add an event handler to the button below that will call the displayFormattedName( ). It will pass the formattedName variable as a parameter into the displayFormattedName( ).</li>
</ul>
<script type="text/javascript">
	function displayFormattedName(inString){
		alert("Welcome " + inString);
	}
</script>
<p>
  <button onclick="displayFormattedName(formattedName)">Run dispalyFormattedName Function</button>		
  <!--<input type="button" name="button4" id="button4" value="Display Formatted Name">-->
</p>
<p>6. Use your characterCount( ) so the following button will display the number of characters in the formattedName variable. </p>
<p>
<script type="text/javascript">
	function characterCount(inString){
		var count = inString.length;
		alert(count);
	}
</script>
  <button onclick="characterCount(formattedName)">Run characterCount Function</button>
  <!--<input type="button" name="button5" id="button5" value="Characters in Formatted Name">-->
</p>
<p>7. Use your uppercaseName( ) so the following button will display the formattedName variable in all uppercase letters.</p>
<p>
<script type="text/javascript">
	function uppercaseName(inString){
		var alpha = inString.toUpperCase();
		alert(alpha + " is your name in all caps.");
	}
</script>	
	<button onclick="uppercaseName(formattedName)">Run uppercaseName Function</button>
  <!--<input type="button" name="button6" id="button6" value="Uppercase Formatted Name">-->
</p>
<p>8. Display the following amount formatted as currency. 234551.4. Use a function to format, either one provided or of your own making.</p>
<script type="text/javascript">
	function dollarFormat(valuein) {

    var formatStr=" "

    var Outdollars=" "

    var decipos=valuein.indexOf(".")

    if (decipos==-1) {
      decipos=valuein.length
    }
    var dollars=valuein.substring(0,decipos)
    var dollen=dollars.length
    if (dollen>3) {
      while (dollen>0) {
        tDollars=dollars.substring(dollen-3,dollen)
          if (tDollars.length==3) {
            Outdollars=","+tDollars+Outdollars
            dollen=dollen-3
          }
          else {
            Outdollars=tDollars+Outdollars
            dollen=0
          }
      }
      if (Outdollars.substring(0,1)==".") {
        dollars=Outdollars.substring(1,Outdollars.length)
      }
      else {
        dollars=Outdollars
      }
    }
    var cents=valuein.substring(decipos+1,decipos+3)
    if (cents=="") {
      cents="00"
    }
    if (cents.length == 1) {
      cents = cents+"0"
    }
    var formatStr="$"+dollars+"."+cents

    return formatStr
  }
  function diplayCurrentcyFormat(inString){
  	alert(inString)
  }
</script>
	<button onclick="diplayCurrentcyFormat(dollarFormat('234551.4'))"">Run dollarFormat funtion</button>

<p>9. Display today's date at the bottom of the page.</p>
<script type="text/javascript">
	function todaysDate(){
		var dateNow =  new Date();
		alert(dateNow);
	}
</script>
<button onclick="todaysDate()">Run Date Function</button>
</body>
</html>
