<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Loops</title>
</head>

<body>
<h1>WDV221 Intro Javascript</h1>
<h2>Project-5 Loops Assignment</h2>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Instructions: </h3>
<p>Please complete the following exercises using Javascript loops as indicated.  Please place your code on this page. Use runtime scripts unless told otherwise. </p>
<p>1. Create a WHILE loop that will print out the  numbers 0 to 4 each on a seperate line.</p>
<p>Results for #1: <span id="results1"></span></p>
<input type="button" name="Loop #1" value="Loop #1" onclick="loopOne()">
<script type="text/javascript">
	var loop1 = [];
	function loopOne() {
		for (var i = 0; i < 5; i++) {
			loop1[i] = " " + i; 
		}
		document.getElementById("results1").innerHTML = loop1;
	}
</script>
<p>2. Create a FOR loop that will print out the  numbers 4 to 0 each on a seperate line.</p>
<script type="text/javascript">
	var loop2 = [];
	function loopTwo() {
		for (var i = 4; i > -1; i--) {
			loop2[i] = " " + i; 			
		}
		document.getElementById("results2").innerHTML = loop2.reverse();
	}
</script>
<p>Results for #2: <span id="results2"></span></p>
<input type="button" name="Loop #2"  value="Loop #2" onclick="loopTwo()">
<p>3. Create a loop that will print 1 to 5 each in its own paragraph element.</p>
<fieldset id="loop3"></fieldset>
<script type="text/javascript">
	var elementString = [];
	function loopThree(){
		for (var i = 0; i < 5; i++) {
			elementString[i] = "<p>"+(i+1)+"</p>";
		}
		//document.write(elementString);
		document.getElementById("loop3").innerHTML = elementString;
	}
</script>
<input type="button" name="Loop #3" value="Loop #3" onclick="loopThree()">
<p>4. Create a loop that will print out the following numbers (5,10,15,20,25...) until one is greater than 40.</p>
<script type="text/javascript">
	var loop4 = "";
	function loopFour(){
		for (var i=5; i<=40; i+=5) {
				loop4 = loop4 + i.toString() + ", ";
		}
		document.getElementById("results4").innerHTML = loop4;
	}
</script>
<p>Results for #4: <span id="results4"></span></p>
<input type="button" name="Loop #4" value="Loop #4" onclick="loopFour()">
<p>5. Create a loop that will print out  6 of the following messages (Option 1, Option 2, Option 3, etc. ) as options within the drop down menu below.</p>
<p>
  <label>Select an Option! 
    <select name="select" id="select">
    	<script type="text/javascript">
    		var option = [];
			for (var i = 0; i < 6; i++) {
    			option[i] = "Option " + (i+1);
    			document.write("<option value='" + option[i] + "'>" + option[i] +"<option>");
    		}
    	</script>
    </select>
  </label>
</p>
<p>&nbsp;</p>
</body>
</html>