<!DOCTYPE html>
<html>
<head>
	<title>Mortgage Calculator</title>
</head>
<body>
	<h2>Mortgage Calculator</h2>
	<!--<input type="text" id="playerNameTxt" value="New Player" placeholder="New Player"/>-->
	<script type="text/javascript">
		var term;
		var loanValue;
		var APR;
		var downPayment;
		var principal;
		var numPayments;
		var monthlyPayment;
		var totalCost;
	</script>
	<input type="text" id="term" name="term" placeholder="Loan term in years"><strong>  Loan Term</strong><br> 
	<input type="text" id="loanValue" name="loanValue" placeholder="Value of the loan"><strong>  Loan Value</strong><br>
	<input type="text" id="APR" name="APR" placeholder="Annual percentage rate of the loan"><strong>  APR</strong><br>
	<input type="text" id="downPayment" name="downPayment" placeholder="Down Payment"><strong>  Down Payment</strong><br>
	<script type="text/javascript">
		function submitUserData(){
			term = document.getElementById("term").value;
			loanValue = document.getElementById("loanValue").value;
			APR = document.getElementById("APR").value;
			downPayment = document.getElementById("downPayment").value;
			/*
				var errorMsg[];
				errorMsg.push("error message here");
				if(errorMsg > 0){
					alert(errorMsg);
					return;
				}
			*/
			if(term===""||loanValue===""||APR===""||downPayment===""){
				alert("Please enter a value for ALL four fields.");
				return;
			}
			// is not a number check function??????
			// if(term===NaN||term.indexOf(".")!=-1){
			// 	alert("The loan term requires whole numbers and please use digits instead of spelling the number.");
			// 	return;
			// }

			term = parseInt(term);
			loanValue = parseFloat(loanValue);
			APR = parseFloat(APR);
			downPayment = parseFloat(downPayment);
			console.log(term);
			console.log(loanValue);
			console.log(APR);
			console.log(downPayment);
			principal = loanValue - downPayment;
			var P = principal;
			var monthlyRate = ((APR/100)/12);
			var r = monthlyRate;
			console.log(monthlyRate);
			numPayments = term * 12;
			var n = numPayments;
			console.log(numPayments);
			monthlyPayment = P * ((r * (Math.pow((1+r),n)))/((Math.pow((1+r),n) - 1)));
			console.log(monthlyPayment);
			totalCost = numPayments * monthlyPayment;
			console.log(totalCost);
			var totalCost2 = totalCost.toFixed(2);
			var monthlyPayment2 = monthlyPayment.toFixed(2);
			document.getElementById("tCost").innerHTML = " " +totalCost2;
			document.getElementById("mPmnt").innerHTML = " " +monthlyPayment2;
		}
	</script>
	<button onclick="submitUserData()">Submit</button>
	<script type="text/javascript">
		function displayMortgageResults(){
			
			return
		}
	</script>
	<!--<button onclick="displayMortgageResults()">Display Results</button>-->
	<h3>The total cost of you Mortgage is:<span id="tCost"></span></h3>
	<h3>Your monthly payment is:<span id="mPmnt"></span></h3>
	<h3><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Oh and Peter, Check this out...</a></h3>
</body>
</html>