<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 5, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<title>Homework</title>
 	<style type="text/css">
 		*{
			font-family:Garamond;
		}
		body{
			background-image:url("images/2008_Rush_Creek.JPG");
			background-repeat: repeat-y;
			background-size: 100%;
			background-attachment: fixed;
		}
		header{
			font-size: 125%;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-right: 25px;
			padding-left: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		div.main{
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 5px;
			background-color: rgba(250,250,250, 0.675);
			display: flex;
			justify-content: flex-start;
		}
		footer{
			text-align: center;
			border: 2px solid GRAY;
			border-radius: 8px;
			margin-top: 10px;
			margin-right: 10%;
			margin-left: 10%;
			padding-top: 5px;
			padding-right: 25px;
			padding-left: 25px;
			padding-bottom: 25px;
			background-color: rgba(250,250,250, 0.675);
		}
		#column1{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
			}
		/*#column2{
			display: flex;
			flex-direction: column;	
			flex: 1;
			text-align: center;
			padding-bottom: 10px;
		}*/
 	</style>
 </head>
 <body>
 	<header>
 		<h1 style="text-align: center;">Welcome to the</h1> 
 		<h1 style="text-align: center;">Patrick Culp homework page</h1>
 	</header>
 	<div class="main">
 		
	 	<div id="column1">
	 		<h2>WDV101 Intro to HTML/CSS</h2>
		 	<h2><a href="WDV101/surfDesMoines/surfdsm_index.html">Surf Des Moines</a></h2>
	 		<h2><a href="WDV101/summit_site/index.html">Summit Farms</a></h2>
		 	<h2><a href="WDV101/adventure_travel_site/atsHome.html">Adventure Travel Site</a></h2>
		 	<h2>WDV221 Intro to Javascript</h2>

	 	</div>	 	
	 	<div id="column2">
	 		
 		</div>
 	</div>
 	<footer>
 		<h2>Created by Patrick Culp</h2>
 	</footer>
 	

 </body>
</html>