<!DOCTYPE html>
<html>
<head>
	<title>Product Inventory Update</title>
</head>
<body>
	<script type="text/javascript">
		// Create two parallel arrays as described below:

		// products[ ] should contain "pen", "paper", "pencil".

		// inventory[ ] should contain 0 , 0 , 0. 

		// Create application that will use a function to lookup the product name. If you find a match then add or subtract from the product's inventory.

	
	</script>

</body>
</html>