<!DOCTYPE html>
<html>
<head>
	<title>Random Number Generator</title>
</head>
<body>
	<h2>Welcome to the Random Number Generator!</h2>
	<script type="text/javascript">
		var randomNum;
		function generateNum() {
			randomNum = Math.floor((Math.random()*10) + 1);
			alert(randomNum);
			return randomNum;
		}
	</script>
	<button onClick="generateNum()">Generator Number</button>
	<h3><span id="random1"></span></h3>
	<script type="text/javascript">
</script>
</body>
</html>