<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WDV221 Intro Javascript - Operators and Textfields Assignment</title>

<style>

body {background-color:#C99;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>


<script>
	var count = 0;	
</script>


</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Project 3 - Operators and Textfields - Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment. </p>
<p>Include a comment in each script with the exercise number and a description of what the script is supposed to do.</p>
<p>Using Blackboard submit this  Assignment.</p>
<hr />
<h3>Instructions</h3>
<p>Use the form fields for the input values. For each of the following exercises create a function what will be activated by the button.  </p>
<form name="form1" method="post" action="">
  <p>Enter a number for value1:
    <input type="text" id="value1"/>
  </p>
  <p>Enter a number for value 2:
    <input type="text" id="value2"/>
  </p>
  <p>1.
    <script type="text/javascript">
      var value1;
      var value2;
      function showV1(){
        value1 = document.getElementById("value1").value;
        console.log(value1)
        document.getElementById("showValue1").value = value1;
      }
      function showV2(){
        value2 = document.getElementById("value2").value;
        console.log(value2)
        document.getElementById("showValue2").value = value2;
      }
      var product;
      function multiply1x2(){
        product = value1 * value2;
        console.log(product);
        document.getElementById("product").value = product;
      }
      var sum;
      function add1t2(){
        sum = parseInt(value1) + parseInt(value2);
        console.log(sum);
        document.getElementById("sum").value = sum;
      }
    </script>
    <input type="button" value="Display value1" onclick="showV1()" />
    Display the value you entered for value1:
  <input type="text" id="showValue1"/>
  </p>
  <p>2.
    <input type="button" value="Display value2" onclick="showV2()" />
    Dislplay the value you entered for value2:
  <input type="text" id="showValue2"/>
  </p>
  <p>3.
    <input type="button" value="Multiply" onclick="multiply1x2()" />
    Display the value of value1 * value2:
  <input type="text" id="product"/>
  </p>
  <p>4.
    <input type="button" value="Add" onclick="add1t2()"/>
    Display the results of value1 + value2 in the following textfield.
  <input type="text" id="sum"/>
  </p>
  <script type="text/javascript">
      // function number5(){
      //   incrementer = incrementer + 1;
      //   console.log(incrementer);
      //   document.getElementById("number5").value = incrementer;
      // }
      function number(){
        newCount = count +1;
        count = count +1;
        console.log(count);
        document.getElementById("number5").value = newCount;
      }
  </script>
  <p>5.
    <input type="button" value="Increment count" onclick="number()" />
    Use the increment operator to add 1 to count and display the new value of count.
  <input type="text" id="number5"/>
  </p>
  <p>
    <input type="reset" name="Reset" id="button" value="Reset">
  </p>
</form>
<p>&nbsp;</p>
</body>
</html>
