<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
<style type="text/css">
	.answers
	{
		color = red;
	}
</style>
</head>

<body>
<h1>WDV2221 Intro Javascript</h1>
<h2>Unit-4 Assignment - Functions with Parameters </h2>
<h3>Directions:</h3>
<p>Problem 1</p>
<p>a. Create a global variable called schoolName. Assign it an initial value of &quot;Des Moines Area Community College&quot;.</p>
<script type="text/javascript">
	var schoolName = "Des Moines Area Community College";
</script>
<p>b. Create a function called processString( ).</p>
<script type="text/javascript">
	function processString(inValue)
	{
		console.log(inValue.length);
		console.log(inValue.toUpperCase());
		console.log(inValue.substr(0,4));
	}
</script>
<ul>
  <li>the function will accept one input parameter called inValue</li>
  <li>use the String.length property to display the number of characters to the console</li>
  <li>use the toUpperCase( ) to display the string in capital letters to the console</li>
  <li>display the first five letters of the string to the console</li>
</ul>
<p>c. Call this function using a button and the onclick event handler. Pass in the schoolName variable as the parameter.</p>
<button onClick="processString(schoolName)">Process String</button>
<p>Problem  2</p>
<p>a. Create two global variables. One called name1 and assign it a value of &quot;Mary&quot;. The other called name2 and assign it a value of &quot;Smith&quot;.</p>
<script type="text/javascript">
	var name1 = "Mary";
	var name2 = "Smith";
</script>
<p>b.  Create a function called printName( ).</p>
<ul>
  <li>the function will accept two parameters, firstName and lastName.</li>
  <li>concatenate the names into a single string formatted as "firstName lastName" and display the result to the document</li>
  <li>concatenate the names into a single string formatted as "lastName, firstName" and display the result to the document</li>
  <li>concatenate the names into a single string formatted as "lastName(all capitals), firstName" and display the result to the document</li>
</ul>
<p>c. Call this function during runtime. Pass in the name1 and name2 variables as the parameters.</p>
<p class="answers">
	<script type="text/javascript">
		function printName(firstName, lastName)
		{
			var fullName = firstName + " " + lastName;
			var emaN = lastName + " " + firstName;
			var LASTemaN = lastName.toUpperCase() + firstName;
			document.write(fullName);
			document.write("<br>");
			document.write(emaN);
			document.write("<br>");
			document.write(LASTemaN);
			document.write("<br>");		
		}

		printName(name1, name2);
	</script>
</p>
<p>Problem  3 </p>
<p>a. Create a global variable called totalSales. Assign it a value of 3435.6. It should be numeric data type.</p>
<p>b. Use the provided currency formatting function to display totalSales formatted as currency in the following line. </p>
<script type="text/javascript">
	var totalSales = 3435.6;
	var tsDollars = dollarFormat(totalSales);
	function dollarFormat(valuein) {

    var formatStr=" "

    var Outdollars=" "

    var decipos=valuein.indexOf(".")

    if (decipos==-1) {
      decipos=valuein.length
    }
    var dollars=valuein.substring(0,decipos)
    var dollen=dollars.length
    if (dollen>3) {
      while (dollen>0) {
        tDollars=dollars.substring(dollen-3,dollen)
          if (tDollars.length==3) {
            Outdollars=","+tDollars+Outdollars
            dollen=dollen-3
          }
          else {
            Outdollars=tDollars+Outdollars
            dollen=0
          }
      }
      if (Outdollars.substring(0,1)==".") {
        dollars=Outdollars.substring(1,Outdollars.length)
      }
      else {
        dollars=Outdollars
      }
    }
    var cents=valuein.substring(decipos+1,decipos+3)
    if (cents=="") {
      cents="00"
    }
    if (cents.length == 1) {
      cents = cents+"0"
    }
    var formatStr="$"+dollars+"."+cents

    return formatStr
  }
  	/*function writeTS(ts){
		//stopped here could not get the following line to execute.  says ts.formatMoney() is not a function"
		var dollars = dollarFormat(ts);
		
	}*/
</script>
<h3>Your Total Sales: <script type="text/javascript">documet.write("tsDollars")</script></h3>
<p>Problem 4</p>
<p>a. Use the provided date functions and concatenation to display today's date in the following format <strong>Monday, January 2, 2018</strong>. </p>
<script type="text/javascript">
	function dateToday(){
		
	}
</script>
<p>Today's date: </p>
<p>Problem 5</p>
<p>a. Use the provided date functions and concatenation to display today's date in the following format &quot;mm/dd/yyy&quot;.</p>
<p>Today's date: </p>
<p>&nbsp;</p>
<p><br>
</p>
</body>
</html>
