<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript</title>

<style>

div#container	{
	width:960px;
	margin:auto;
	padding:10px;
	background-color:white;	
	border:thin solid black;
}


</style>

<script>		//1. Modify this run time script to output an h1 element that says 'Assignment 1'

</script>



</head>

<body>
<div id="container">

    <h1>WDV221 Intro Javascript</h1>
    <h2>Introduction to Javascript - Assignment 1</h2>

    <p>Tasks:</p>
    <p>1. The instructions are in the code.</p>
    <p>2. Create a run time script that will display your name and major on the page AND on the console log.</p>
    <p>3. Fix the run time script on the bottom of this page.</p>
    
    <script>
		document.write("<p>Patrick Culp: Bachelor of Arts, Visual and Performing Arts with emphasis in music from Californina State University San Marcos</p>");
		console.log ("Patrick Culp: Bachelor of Arts, Visual and Performing Arts with emphasis in music from Californina State University San Marcos");
		alert('You are on your way to working with Javascript');
	
	</script>
    
</div>

</body>
</html>
