<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Variables and Data Types Assignment</title>

<style>

body {background-color:#FC6;
}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}


</style>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Unit-3 - Functions and the String Object</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment.</p>
<p>Submit this assignment on Blackboard. Please include a link to your homework page.</p>
<hr />
<p>1. Define a global  variable called inName. Assign it an initial value of &quot;&quot;. </p>
<script type="text/javascript">
	var inName = "";
</script>
<p>2. Define a global variable called emailAddress and assign it the value of your DMACC email address.</p>
<script type="text/javascript">
	var emailAddress = "prculp@dmacc.edu";
</script>
<blockquote>
  <p><em><strong>NOTE</strong>: These variables should be available to any script on this page including within any functions since they have global scope.</em></p>
</blockquote>
<p>3. Create a function called getName( ). The function will use a prompt to ask the user to enter a name. Store the result in the inName variable. Create a button with an onclick event handler to activate this function.</p>
<script type="text/javascript">
	function getName(){
		inName = prompt("Please input your name:");
		alert(inName);
	}
</script>
<button onClick = "getName()">Get Name</button>
<p>4. Create a function called displayName( ). The function will use alert( ) to display the value stored in the inName variable. Create a button with an onclick event handler to activate this function.</p>
<script type="text/javascript">
	function displayName(){
		alert("Hello " + inName);
	}
</script>

<button onClick = "displayName()">Display Name</button>
<p>5. Create a function called getEmail( ). The function will use a prompt( ) to ask the user to input an email address. Store the input in the global variable emailAddress. Create a button with an onclick event handler to activate this function.</p>
<script type="text/javascript">
	function getEmail(){
		emailAddress = prompt("Please input your email address:")
	}
</script>
<button onClick = "getEmail()">Store email</button>
<p>6. Create a function called  displayEmailName( ). The function will display the name portion of the email address stored in the yourEmailAddress variable. Create a button with an onclick event handler to activate this function. </p>
<script type="text/javascript">
	var emailName = "";
	function displayEmailName(){
		var set = emailAddress.split("@");
		emailName = set[0];
		alert(emailName + " is your username.");
	}
</script>
<button onClick = "displayEmailName()">Display email name</button>
<blockquote>
  <p><em><strong>For example</strong>: Assign emailAddress variable a value of &quot;aStudent@dmacc.edu&quot;. This function should return display &quot;aStudent&quot;.</em></p>
</blockquote>
<p>7. Create a function called displayEmailServer( ). The function will display the email server name after the @ symbol. Create a button with an onclick event handler to activate this function.</p>
<script type="text/javascript">
	function displayEmailServer(){
		var set = emailAddress.split("@");
		alert("Your Server is: " + set[1])
	}
</script>
<button onClick = "displayEmailServer()">Display email server name</button>

<blockquote>
  <p><em><strong>For example</strong>: Given the same value for emailAddress variable. This function should display &quot;dmacc.edu&quot;. Do not include the @ symbol.</em></p>
</blockquote>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
