<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>WDV221 Intro Javascript - Variables and Data Types Assignment</title>

<style>

body {
	background-color: black;
	color: white;

}

.highlightTitle	{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style:italic;
	font-size:14px;
	text-decoration:underline;
	color:#096;
}

.answers
{
	color: red;
}

</style>
</head>

<body>
<h2>WDV221 Intro Javascript</h2>
<h3>Unit-2 - Variables Assignment</h3>
<hr />
<p>Please complete the following exercises on this page. When complete post this page to your  server. Make a link in your WDV221 homework  page for this assignment.</p>
<p>Submt this assignment on Blackboard. Please include a link to your homework page.</p>
<h3>For each exercise use a comment line to put the Exercise number within the script. Also place a short description of what the script is doing.</h3>
<hr />
<script type="text/javascript">
	var schoolName = "DMACC";
	var courseName = "WDV221 Intro Javascript";
	var testScore = 100.00;
	var courseGrade;
	var courseCompleted = false;
</script>
<p>1. Define a String variable called schoolName and assign it a value of DMACC.</p>
<p>2. Define a String variable called courseName and assign it a value of WDV221 Intro Javascript</p>
<p>3. Define a Numeric variable called testScore and assign it a value of 100.00. </p>
<p>4. Define a Numeric variable called courseGrade. Do not give it a value.</p>
<p>5. Define a Boolean variable called courseCompleted. Give it a value of false.</p>
<p>Display the value of all the variables in their own paragraphs below. </p>
<p class="answers">
	<script>
	  document.write(schoolName);
	</script>
</p>
<p>Display the number of characters in the course name.</p>
<p class="answers">
	<script type="text/javascript">
		var lengthCName = courseName.length;
		document.write(lengthCName);
	</script>
</p>

<p>Display the course name as all uppercase letters.</p>
<p class="answers">
	<script type="text/javascript">
		//document.write(courseName);
		document.write(courseName.toUpperCase());
	</script>
</p>
<p>Using the String Object determine if the course name contains the letters WDV?  Look at the String methods. Does one or more of them look inside the variable for specific content?</p><p class="answers">Yes, search() finds occurences of the argument.</p>
<p class="answers">
	<script type="text/javascript">
		var cName = courseName.search("WDV")
		if (cName >= 0){
			console.log("The index value where WDV was found:");
			console.log(cName);
			document.write("I found 'WDV' in the String");
		}else{
			document.write("I did not find 'WDV' in the String");
		}
	</script>
</p>
</body>
</html>
