<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
</head>
<body>
	<h1>
		<script type="text/javascript">
			var userName = prompt("Hello, What is your name?", "Your name goes here");
		</script>
	</h1>
	<h1>
	<script type="text/javascript">
		document.write("Welcome ");
		document.write(userName);
	</script>
	</h1>
</body>
</html>