<!DOCTYPE html>
<html>
<head>
	<title>Vending Machine Form</title>
</head>
<body>
	<script type="text/javascript">
		var productList[];
		var priceList[];
		var priceOptions[];
	</script>
	<form>
		<h3>Vending Machine Form</h3>
		<p>Product: </p><input type="text" name="product"><br>
		<p>Price: </p><input type="text" name="price"><br>
		<input type="button" value="Get Price"><br>
		<input type="button" value="Update Product"><br>
	</form>

</body>
</html>