<!--https://www.w3schools.com/css/tryit.asp?filename=trycss_grid_layout_named-->

<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Top</div>
  <div class="item2">Events</div>
  <div class="item3">
    <h3>Browser Compatability issues with CSS Grid Lay out</h3>
    <p>Much of what needs to be covered concerning the topic of Browser compatability issues with Grid can be found here: <a href="https://www.lambdatest.com/css-grid-layout">Lambdatest on Grid Layout</a><br> as well as here: <a href="https://gridbyexample.com/browsers/">Grid by Example</a></p>
  </div>  
  <div class="item4">Notes</div>
  <div class="item5">Footnotes</div>
</div>

</body>
</html>
