<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!--
Created By 
Patrick Culp 
August 30, 2018
-->
<head>
	<title>FAQ</title>
</head>
<body>

<a href="https://en.wikipedia.org/wiki/Koala"><img src="images/koala_banner.JPG" alt="koala banner"><br></a>

<h2>Koala Bear National Information Center</h2>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="fastfacts.html">Fast Facts</a></li>
		<li><a href="https://www.google.com/search?q=koala&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjnJvw6bbdAhUFMqwKHdGZA_cQ_AUIDigB&biw=1068&bih=655">Gallery</a></li>
		<li><a href="https://www.peta.org/">Adopt</a></li>
		<li><a href="https://www.peta.org/">Contact Us</a></li>


<h3>Why do koalas spend so much time sleeping?</h3>
<img src="images/koala-naptime.jpg" alt="koala naptime">
<p>Koalas need to conserve as much energy as possible, as the energy value of their diet is low.  Koalas generally sleep for about 16 to 18 hours a day. A common misconception is that they are “stoned” after eating the eucalypt leaf.  This is not so.</p>

<h3>Don't koalas die if they are re-located?</h3>

<p>This is a myth that we are particularly keen to de-bunk.  Recent research carried out by the Australian Wildlife Hospital in Queensland, which includes 5 separate radio-telemetry studies on translocated koalas, concluded that koalas do not die as a result of translocation and disperse and establish home ranges in a manner that suggests that there is little competition for space with resident koalas. The important point to underline though is that the translocation needs to be conducted by koala experts. </p>

<h3>How might a layperson identify disease in koalas?</h3>

<p>Disease in koalas may not be apparent to the casual observer, unless the physical signs are overt.  For example, a brown, dirty tail will point to cystitis and sore, red, weepy eyes will point to conjunctivitis (both are symptoms of Chlamydiosis in koalas). Unusual behavior, such as sitting on the ground, not moving when approached, would warrant the koala being reported to wildlife rescuers for an urgent health assessment. </p>

<h3>Who is behind this website?</h3>

<p>This website was the brainchild of Alex Harris (owner of Digital Publishing Australia). In 2009, Alex created the website and conceived of the mapping and analysis project, and co-founded the organization, Koala Diaries, which this website previously served, with Noosa koala caretaker Carolyn Beaton. 
Alex bore the full expense of site development and pays for hosting, and has to-date donated more than 1,000 hours to ensure the smooth functioning and constant improvement of this koala mapping website, now known as www.Koalatracker.com.au. </p>

<h3>What are the key threats to koalas?</h3>

<p>Habitat loss and fragmentation through urbanization and resulting impacts - such as car strikes and dog attacks - are the most common causes of koala deaths.  Disease is also a key threatening process and underestimated in magnitude. You can search (from the member page) on cause of death and injury, or for a listing of koala sightings in your own area, or view the map, to see what is impacting koalas where you live.</p>

<h3>What are the diseases affecting koalas?</h3>

<p>The two significant conditions of which we some knowledge are the Koala Retrovirus [KoRV] infection and Chlamydiosis.  The constellation of diseases caused (or suspected to be caused) by these infectious agents are a critical threatening process and are undoubtedly hastening extinction in isolated koala populations.</p>

<h3>What do koalas eat?</h3>

<p>The koala lives almost entirely on eucalypt leaves but sometimes some non-eucalypt species (such as Acacia and Melaleuca).   The koala will demonstrate preferences for varieties of eucalypt and these vary from one region to another.
Interestingly, there is a theory that the eucalypt diet is an evolutionary adaptation that takes advantage of an otherwise unfilled ecological niche, since eucalypt leaves are low in protein, high in indigestible substances, and contain compounds that are toxic to most species.  To digest the harsh leaves, the koala has developed a special intestinal chamber called the caecum.  This may be as long as 2 m and contains bacteria which ferment the leaves and help make them more digestible.
See the Koala Tracker Links page for resources on what trees koalas eat in various areas. It is not true that koalas don't drink water, as many photos on this site from members of the Koala Tracker community show.</p>


</body>
</html>