<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<!--
Created By 
Patrick Culp 
September 12, 2018
-->
<head>
	<title>Fast Facts About Koalas</title>
</head>
<body>
	<a href="https://en.wikipedia.org/wiki/Koala"><img src="images/koala_banner.JPG" alt="koala banner"><br></a>
	<h4 #top>Koala Bear National Information Center</h4>
	<h2>Fast Facts About Koalas</h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="fastfacts.html">Fast Facts</a></li>
		<li><a href="https://www.google.com/search?q=koala&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjnJvw6bbdAhUFMqwKHdGZA_cQ_AUIDigB&biw=1068&bih=655">Gallery</a></li>
		<li><a href="https://www.peta.org/">Adopt</a></li>
		<li><a href="https://www.peta.org/">Contact Us</a></li>
	</ul><br>
	<p><em><strong>STATUS: Vulnerable.</strong></em></p><br>

	<p><strong>DESCRIPTION:</strong></p>
	<p>Koalas have soft, wool-like fur that is gray above and white below. Their fur is mostly white on the underside below the neck, and their ears have long white hairs on the tips. The koala resembles a bear, but is actually a marsupial, a special kind of mammal which carries its young in a pouch.</p>

	<p><strong>SIZE:</strong></p>
	<p>Koalas are rather small, "round" "animals". They weigh about 30 pounds and on average grow to be 2 feet tall.</p>

	<p><strong>POPULATION:</strong></p>
	<p>There are fewer than 100,000 koalas.</p>
	
	<p><strong>LIFESPAN:</strong></p>
	<p>Koalas can live as long as 17 years, although high mortality rates (due to car fatalities and dogs) for males lower their life expectancy to 2 to 10 years.</p>

	<p><strong>RANGE:</strong></p>
	<p>The koala's historic range stretches across Australia. Today they can be found only in Queensland, New South Wales, Victoria, and South Australia.</p>

	<p><strong>HABITAT:</strong></p>
	<p>Koalas prefer to live in eucalyptus forests, coastal islands, and low woodlands.</p>

	<p><strong>FOOD:</strong></p>
	<p>Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves. Koalas consume eucalyptus leaves and bark from 12 different eucalyptus tree species. They also consume mistletoe and box leaves.</p>

	<p><strong>BEHAVIOR:</strong></p>
	<p>Nocturnal mammals, koalas sleep for up to 16 hours a day. They are arboreal, which means that they live in trees. They do not live in big groups but rather prefer to be alone.</p>

	<p><strong>THREATS:</strong></p>
	<p>Once numbering in the millions, koalas suffered major declines in population during the 1920s when they were hunted for their fur. Today, habitat destruction, traffic deaths, and attacks by dogs kill an estimated 4,000 koalas yearly.</p>

 	<p><strong>PROTECTION:</strong></p>
	<p>Australian national laws protect koalas, but each individual state is responsible for the animal's conservation.</p>

	<p><a href="#top">Go to top</a></p>

</body>
</html>


