<!DOCTYPE html>
<html>
<!--
Created By 
Patrick Culp 
September 12, 2018
-->
 <head>
 	<meta charset="UTF-8">
 	<link rel="stylesheet" type="text/css" href="koala_styles.css">
 	<link rel="stylesheet" type="text/css" href="koala_structures.css">
	<title>Koala Info</title>
 </head>

<body>

<a href="https://en.wikipedia.org/wiki/Koala"><img src="images/koala_banner.JPG" alt="koala banner"><br></a>

<h2>Koala Bear National Information Center</h2>

		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="fastfacts.html">Fast Facts</a></li>
		<li><a href="https://www.google.com/search?q=koala&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjjnJvw6bbdAhUFMqwKHdGZA_cQ_AUIDigB&biw=1068&bih=655">Gallery</a></li>
		<li><a href="https://www.peta.org/">Adopt</a></li>
		<li><a href="https://www.peta.org/">Contact Us</a></li>

<h3>Welcome to the Koala Bear National Information Center! In this site you can learn about Koala bears, adopt a Koala, give to our foundation, sign up for our newsletter, or schedule a visit.</h3>

<h3>Please take some time to explore the information provided in this site!</h3>

<p>The Koala Bear National Information Center  (KBNIC) is the principal non-profit, non-government organization dedicated to the conservation and effective management of the wild koala and its habitat.</p>

<p>The KBNIC was formed in 2006. Since our founding  the KBNIC has grown from a small group of people interested in researching koala disease, to a well-known, global organization with a strong track record in strategic koala research, conservation and community education with a huge focus on mapping -- our absolute strength.</p>

<p>Koalas are disappearing. Loss of koala habitat and koala food trees (eucalyptus leaves) is the leading koala threat. Our cuddly koalas are loved around the world. Often called a koala bear, they are actually marsupials not koala bears.</p>

<h2>Please help koalas by supporting the Australian Koala Foundation.</h2>

<a href="content/KoalasFactSheet.pdf">Find koala information here - Save the koala!</a>
<br><img src="images/koala-grumpy.jpg" alt="koala grumpy"><br>
<h2>No seriously, you need to make this happen</h2>


<h3>&#169 Copyright 2018 All rights reserved. Australian Koala Foundation</h3>
</body>
</html>