<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!--
			Created By 
			Patrick Culp 
			December 3, 2018
		-->
		<link rel="stylesheet" type="text/css" href="#">
	 	<link rel="stylesheet" type="text/css" href="#">
		<title>Koala Adoption</title>
		<style type="text/css">
			div.main{
				margin: 20px;
				border: 2px solid black;
				background-color:  rgb(173,216,230);
			}
			div.aux{
				margin-top: -11px;
				margin-bottom: -20px;
			}
			#aux2{

			}
			h4{
				display: inline-block;
				margin-top: -10px;
			    color: black;
			    font-weight: normal;
			    background-color:  rgb(173,216,230);
			    white-space: nowrap;
			}
			div.boarder{
				margin: 20px;
				border: 2px solid black;
				padding-left: 10px;
				font-size: 18px;
			}

			#form1{
				display: flex;
				flex-direction: column;			
				color: navy;
				padding-bottom: 10px;
			}
			#form2{
				padding-bottom: 10px;
			}
			.form-row{
				display: flex;
			}
			.form-row > label{
				order: 1;
				width: 7em;				
				text-align: right;
				padding-left: 0em;
				padding-right: .5em;
				white-space: nowrap;
				user-select: none;
				cursor: pointer;

			}
			.form-row > input{
				order: 2;
				width: 20em;
			}
			.initial-flex{

			}
			label{
				text-align: right;
			}
		</style>
	</head>
	<body>
		<h2 style=" text-align: center; color: red; size: large;">Yes! I want to adopt a Koala bear!</h2>
		<div class="main">
			<form>		
				<div class="boarder"  name="contactInfo" id="form1">
					<div class="aux">
						<h4>Contact Information</h4>	
					</div>
					<div id="aux2" class="form-row">
						<ul style="list-style: none;">
							<li class="form-row">
								<label for="firstName">First Name</label>
								<input type="text" name="First Name" id="#">
							</li>
							<li class="form-row">
								<label for="lastName">Last Name</label>
								<input type="text" name="Last Name" id="#">
							</li>
							<li class="form-row">						
								<label for="streetAddress">Street Address</label> 
								<input type="text" name="Street Address" id="#">
							</li>
							<li class="form-row">
								<label for="city">City</label>
								<input type="text" name="City" id="#" style="width: 10em">
							</li>
							<li class="form-row">
								<label for="state">State  </label>
									<select name="State" style="order: 2; height: 2em;">
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DE">Delaware</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="LA">Louisiana</option>
										<option value="ME">Maine</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NH">New Hampshire</option>
										<option value="NJ">New Jersey</option>
										<option value="NM">New Mexico</option>
										<option value="NY">New York</option>
										<option value="NC">North Carolina</option>
										<option value="ND">North Dakota</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="RI">Rhode Island</option>
										<option value="SC">South Carolina</option>
										<option value="SD">South Dakota</option>
										<option value="TN">Tennessee</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
									</select></p>
							</li>		
							<li class="form-row">
								<label for="zip">Zip</label>
								<input type="text" name="textfield" style="width: 3em">
							</li>
							<li class="form-row">
								<label for="email">Email Address</label>
								<input type="text" name="Street Address" id="#" placeholder="name@anywhere.com">
							</li>	
							<li class="form-row">
								<label for="cellPhone">Cell Phone</label>
								<input type="text" name="Street Address" id="#" placeholder="123-456-7890">
							</li>	
						</ul>
					</div>
				</div>		
				<div class="boarder" name="adoptionInfo" id="form2">
					<div class="aux">
						<h4>Addoption Information</h4>
					</div>
					<label for="bearType">Choose Your Koala </label>
					<select>
						<option>Any Bear</option>
						<option>Koala Bear</option>
						<option>Panda Bear</option>
						<option>Black Bear</option>
						<option>Grizzly Bear</option>
						<option>Kodiac Bear</option>
					</select><br>
					<label for="payMethod">How will you pay your monthly adoption fee?</label><br>
					<input type="radio" name="payMethod" value="cCard"> Charge my Credit Card<br>
					<input type="radio" name="payMethod" value="memberAccount"> Auto Charge my Membership Account<br>
					<input type="radio" name="payMethod" value="bill"> Send me a bill<br>
					<label></label>
					<p>Would like to send you updates about your Koala.</p>
					<label for="updates">Where would you like these sent?(check all that apply)</label><br>
					<input type="checkbox" name="snailMail">Mail to my home address<br>
					<input type="checkbox" name="emailbox">Send me emails<br>
					<input type="checkbox" name="textMessage">Send texts to my cell phone<br>
					<input type="submit" name="sendInfo" value="Send Information" />
					<input type="reset" name="reset" value="Reset" />
				</div>
			</form>
		</div>
	</body>
</html>